9436|9436|AAAAAAAAMNECAAAA|153|Hickory 1st|Ave|Suite 450|Benton|Washington County|OH|41549|United States|-5|condo|
44128|44128|AAAAAAAAAGMKAAAA|462|West Wilson|Court|Suite 200|Bunker Hill|Campbell County|KY|40150|United States|-6|apartment|
8269|8269|AAAAAAAANEACAAAA|511|Fifth |Lane|Suite 200|Ashland|Baker County|FL|34244|United States|-5|apartment|
22977|22977|AAAAAAAABMJFAAAA|818|4th |Way|Suite 260|Sulphur Springs|Vermillion County|IN|48354|United States|-5|apartment|
17816|17816|AAAAAAAAIJFEAAAA|338|Birch |Drive|Suite 130|Rossville|Warren County|MS|52503|United States|-6|condo|
45305|45305|AAAAAAAAJPALAAAA|411|Central |Ln|Suite 440|Forest Hills|Lee County|VA|29237|United States|-5|apartment|
26890|26890|AAAAAAAAKAJGAAAA|749|Pine Jefferson|Wy|Suite 450|Walnut Grove|Kimball County|NE|67752|United States|-7|single family|
42394|42394|AAAAAAAAKJFKAAAA|46|Cedar |Circle|Suite N|Valley View|Ziebach County|SD|55124|United States|-6|single family|
20614|20614|AAAAAAAAGIAFAAAA|464|11th Sixth|Avenue|Suite 140|Gum Springs|Navarro County|TX|72106|United States|-6|condo|
13848|13848|AAAAAAAAIBGDAAAA|965|Walnut |Dr.|Suite 190|Providence|Winnebago County|IL|66614|United States|-6|apartment|
22779|22779|AAAAAAAALPIFAAAA|904|East |ST|Suite 410|Kingston|Howard County|TX|74975|United States|-6|condo|
41137|41137|AAAAAAAABLAKAAAA|362|West |Ln|Suite 290|Hillcrest|Taylor County|WV|23003|United States|-5|apartment|
41265|41265|AAAAAAAABDBKAAAA|713|Meadow |Drive|Suite A|Oak Hill|Minidoka County|ID|87838|United States|-7|single family|
8294|8294|AAAAAAAAGGACAAAA|20|Smith 5th|Ct.|Suite I|Macon|Pennington County|MN|50369|United States|-6|single family|
35782|35782|AAAAAAAAGMLIAAAA|795|Lake Main|Avenue|Suite 20|Mountain View|Mecklenburg County|VA|24466|United States|-5|single family|
48749|48749|AAAAAAAANGOLAAAA|368|Walnut Sixth|Blvd|Suite D|Oak Ridge|Perry County|TN|38371|United States|-6|condo|
19283|19283|AAAAAAAADFLEAAAA|534|First 11th|Lane|Suite B|Liberty|Onondaga County|NY|13451|United States|-5|apartment|
17602|17602|AAAAAAAACMEEAAAA|297|Lee Sixth|Street|Suite 450|Greenfield|Nevada County|CA|95038|United States|-8|single family|
27291|27291|AAAAAAAALJKGAAAA|330|East 13th|Avenue|Suite 170|Red Hill|Mitchell County|NC|24338|United States|-5|condo|
14093|14093|AAAAAAAANAHDAAAA|904|Willow |Parkway|Suite 140|Salem|Santa Fe County|NM|88048|United States|-7|condo|
8577|8577|AAAAAAAABIBCAAAA|986|Hill |Parkway|Suite 230|New Hope|Edmunds County|SD|59431|United States|-6|apartment|
28812|28812|AAAAAAAAMIAHAAAA|919|Hill |Ln|Suite Q|Mount Pleasant|Ouray County|CO|81933|United States|-7|single family|
17895|17895|AAAAAAAAHOFEAAAA|865|Johnson Sunset|Dr.|Suite 460|Spring Valley|San Mateo County|CA|96060|United States|-8|single family|
19423|19423|AAAAAAAAPNLEAAAA|869|Main Ash|Cir.|Suite X|Greenwood|Menominee County|MI|48828|United States|-5|condo|
37634|37634|AAAAAAAACADJAAAA|349|1st |Ave|Suite 180|Woodland|Choctaw County|OK|74854|United States|-6|apartment|
28055|28055|AAAAAAAAHJNGAAAA|144|11th |RD|Suite 470|Oak Hill|Wahkiakum County|WA|97838|United States|-8|single family|
6284|6284|AAAAAAAAMIIBAAAA|850|Elm Park|Court|Suite S|Walnut Grove||CA|97752|United States|-8||
10332|10332|AAAAAAAAMFICAAAA|469|Sunset |Circle|Suite J|Greenwood|Garfield County|UT|88828|United States|-7|single family|
28607|28607|AAAAAAAAPLPGAAAA|579|Johnson Ash|Way|Suite 110|Concord|Seminole County|GA|34107|United States|-5|condo|
17817|17817|AAAAAAAAJJFEAAAA|118|Williams Dogwood|Avenue|Suite 10|Maple Grove|Crosby County|TX|78252|United States|-6|apartment|
44891|44891|AAAAAAAALFPKAAAA|754|Hill Dogwood|Boulevard|Suite 440|Oak Hill|Washoe County|NV|87838|United States|-8|single family|
10885|10885|AAAAAAAAFIKCAAAA|179|Lake |Lane|Suite 390|Antioch|Palm Beach County|FL|38605|United States|-5|single family|
26765|26765|AAAAAAAANIIGAAAA|414|River South|Parkway|Suite 460|Spring Hill|Kimble County|TX|76787|United States|-6|condo|
40018|40018|AAAAAAAACFMJAAAA|178|Cedar |Wy|Suite 300|Waterloo|Glacier County|MT|61675|United States|-7|single family|
12196|12196|AAAAAAAAEKPCAAAA|90|Wilson |RD|Suite Y|Frogtown|Daviess County|KY|48784|United States|-6|condo|
43918|43918|AAAAAAAAOILKAAAA|729|Fifth Washington|Way|Suite 180|Perkins|Adams County|ID|81852|United States|-7|apartment|
1089|1089|AAAAAAAABEEAAAAA|924|Oak West|Circle|Suite 50|Jackson|Iron County|MO|69583|United States|-6|condo|
49531|49531|AAAAAAAALHBMAAAA|106|4th |Boulevard|Suite E|Glendale|Fayette County|IL|63951|United States|-6|single family|
21068|21068|AAAAAAAAMECFAAAA|160|Highland |Ct.|Suite 450|Glenwood|Cherokee County|KS|63511|United States|-6|condo|
42550|42550|AAAAAAAAGDGKAAAA|856|South Fourteenth|Way|Suite V|Arlington|Crenshaw County|AL|36557|United States|-6|apartment|
31547|31547|AAAAAAAALDLHAAAA|389|Smith |Ave|Suite 280|Friendship|Trigg County|KY|44536|United States|-5|condo|
29223|29223|AAAAAAAAHCCHAAAA|160|Poplar Fourth|Drive|Suite 410|Nichols|Taylor County|IA|57940|United States|-6|single family|
27770|27770|AAAAAAAAKHMGAAAA|751|Cedar Mill|Road|Suite 450|Ludlow|McDonough County|IL|65566|United States|-6|single family|
43095|43095|AAAAAAAAHFIKAAAA|600|Elm |Ln|Suite E|Glenwood|Lagrange County|IN|43511|United States|-5|single family|
31717|31717|AAAAAAAAFOLHAAAA|||Ct.|Suite 130||Dakota County|||||condo|
37508|37508|AAAAAAAAEICJAAAA|463|South 7th|Dr.|Suite Q|Highland Park|Sevier County|UT|86534|United States|-7|single family|
13183|13183|AAAAAAAAPHDDAAAA|510||Cir.||Clinton|Dade County|GA||United States|-5|apartment|
33256|33256|AAAAAAAAIOBIAAAA|911|Fourth |Wy|Suite O|Bethesda|Decatur County|TN|35980|United States|-5|apartment|
49338|49338|AAAAAAAAKLAMAAAA|758|Smith |Circle|Suite G|Plainview|Stevens County|KS|63683|United States|-6|condo|
9192|9192|AAAAAAAAIODCAAAA|912|Lee |Ln|Suite A|Woodland|Clark County|AR|74854|United States|-6|single family|
12200|12200|AAAAAAAAIKPCAAAA|936|3rd |Ct.|Suite T|Ryan|Dawes County|NE|60525|United States|-6|apartment|
12175|12175|AAAAAAAAPIPCAAAA|183|Ridge Sunset|Road|Suite B|Marion|Dickinson County|KS|60399|United States|-6|single family|
39010|39010|AAAAAAAACGIJAAAA|529|4th |Parkway|Suite 400|Walnut Grove|Chautauqua County|NY|17752|United States|-5|condo|
23550|23550|AAAAAAAAOPLFAAAA|662|Maple Hillcrest|Wy|Suite 250|Buena Vista|Pike County|PA|15752|United States|-5|apartment|
45333|45333|AAAAAAAAFBBLAAAA|755|12th Washington|Avenue|Suite J|Glendale|Mineral County|CO|83951|United States|-7|condo|
17291|17291|AAAAAAAALIDEAAAA|410|2nd River|Lane|Suite N|Kingston|McKenzie County|ND|54975|United States|-6|condo|
47493|47493|AAAAAAAAFIJLAAAA|152|Highland |Wy|Suite M|Reno|Perquimans County|NC|20344|United States|-5|single family|
25709|25709|AAAAAAAANGEGAAAA|511|Maple 4th|Blvd||Bethel||||||condo|
10736|10736|AAAAAAAAAPJCAAAA|955|Highland View|ST|Suite J|Summit|Clarke County|MS|50499|United States|-6|single family|
3550|3550|AAAAAAAAONNAAAAA|853|3rd |Parkway|Suite T|Clifton|Madison County|ID|88014|United States|-7|single family|
12276|12276|AAAAAAAAEPPCAAAA|197|Chestnut 6th|Road|Suite Y|Newport|Chester County|PA|11521|United States|-5|single family|
18842|18842|AAAAAAAAKJJEAAAA|876|Forest Jackson|Street|Suite 470|Marion|Grand Isle County|VT|00999|United States|-5|condo|
28890|28890|AAAAAAAAKNAHAAAA|236|Central |Way|Suite 170|Macedonia|Crawford County|WI|51087|United States|-6|single family|
9448|9448|AAAAAAAAIOECAAAA|462|South |Ct.|Suite E|Florence|Hartford County|CT|03994|United States|-5|condo|
2097|2097|AAAAAAAABDIAAAAA|941|West 12th|Avenue|Suite 190|Marion|Marlboro County|SC|20399|United States|-5|apartment|
936|936|AAAAAAAAIKDAAAAA|218|Ninth |Cir.|Suite 240|Ruth|Wabaunsee County|KS|60309|United States|-6|single family|
44425|44425|AAAAAAAAJINKAAAA|616|Smith |Dr.|Suite D|Shady Grove|Hillsborough County|FL|32812|United States|-5|condo|
29077|29077|AAAAAAAAFJBHAAAA||||Suite 10|Newport|||21521|United States|||
30400|30400|AAAAAAAAAMGHAAAA|373|4th Pine|Parkway|Suite G|Greenwood|Price County|WI|58828|United States|-6|apartment|
72|72|AAAAAAAAIEAAAAAA|982|Willow |Blvd|Suite 20|Richville|Cascade County|MT|65945|United States|-7|single family|
19861|19861|AAAAAAAAFJNEAAAA|602|Railroad Center|Court|Suite Q|Maple Grove|Lincoln Parish|LA|78252|United States|-6|apartment|
24191|24191|AAAAAAAAPHOFAAAA|4|2nd Madison|ST|Suite N|Wilson|Shelby County|IN|46971|United States|-5|apartment|
47610|47610|AAAAAAAAKPJLAAAA|813|Sycamore Lincoln|Boulevard|Suite 380|Clifton|Gladwin County|MI|48014|United States|-5|single family|
30497|30497|AAAAAAAABCHHAAAA|505|||||Huron County||48014|||condo|
9543|9543|AAAAAAAAHEFCAAAA|853|Johnson |Ave|Suite J|Walnut Grove|Franklin County|ME|08352|United States|-5|single family|
30733|30733|AAAAAAAANAIHAAAA|149|Highland Chestnut|RD|Suite 380|Pleasant Valley|Hocking County|OH|42477|United States|-5|single family|
23041|23041|AAAAAAAABAKFAAAA|70|Center Madison|Street|Suite P|Marion|Monroe County|MS|50399|United States|-6|apartment|
41948|41948|AAAAAAAAMNDKAAAA|115|Forest |Dr.|Suite 230|Mountain View|Lawrence County|IN|44466|United States|-5|single family|
37119|37119|AAAAAAAAPPAJAAAA|751|Johnson Green|ST|Suite X|Bethel|Indian River County|FL|35281|United States|-5|condo|
8341|8341|AAAAAAAAFJACAAAA|185|Elevnth North|Drive|Suite P|Greenville|Fairfield County|OH|41387|United States|-5|single family|
24828|24828|AAAAAAAAMPAGAAAA|965|10th Hillcrest|Cir.|Suite W|Glendale|Hardeman County|TN|33951|United States|-5|single family|
30067|30067|AAAAAAAADHFHAAAA|928|First Oak|Ct.|Suite C|Summit|Delta County|MI|40499|United States|-5|condo|
42878|42878|AAAAAAAAOHHKAAAA|445|Valley |Lane|Suite 220|Jackson|Taylor County|FL|39583|United States|-5|single family|
19130|19130|AAAAAAAAKLKEAAAA|12|Center 7th|Ct.|Suite F|Franklin|Lake County|OR|99101|United States|-8|single family|
29303|29303|AAAAAAAAHHCHAAAA|297|Smith |RD|Suite 360|Pleasant Valley|Mitchell County|NC|22477|United States|-5|apartment|
28840|28840|AAAAAAAAIKAHAAAA||6th Johnson|||||NY||United States|-5||
37700|37700|AAAAAAAAEEDJAAAA|823|Church 1st|Parkway|Suite B|Pomona|San Juan County|NM|84153|United States|-7|single family|
49785|49785|AAAAAAAAJHCMAAAA|169|Oak Third|ST|Suite M|Oakwood|Placer County|CA|90169|United States|-8|condo|
40412|40412|AAAAAAAAMNNJAAAA|||Wy||Wilson|Suffolk city|VA||United States|||
1637|1637|AAAAAAAAFGGAAAAA|998|Laurel Park|Street|Suite 350|Oakland|Gray County|KS|69843|United States|-6|apartment|
4835|4835|AAAAAAAADOCBAAAA|356|Woodland Central|Ct.|Suite 200|Cedar Grove|Susquehanna County|PA|10411|United States|-5|condo|
9977|9977|AAAAAAAAJPGCAAAA|883|Madison Park|Circle|Suite J|Clinton|Missaukee County|MI|48222|United States|-5|single family|
1954|1954|AAAAAAAACKHAAAAA|788|Washington 11th|Parkway|Suite 380|Woodcrest|Apache County|AZ|84919|United States|-7|single family|
10971|10971|AAAAAAAALNKCAAAA|926|12th |Avenue|Suite K|Caledonia|Lee County|AL|37411|United States|-6|condo|
9353|9353|AAAAAAAAJIECAAAA|700|Oak Wilson|||Marion|||40399|United States|-5||
38434|38434|AAAAAAAACCGJAAAA|89|Center |Ct.|Suite 240|Mount Olive|Amherst County|VA|28059|United States|-5|apartment|
20049|20049|AAAAAAAABFOEAAAA|86|Hill 12th|Drive|Suite 330|Brownsville|Gove County|KS|69310|United States|-6|apartment|
41793|41793|AAAAAAAABEDKAAAA|12|Railroad 4th|Boulevard|Suite 430|Hillcrest|Henrico County|VA|23003|United States|-5|single family|
36379|36379|AAAAAAAALBOIAAAA|972|Smith 6th|Circle|Suite 0|Mount Pleasant|Barron County|WI|51933|United States|-6|single family|
47413|47413|AAAAAAAAFDJLAAAA|609|Eigth Chestnut|Road|Suite 200|Lakeview|Lee County|GA|38579|United States|-5|apartment|
49736|49736|AAAAAAAAIECMAAAA|248||||Liberty|Davis County|||United States|-7|apartment|
8569|8569|AAAAAAAAJHBCAAAA|2|2nd |Street|Suite K|Oakwood|Hardin County|KY|40169|United States|-6|single family|
46515|46515|AAAAAAAADLFLAAAA|732|1st |Ln|Suite 100|Maywood|Trigg County|KY|45681|United States|-5|single family|
34206|34206|AAAAAAAAOJFIAAAA|745|West Eigth|Ct.|Suite 430|Woodville|Carroll County|IL|64289|United States|-6|condo|
4255|4255|AAAAAAAAPJABAAAA|419|East Johnson|Wy|Suite F|Marion|Barton County|KS|60399|United States|-6|condo|
36826|36826|AAAAAAAAKNPIAAAA|560|Dogwood Adams|RD|Suite 290|Wolf Creek|Todd County|SD|52455|United States|-7|single family|
40015|40015|AAAAAAAAPEMJAAAA|287|Adams |Boulevard|Suite 450|Oak Hill|Worth County|MO|67838|United States|-6|condo|
42961|42961|AAAAAAAABNHKAAAA|347|Central Hill|Avenue|Suite 460|Liberty|Grant County|WV|23451|United States|-5|single family|
21110|21110|AAAAAAAAGHCFAAAA|645|Forest 5th|Lane|Suite T|Hamilton|Dubuque County|IA|52808|United States|-6|condo|
36634|36634|AAAAAAAAKBPIAAAA|860|Pine |Wy|Suite Y|Spring Hill|Wayne County|WV|26787|United States|-5|single family|
6255|6255|AAAAAAAAPGIBAAAA|6|6th Smith|Ave|Suite X|Jackson|Okeechobee County|FL|39583|United States|-5|single family|
47626|47626|AAAAAAAAKAKLAAAA|||Ave|Suite U|Highland|Brewster County|TX|79454||||
35460|35460|AAAAAAAAEIKIAAAA|128||Way||Woodland|Washington County|||United States|||
44175|44175|AAAAAAAAPIMKAAAA|621|Ridge River|RD|Suite 450|Florence|Clay County|KS|63394|United States|-6|single family|
42754|42754|AAAAAAAACAHKAAAA|409|Hickory |Court|Suite V|Ashland|Montgomery County|OH|44244|United States|-5|single family|
9578|9578|AAAAAAAAKGFCAAAA|367|Third |ST|Suite 450|Midway|Indian River County|FL|31904|United States|-5|condo|
21766|21766|AAAAAAAAGAFFAAAA|204|Cedar Church|Dr.|Suite L|Gilmore|Grant County|OK|75464|United States|-6|condo|
39444|39444|AAAAAAAAEBKJAAAA|231|||Suite 190|Stringtown|||70162|United States|-6|condo|
5091|5091|AAAAAAAADODBAAAA|826|Park |Parkway|Suite 270|Harmon|Cloud County|KS|65623|United States|-6|single family|
25645|25645|AAAAAAAANCEGAAAA|943|Maple |Court|Suite 380|Mountain View|Prairie County|AR|74466|United States|-6|apartment|
15816|15816|AAAAAAAAIMNDAAAA|726|Cedar Birch|Parkway|Suite 330|Leland|Montgomery County|NC|29452|United States|-5|condo|
38375|38375|AAAAAAAAHOFJAAAA|701|6th Locust|Blvd|Suite H|Edgewood|Kandiyohi County|MN|50069|United States|-6|condo|
33955|33955|AAAAAAAADKEIAAAA|911|9th View|Ln|Suite 230|Belmont|Burt County|NE|60191|United States|-6|condo|
37788|37788|AAAAAAAAMJDJAAAA|37|Chestnut |Lane|Suite 50|Liberty|Winston County|AL|33451|United States|-6|single family|
31807|31807|AAAAAAAAPDMHAAAA|990|5th |Drive|Suite N|Hillcrest|Union County|SC|23003|United States|-5|condo|
16035|16035|AAAAAAAADKODAAAA|841|Laurel |Street|Suite 340|Lincoln|Holmes County|MS|51289|United States|-6|condo|
4089|4089|AAAAAAAAJPPAAAAA|917|Smith Washington|Cir.|Suite W|Lakewood|Columbiana County|OH|48877|United States|-5|apartment|
3907|3907|AAAAAAAADEPAAAAA|572|Johnson Franklin|Blvd|Suite Q|Clifton|Jones County|NC|28014|United States|-5|apartment|
19680|19680|AAAAAAAAAOMEAAAA|493|Main Miller|Pkwy|Suite 240|Kingston|Adams County|WI|54975|United States|-6|apartment|
23326|23326|AAAAAAAAOBLFAAAA|45|Dogwood Oak|Ln|Suite E|Newtown|New Haven County|CT|02349|United States|-5|single family|
48086|48086|AAAAAAAAGNLLAAAA|516|6th |Drive|Suite D|Five Forks|Macon County|IL|62293|United States|-6|condo|
18298|18298|AAAAAAAAKHHEAAAA|248|2nd Park|Boulevard|Suite 200|Hopewell|Rutherford County|TN|30587|United States|-6|condo|
38270|38270|AAAAAAAAOHFJAAAA|514|8th |Pkwy|Suite 170|Oak Ridge|Taliaferro County|GA|38371|United States|-5|condo|
20590|20590|AAAAAAAAOGAFAAAA|123|Park Center|RD|Suite H|Newtown|Lancaster County|SC|21749|United States|-5|condo|
2940|2940|AAAAAAAAMHLAAAAA|907|5th 8th|Avenue|Suite I|Pleasant Grove|Nash County|NC|24136|United States|-5|apartment|
16976|16976|AAAAAAAAAFCEAAAA|67|Hill Jefferson|Ln|Suite G|Waterloo|Marion County|GA|31675|United States|-5|condo|
23792|23792|AAAAAAAAAPMFAAAA|254|5th |Lane|Suite E|Wildwood|Oklahoma County|OK|76871|United States|-6|apartment|
11376|11376|AAAAAAAAAHMCAAAA|833||||Highland Park||OK|76534||-6|condo|
4898|4898|AAAAAAAACCDBAAAA|61|Poplar Ridge|Blvd|Suite T|Lucas|Clay County|FL|34554|United States|-5|condo|
47672|47672|AAAAAAAAIDKLAAAA|216|Willow |Ave|Suite V|Lebanon|Okeechobee County|FL|32898|United States|-5|single family|
10583|10583|AAAAAAAAHFJCAAAA|239|Main Cherry|Drive|Suite N|Liberty|Stokes County|NC|23451|United States|-5|single family|
30530|30530|AAAAAAAACEHHAAAA|16|8th |Pkwy|Suite Q|Mount Pleasant|Randolph County|IN|41933|United States|-5|apartment|
48943|48943|AAAAAAAAPCPLAAAA||Fourth |||Shiloh|Dearborn County||49275|United States|-5||
39447|39447|AAAAAAAAHBKJAAAA|338|12th |Ave|Suite 90|Brownsville|Maury County|TN|39310|United States|-6|single family|
34945|34945|AAAAAAAABIIIAAAA|||||||OK||United States|||
9709|9709|AAAAAAAANOFCAAAA|214|Jackson |Circle|Suite 170|Midway|Murray County|MN|51904|United States|-6|apartment|
39086|39086|AAAAAAAAOKIJAAAA|424|Lakeview Woodland|Court|Suite T|Whispering Pines|Douglas County|NE|67609|United States|-6|condo|
21624|21624|AAAAAAAAIHEFAAAA|185|Lincoln Walnut|Ave|Suite V|Quincy|Bristol Bay Borough|AK|93868|United States|-9|condo|
28584|28584|AAAAAAAAIKPGAAAA|965|10th |Wy|Suite W|Clinton|Banner County|NE|68222|United States|-6|apartment|
13427|13427|AAAAAAAADHEDAAAA|755|Johnson |Boulevard|Suite P|Newport|Polk County|MN|51521|United States|-6|apartment|
3933|3933|AAAAAAAANFPAAAAA|297|Fourth Spruce|Avenue|Suite F|Clifton|Kossuth County|IA|58014|United States|-6|single family|
48093|48093|AAAAAAAANNLLAAAA|291|Jefferson Forest|Drive|Suite J|Clinton|Webster County|IA|58222|United States|-6|single family|
27553|27553|AAAAAAAABKLGAAAA|940|Ash Spruce|Cir.|Suite 450|Rolling Hills|Fairfax County|VA|27272|United States|-5|apartment|
13830|13830|AAAAAAAAGAGDAAAA|565|15th First|Boulevard|Suite X|Farmington|Barnes County|ND|59145|United States|-6|condo|
21144|21144|AAAAAAAAIJCFAAAA|569|12th 6th|Ln|Suite 270|Midway|Columbia County|GA|31904|United States|-5|single family|
11451|11451|AAAAAAAALLMCAAAA|465|Valley 1st|Circle|Suite 480|Stringtown|Iowa County|IA|50162|United States|-6|apartment|
4102|4102|AAAAAAAAGAABAAAA|142|Second |Road|Suite O|Franklin|Yazoo County|MS|59101|United States|-6|condo|
16979|16979|AAAAAAAADFCEAAAA|17|Park |Blvd|Suite G|Oak Grove|Wilkinson County|GA|38370|United States|-5|condo|
1256|1256|AAAAAAAAIOEAAAAA|907|Smith Highland|Pkwy|Suite Y|Woodland|Macon County|MO|64854|United States|-6|apartment|
20873|20873|AAAAAAAAJIBFAAAA|812|Forest Jefferson|Wy|Suite B|Cedar Grove|Jackson County|IA|50411|United States|-6|condo|
4364|4364|AAAAAAAAMABBAAAA|645|1st 7th|Pkwy|Suite O|Springdale|Coleman County|TX|78883|United States|-6|apartment|
20011|20011|AAAAAAAALCOEAAAA|365|Sixth |Street|Suite V|Oak Hill|Holmes County|MS|57838|United States|-6|condo|
5654|5654|AAAAAAAAGBGBAAAA|51|Hillcrest |Blvd|Suite 430|Greenville|Essex County|NJ|01987|United States|-5|single family|
27562|27562|AAAAAAAAKKLGAAAA|683|Laurel |Dr.|Suite 380|Bethel|Terrell County|TX|75281|United States|-6|apartment|
46458|46458|AAAAAAAAKHFLAAAA|730|14th Green|Ln|Suite 160|Lebanon|Washington County|NY|12898|United States|-5|single family|
8286|8286|AAAAAAAAOFACAAAA|581|Central |Boulevard|Suite J|Oak Ridge|Lee County|IL|68371|United States|-6|apartment|
15266|15266|AAAAAAAACKLDAAAA|51|Walnut |Circle|Suite N|Oakwood|Washita County|OK|70169|United States|-6|condo|
19555|19555|AAAAAAAADGMEAAAA|765|8th |Circle|Suite N|Pine Grove|Humboldt County|NV|84593|United States|-8|single family|
19399|19399|AAAAAAAAHMLEAAAA|767|11th |Drive|Suite 490|Bridgeport|Fairfield County|SC|25817|United States|-5|single family|
33921|33921|AAAAAAAABIEIAAAA|280|First |RD|Suite 140|Arlington|Santa Cruz County|CA|96557|United States|-8|single family|
16858|16858|AAAAAAAAKNBEAAAA|248|Spruce |Cir.|Suite F|Five Forks|Jasper County|IN|42293|United States|-5|single family|
29661|29661|AAAAAAAANNDHAAAA|372|Johnson Jackson|Circle|Suite 130|Arlington|Madison County|MT|66557|United States|-7|condo|
5371|5371|AAAAAAAALPEBAAAA|976|Woodland |Dr.|Suite 190|Hamilton|Benson County|ND|52808|United States|-6|single family|
1441|1441|AAAAAAAABKFAAAAA|377|Pine Broadway|Blvd|Suite 300|Clifton|Clay County|GA|38014|United States|-5|condo|
44247|44247|AAAAAAAAHNMKAAAA|178|Fourth |Avenue|Suite 430|Hamilton|Tyrrell County|NC|22808|United States|-5|condo|
39163|39163|AAAAAAAALPIJAAAA|34|Fifth Washington|Court|Suite 240|Forest Hills|Lawrence County|TN|39237|United States|-6|single family|
18852|18852|AAAAAAAAEKJEAAAA|55|Lake |Way|Suite 480|Spring Valley|Douglas County|MN|56060|United States|-6|single family|
8689|8689|AAAAAAAABPBCAAAA|357|Second |Boulevard|Suite T|Mount Vernon|Trinity County|CA|98482|United States|-8|single family|
40846|40846|AAAAAAAAOIPJAAAA|510|Main |Wy|Suite F|Valley View|Clearwater County|ID|85124|United States|-7|single family|
11562|11562|AAAAAAAAKCNCAAAA|358|Green Park|Ln|Suite M|Arlington|Hettinger County|ND|56557|United States|-6|apartment|
40073|40073|AAAAAAAAJIMJAAAA|391|14th |Way|Suite 150|Bridgeport|Lafayette County|AR|75817|United States|-6|condo|
18069|18069|AAAAAAAAFJGEAAAA|313|River |Ct.|Suite W|Summit|Haywood County|TN|30499|United States|-5|single family|
5066|5066|AAAAAAAAKMDBAAAA|601|Fifth Maple|Pkwy|Suite F|Brownsville|Simpson County|KY|49310|United States|-5|condo|
9363|9363|AAAAAAAADJECAAAA|26|Jackson 6th|Dr.|Suite 30|Belmont|Humboldt County|CA|90191|United States|-8|apartment|
31686|31686|AAAAAAAAGMLHAAAA|841|||Suite D|Salem||||United States|||
48862|48862|AAAAAAAAONOLAAAA|976|Laurel Maple|Pkwy|Suite B|Edgewood|Winkler County|TX|70069|United States|-6|apartment|
33899|33899|AAAAAAAALGEIAAAA|44|Railroad |Avenue|Suite 380|Providence|Graham County|AZ|86614|United States|-7|condo|
7178|7178|AAAAAAAAKAMBAAAA|704|Forest |Way|Suite 360|Farmington|Iroquois County|IL|69145|United States|-6|single family|
13294|13294|AAAAAAAAOODDAAAA|35|View 2nd|Way|Suite M|Newtown|San Joaquin County|CA|91749|United States|-8|condo|
48425|48425|AAAAAAAAJCNLAAAA|438|14th |Boulevard|Suite T|Midway|Cheshire County|NH|02504|United States|-5|single family|
33658|33658|AAAAAAAAKHDIAAAA|966|Fifth Center|Road|Suite 290|Mount Olive|Jackson County|GA|38059|United States|-5|apartment|
42626|42626|AAAAAAAACIGKAAAA|354|Highland |Dr.|Suite J|Oak Grove|Vilas County|WI|58370|United States|-6|single family|
48799|48799|AAAAAAAAPJOLAAAA|4|Washington |Ct.|Suite 460|Murray|Beaver County|PA|12150|United States|-5|condo|
450|450|AAAAAAAACMBAAAAA|282|||Suite K||Wyoming County|PA||United States|-5||
26527|26527|AAAAAAAAPJHGAAAA|539|Sycamore Pine|Wy|Suite 150|Wilson|Bandera County|TX|76971|United States|-6|single family|
6447|6447|AAAAAAAAPCJBAAAA|432|Sunset |Blvd|Suite V|Mountain View|Bandera County|TX|74466|United States|-6|condo|
18893|18893|AAAAAAAANMJEAAAA|262|Ridge |Way|Suite L|Friendship|Yankton County|SD|54536|United States|-6|apartment|
17710|17710|AAAAAAAAOCFEAAAA|349|Adams Pine|RD|Suite 440|Thompsonville|Carson City|NV|89651|United States|-8|apartment|
7051|7051|AAAAAAAALILBAAAA|159|Railroad Hill|Boulevard|Suite V|Lakeview|Somerset County|MD|28579|United States|-5|single family|
42499|42499|AAAAAAAADAGKAAAA|993|College Adams|Wy|Suite 410|Farmington|Floyd County|VA|29145|United States|-5|single family|
15093|15093|AAAAAAAAFPKDAAAA|795|Cedar Second|Road|Suite 310|Cedar Grove|Ray County|MO|60411|United States|-6|apartment|
28505|28505|AAAAAAAAJFPGAAAA|326|7th |Circle|Suite I|Oak Hill|Bennington County|VT|08438|United States|-5|apartment|
30884|30884|AAAAAAAAEKIHAAAA|599|1st Mill|Cir.|Suite H|Riverside|McCormick County|SC|29231|United States|-5|condo|
39994|39994|AAAAAAAAKDMJAAAA|891|Sycamore |ST|Suite R|Pine Grove|Lancaster County|NE|64593|United States|-7|condo|
45123|45123|AAAAAAAADEALAAAA|635|Ridge |Way|Suite Q|Liberty|Tazewell County|VA|23451|United States|-5|single family|
45794|45794|AAAAAAAACOCLAAAA|81|Pine Elm|Drive|Suite 30|Sulphur Springs|Weld County|CO|88354|United States|-7|single family|
16873|16873|AAAAAAAAJOBEAAAA|348|Broadway 8th|Dr.|Suite B|Mount Zion|Kern County|CA|98054|United States|-8|single family|
18376|18376|AAAAAAAAIMHEAAAA|431|Lee |Road|Suite 10|Ryan|Northampton County|VA|20525|United States|-5|single family|
3134|3134|AAAAAAAAODMAAAAA|510|Seventh Spring|Ct.|Suite 60|Georgetown|Yazoo County|MS|57057|United States|-6|single family|
1255|1255|AAAAAAAAHOEAAAAA|73|Smith |Wy|Suite 70|Deerfield|Charles City County|VA|29840|United States|-5|apartment|
17737|17737|AAAAAAAAJEFEAAAA|608|5th |Street|Suite 80|Crossroads|Ashley County|AR|70534|United States|-6|condo|
24091|24091|AAAAAAAALBOFAAAA|798|Church Fourth|Pkwy|Suite 160|Highland|Coweta County|GA|39454|United States|-5|single family|
33873|33873|AAAAAAAABFEIAAAA|720|Hill Walnut|Road|Suite C|Glendale|Clermont County|OH|43951|United States|-5|condo|
11850|11850|AAAAAAAAKEOCAAAA|490|Railroad Franklin|RD|Suite 460|Clinton|Campbell County|VA|28222|United States|-5|single family|
4351|4351|AAAAAAAAPPABAAAA|407|5th |Dr.|Suite 340|Shady Grove|Pawnee County|KS|62812|United States|-6|condo|
37347|37347|AAAAAAAADOBJAAAA|219|Cherry |Parkway|Suite Q|Bethel|Bristol County|MA|05881|United States|-5|condo|
25716|25716|AAAAAAAAEHEGAAAA|551|Lincoln |Parkway|Suite 50|Centerville|Athens County|OH|40059|United States|-5|single family|
47436|47436|AAAAAAAAMEJLAAAA|91|Cherry Main|Blvd|Suite 70|Clearwater|Douglas County|WI|59534|United States|-6|apartment|
38693|38693|AAAAAAAAFCHJAAAA|999|Cedar |Lane|Suite 480|Enterprise|Camas County|ID|81757|United States|-7|apartment|
30669|30669|AAAAAAAANMHHAAAA|558|Lincoln Lincoln|Ln|Suite L|Spring Hill|Presidio County|TX|76787|United States|-6|single family|
14329|14329|AAAAAAAAJPHDAAAA|126|Chestnut 5th|Street|Suite X|Lebanon|Multnomah County|OR|92898|United States|-8|apartment|
37262|37262|AAAAAAAAOIBJAAAA|898|Railroad |Circle|Suite 380|Freeman|Franklin County|KS|62297|United States|-6|condo|
9983|9983|AAAAAAAAPPGCAAAA|445|Williams Main|Ct.|Suite H|Edgewood|Vilas County|WI|50069|United States|-6|condo|
3119|3119|AAAAAAAAPCMAAAAA|969|Third Ridge|Blvd|Suite O|Jackson|Genesee County|MI|49583|United States|-5|condo|
28581|28581|AAAAAAAAFKPGAAAA|188|Hill |Parkway|Suite 300|Woodlawn|Washington County|FL|34098|United States|-5|apartment|
6698|6698|AAAAAAAAKCKBAAAA|941|Wilson |Cir.|Suite P|Lakewood|Hood County|TX|78877|United States|-6|condo|
22259|22259|AAAAAAAADPGFAAAA|565|Elm |Road|||||13604|||single family|
47088|47088|AAAAAAAAAPHLAAAA|206|Poplar Madison|Way|Suite 20|Fairfield|Stewart County|GA|36192|United States|-5|single family|
39880|39880|AAAAAAAAIMLJAAAA|826|Johnson |Avenue|Suite 400|Arcola|Charles County|MD|21654|United States|-5|apartment|
44414|44414|AAAAAAAAOHNKAAAA|582|East |Cir.|Suite 440|Jerome|Garfield County|UT|89920|United States|-7|apartment|
15464|15464|AAAAAAAAIGMDAAAA||Pine 1st|||||MI|||-5||
2246|2246|AAAAAAAAGMIAAAAA|791|Jackson |Cir.|Suite O|Farmington|Weld County|CO|89145|United States|-7|apartment|
1061|1061|AAAAAAAAFCEAAAAA|383|12th Main|Cir.|Suite 340|White Oak|Bradford County|PA|16668|United States|-5|single family|
20578|20578|AAAAAAAACGAFAAAA|470|South |Ln|Suite 270|Clifton|Hodgeman County|KS|68014|United States|-6|condo|
23511|23511|AAAAAAAAHNLFAAAA|42|Center |Boulevard|Suite 280|Shiloh|Cassia County|ID|89275|United States|-7|apartment|
17209|17209|AAAAAAAAJDDEAAAA|641|Oak Dogwood|Parkway|Suite 170|Cedar Grove|Thomas County|NE|60411|United States|-7|apartment|
21103|21103|AAAAAAAAPGCFAAAA|817|Meadow |Court|Suite 270|Four Points|Beckham County|OK|71216|United States|-6|single family|
7318|7318|AAAAAAAAGJMBAAAA|547|Willow |Road|Suite N|Hamilton|Auglaize County|OH|42808|United States|-5|apartment|
22863|22863|AAAAAAAAPEJFAAAA|643|Railroad Hillcrest|Ct.|Suite 350|Farmington|Park County|WY|89145|United States|-7|condo|
25907|25907|AAAAAAAADDFGAAAA|757|Cedar |Blvd|Suite 220|Sunnyside|Green County|WI|51952|United States|-6|apartment|
43520|43520|AAAAAAAAAAKKAAAA|568|Johnson Park|Lane|Suite S|Chester|Sutter County|CA|96088|United States|-8|apartment|
15734|15734|AAAAAAAAGHNDAAAA|265|Willow |Pkwy|Suite Q|Bethel|Wahkiakum County|WA|95281|United States|-8|condo|
23968|23968|AAAAAAAAAKNFAAAA|114|Wilson Jefferson|Ave|Suite D|Oakdale|Lewis County|WV|29584|United States|-5|apartment|
37959|37959|AAAAAAAAHEEJAAAA|91|6th |Avenue|Suite Y|Pleasant Valley|Grant County|OK|72477|United States|-6|apartment|
45474|45474|AAAAAAAACKBLAAAA|543|Hill |RD|Suite G|Stringtown|Campbell County|SD|50162|United States|-6|single family|
46446|46446|AAAAAAAAOGFLAAAA|854|Park 2nd|Way|Suite 260|Edgewood|Mitchell County|GA|30069|United States|-5|condo|
24627|24627|AAAAAAAADDAGAAAA|595||Dr.|Suite G|Unionville|Bacon County|GA|||-5||
33535|33535|AAAAAAAAPPCIAAAA|411|Smith |Dr.|Suite 140|Clifton|Aurora County|SD|58014|United States|-6|single family|
37879|37879|AAAAAAAAHPDJAAAA|904|Center Wilson|Street|Suite R|Stringtown|Hopkins County|TX|70162|United States|-6|condo|
31967|31967|AAAAAAAAPNMHAAAA|659|South Third|Street|Suite 440|Woodlawn|Winnebago County|IL|64098|United States|-6|condo|
43268|43268|AAAAAAAAEAJKAAAA|734|||Suite A|||FL|36971|||apartment|
7923|7923|AAAAAAAADPOBAAAA|408|10th Hill|Dr.|Suite 420|Dewey|San Juan County|NM|81160|United States|-7|apartment|
29658|29658|AAAAAAAAKNDHAAAA|256|Poplar Maple|Blvd|Suite 370|Farmington|Pushmataha County|OK|79145|United States|-6|single family|
6249|6249|AAAAAAAAJGIBAAAA|612|Central |Dr.|Suite 220|Oak Hill|Tipton County|IN|47838|United States|-5|single family|
39448|39448|AAAAAAAAIBKJAAAA|660|5th Davis|Ave|Suite T|Saint Johns|Union Parish|LA|75717|United States|-6|condo|
37350|37350|AAAAAAAAGOBJAAAA|227|Johnson 1st|Cir.|Suite 10|Lincoln|Durham County|NC|21289|United States|-5|apartment|
13933|13933|AAAAAAAANGGDAAAA|250|Center Cherry|Avenue|Suite 80|Newport|Wilkinson County|GA|31521|United States|-5|condo|
28101|28101|AAAAAAAAFMNGAAAA|328|Pine |Ln|Suite D|Springdale|Deuel County|SD|58883|United States|-6|condo|
6164|6164|AAAAAAAAEBIBAAAA|682|Lee Wilson|Ct.|Suite 320|Mountain View|Colorado County|TX|74466|United States|-6|condo|
20827|20827|AAAAAAAALFBFAAAA|799|12th |Circle|Suite 30|Springfield|Union County|TN|39303|United States|-6|apartment|
1286|1286|AAAAAAAAGAFAAAAA|638|||Suite G|Newtown|Assumption Parish||||-6|single family|
49736|49736|AAAAAAAAIECMAAAA|248||||Liberty|Davis County|||United States|-7|apartment|
38058|38058|AAAAAAAAKKEJAAAA|662|Railroad |Cir.|Suite P|Oakwood|Kent County|TX|70169|United States|-6|single family|
42991|42991|AAAAAAAAPOHKAAAA|77|1st Ash|Street|Suite 80|Walnut Grove|Clinton County|NY|17752|United States|-5|apartment|
15042|15042|AAAAAAAACMKDAAAA|501|View River|Ln|Suite 120|Fairfield|Scotland County|NC|26192|United States|-5|apartment|
31918|31918|AAAAAAAAOKMHAAAA|858|13th |Road|Suite 310|Deerfield|Indian River County|FL|39840|United States|-5|apartment|
3122|3122|AAAAAAAACDMAAAAA|302|Center |Blvd|Suite I|Star|Humboldt County|CA|90725|United States|-8|apartment|
25854|25854|AAAAAAAAOPEGAAAA|899|Pine |Road|Suite 20|Riverside|McHenry County|IL|69231|United States|-6|single family|
9430|9430|AAAAAAAAGNECAAAA|644|West 1st|Lane|Suite V|Sunnyside|Todd County|KY|41952|United States|-5|single family|
19134|19134|AAAAAAAAOLKEAAAA|511|6th |Blvd|Suite W|Oak Grove|Osage County|OK|78370|United States|-6|apartment|
25375|25375|AAAAAAAAPBDGAAAA|192|Oak |Cir.|Suite M|Lakewood|Clark County|WI|58877|United States|-6|single family|
21393|21393|AAAAAAAABJDFAAAA|250|Highland 11th|Ave|Suite 130|Brownsville|Grundy County|IA|59310|United States|-6|condo|
47672|47672|AAAAAAAAIDKLAAAA|216|Willow |Ave|Suite V|Lebanon|Okeechobee County|FL|32898|United States|-5|single family|
3467|3467|AAAAAAAALINAAAAA|986|1st Jefferson|Way|Suite 310|Mount Olive|Rapides Parish|LA|78059|United States|-6|condo|
35709|35709|AAAAAAAANHLIAAAA|258|Oak |Court|Suite 380|New Hope|Taylor County|WI|59431|United States|-6|apartment|
43410|43410|AAAAAAAACJJKAAAA|603|14th Walnut|Lane|Suite 490|Greenville|Storey County|NV|81387|United States|-8|single family|
34010|34010|AAAAAAAAKNEIAAAA|469|Third Cherry|Lane|Suite 90|Sumner|York County|VA|20519|United States|-5|single family|
8767|8767|AAAAAAAAPDCCAAAA|77|Main |Cir.|Suite 160|Glenwood|Allegheny County|PA|13511|United States|-5|apartment|
23193|23193|AAAAAAAAJJKFAAAA|376|Main |Street|Suite L|Greenfield|Early County|GA|35038|United States|-5|single family|
17354|17354|AAAAAAAAKMDEAAAA|378|Lake ||||||20169|United States|||
45462|45462|AAAAAAAAGJBLAAAA|590|Walnut Park|Wy|Suite Y|Greenville|Lagrange County|IN|41387|United States|-5|apartment|
43113|43113|AAAAAAAAJGIKAAAA|498|Lake |Way|Suite J|Buckingham|Jefferson County|NY|14092|United States|-5|apartment|
41286|41286|AAAAAAAAGEBKAAAA|394|North Locust|Cir.|Suite 60|Marion|Warren County|NC|20399|United States|-5|apartment|
12823|12823|AAAAAAAAHBCDAAAA|967|View ||||Greene County||||-5|single family|
29080|29080|AAAAAAAAIJBHAAAA|590|Pine |Avenue|Suite 330|Brookwood|Gray County|KS|60965|United States|-6|condo|
47301|47301|AAAAAAAAFMILAAAA|423|Meadow |Parkway|Suite 350|Oak Hill|Effingham County|IL|67838|United States|-6|single family|
49144|49144|AAAAAAAAIPPLAAAA|547|Pine |Way|Suite 290|Springdale|Clackamas County|OR|98883|United States|-8|single family|
1016|1016|AAAAAAAAIPDAAAAA|623|Sunset |Wy|Suite 130|Buena Vista|Dunn County|ND|55752|United States|-6|apartment|
41302|41302|AAAAAAAAGFBKAAAA|632|West Williams|ST|Suite T|Glenwood|Ritchie County|WV|23511|United States|-5|condo|
25090|25090|AAAAAAAACACGAAAA|986|Johnson Forest|RD|Suite 190|Mount Zion|Humboldt County|IA|58054|United States|-6|apartment|
36705|36705|AAAAAAAABGPIAAAA|194|6th 10th|Avenue|Suite 290|Glendale|Amite County|MS|53951|United States|-6|condo|
4317|4317|AAAAAAAANNABAAAA|272|Hickory Broadway|Circle|Suite A|Shiloh|Hart County|GA|39275|United States|-5|apartment|
2704|2704|AAAAAAAAAJKAAAAA|886|8th |Avenue|Suite 110|Enterprise|Delaware County|IN|41757|United States|-5|condo|
33844|33844|AAAAAAAAEDEIAAAA|368|1st Second|Road|Suite 360|Riverview|Clatsop County|OR|99003|United States|-8|apartment|
23146|23146|AAAAAAAAKGKFAAAA|98|Park West|ST|Suite 410|Crossroads|Montgomery County|MS|50534|United States|-6|condo|
47721|47721|AAAAAAAAJGKLAAAA|49|Park Fourteenth|RD|Suite M|Oak Hill|Bleckley County|GA|37838|United States|-5|apartment|
21897|21897|AAAAAAAAJIFFAAAA|708|River Spring|Circle|Suite 60|Bloomingdale|Warren County|MS|51824|United States|-6|single family|
31880|31880|AAAAAAAAIIMHAAAA|728|Cedar |Street|Suite 330|Oak Hill|Hopewell city|VA|27838|United States|-5|single family|
4530|4530|AAAAAAAACLBBAAAA|33|Washington |Wy|Suite 10|Glenwood|Macon County|TN|33511|United States|-6|condo|
16131|16131|AAAAAAAADAPDAAAA|859|Main 6th|Court|Suite 290|Liberty|Calhoun County|GA|33451|United States|-5|single family|
42454|42454|AAAAAAAAGNFKAAAA|989|Washington |Circle|Suite I|Hopewell|Adams County|IL|60587|United States|-6|condo|
23376|23376|AAAAAAAAAFLFAAAA|698|Jefferson 2nd|ST|Suite 190|Frenchtown|Worth County|GA|32629|United States|-5|single family|
40016|40016|AAAAAAAAAFMJAAAA|980|5th |Street|Suite P|Pleasant Valley|Orange County|FL|32477|United States|-5|single family|
13986|13986|AAAAAAAACKGDAAAA|403|9th |Ct.|Suite 270|Clifford|Lea County|NM|88164|United States|||
37519|37519|AAAAAAAAPICJAAAA|981|6th |Drive|Suite 450|Forestville|Mineral County|WV|23027|United States|-5|condo|
18760|18760|AAAAAAAAIEJEAAAA|541|10th |Boulevard|Suite 490|Martinsville|Hamilton County|KS|60419|United States|-6|single family|
20723|20723|AAAAAAAADPAFAAAA|952|First Chestnut|RD|Suite O|Highland|Mecklenburg County|VA|29454|United States|-5|single family|
6081|6081|AAAAAAAABMHBAAAA|210|1st |Parkway|Suite L|Edgewood|Pawnee County|KS|60069|United States|-6|condo|
22151|22151|AAAAAAAAHIGFAAAA|941|East |Blvd|Suite 420|Springdale|Lincoln County|WA|98883|United States|-8|single family|
45953|45953|AAAAAAAABIDLAAAA||River |||Clifton||SC||United States|-5||
16596|16596|AAAAAAAAENAEAAAA|628|East 6th|Circle|Suite W|Union Hill|Haywood County|NC|27746|United States|-5|condo|
38843|38843|AAAAAAAALLHJAAAA|268|Lincoln 5th|Court|Suite C|Arlington|Miami County|OH|46557|United States|-5|apartment|
20641|20641|AAAAAAAABKAFAAAA|83|Johnson |Way|Suite S|Oakland|Hendry County|FL|39843|United States|-5|apartment|
13261|13261|AAAAAAAANMDDAAAA|905|Green Oak|Boulevard|Suite 110|Vista|Hancock County|GA|34694|United States|-5|condo|
4528|4528|AAAAAAAAALBBAAAA|632|Park View|Street|Suite 250|Fairfield|Fremont County|IA|56192|United States|-6|condo|
1410|1410|AAAAAAAACIFAAAAA|280|Forest |Parkway|Suite 340|Kingston|Rutherford County|TN|34975|United States|-6|apartment|
9777|9777|AAAAAAAABDGCAAAA|886|Sycamore 7th|Avenue|Suite 300|Mountain View|Summers County|WV|24466|United States|-5|single family|
23583|23583|AAAAAAAAPBMFAAAA|669|Eigth |Avenue|Suite 190|Hillcrest|Woodbury County|IA|53003|United States|-6|condo|
41489|41489|AAAAAAAABBCKAAAA|271|Spruce Lincoln|Lane|Suite 0|Cedar Grove|Wibaux County|MT|60411|United States|-7|condo|
21338|21338|AAAAAAAAKFDFAAAA|733|Oak |Way|Suite D|Antioch|Colfax County|NE|68605|United States|-6|single family|
32564|32564|AAAAAAAAEDPHAAAA|209|8th Tenth|Boulevard|Suite 180|Oak Grove|Sevier County|UT|88370|United States|-7|single family|
8668|8668|AAAAAAAAMNBCAAAA|215|3rd Valley|Cir.|Suite 460|Oakdale|Clear Creek County|CO|89584|United States|-7|single family|
27827|27827|AAAAAAAADLMGAAAA|731|13th Smith|Ct.|Suite Y|Arlington|Rio Blanco County|CO|86557|United States|-7|apartment|
46709|46709|AAAAAAAAFHGLAAAA|45|Chestnut Mill|Wy|Suite H|Glendale|Fayette County|TX|73951|United States|-6|condo|
47156|47156|AAAAAAAAEDILAAAA|426|Elm Madison|Wy|Suite A|Farmington|Liberty County|MT|69145|United States|-7|apartment|
22205|22205|AAAAAAAANLGFAAAA|516|3rd Lincoln|Ln|Suite 380|Riverside|Rockingham County|NC|29231|United States|-5|single family|
38902|38902|AAAAAAAAGPHJAAAA|794|Cherry Maple|Ave|Suite N|Pomona|Tippah County|MS|54153|United States|-6|condo|
33054|33054|AAAAAAAAOBBIAAAA|197|6th |Road|Suite 370|Buena Vista|Roseau County|MN|55752|United States|-6|single family|
1622|1622|AAAAAAAAGFGAAAAA|618|1st Ash|Blvd|Suite 360|Woodville|Pike County|PA|14289|United States|-5|apartment|
4864|4864|AAAAAAAAAADBAAAA|968|Adams Valley|Road|Suite 420|Salem|Douglas County|NV|88048|United States|-8|single family|
36943|36943|AAAAAAAAPEAJAAAA|615|7th Spring|Way|Suite 380|Providence|Warren County|MS|56614|United States|-6|single family|
17880|17880|AAAAAAAAINFEAAAA|89|Park Jackson|Ave|Suite N|Woodlawn|Fremont County|IA|54098|United States|-6|single family|
9998|9998|AAAAAAAAOAHCAAAA|534|Franklin 2nd|Boulevard|Suite 220|Woodville|Grant County|WI|54289|United States|-6|apartment|
38263|38263|AAAAAAAAHHFJAAAA|467|Walnut Sunset|Ct.|Suite V|Lakeside|Lawrence County|AR|79532|United States|-6|condo|
70|70|AAAAAAAAGEAAAAAA|511|14th Sycamore|Parkway|Suite 210|White Oak|Union County|OH|46668|United States|-5|condo|
20279|20279|AAAAAAAAHDPEAAAA|699|Fourth View|Court|Suite 110|Georgetown|Jefferson County|AR|77057|United States|-6|single family|
43663|43663|AAAAAAAAPIKKAAAA|887|Second |Street|Suite 100|Hillcrest|Brown County|TX|73003|United States|-6|apartment|
3021|3021|AAAAAAAANMLAAAAA|438|Spring |Lane|Suite 80|Oak Hill|Cerro Gordo County|IA|57838|United States|-6|condo|
31830|31830|AAAAAAAAGFMHAAAA|696|3rd Valley|Lane|Suite G|Deerfield|Androscoggin County|ME|09840|United States|-5|single family|
30308|30308|AAAAAAAAEGGHAAAA|153|Mill Lincoln|Blvd|Suite M|Greendale|Glasscock County|TX|79343|United States|-6|condo|
49752|49752|AAAAAAAAIFCMAAAA|162|Birch |Lane|Suite A|Harris|Pepin County|WI|55752|United States|-6|single family|
41450|41450|AAAAAAAAKOBKAAAA|648|7th |Court|Suite X|Vienna|Meade County|KY|45119|United States|-5|single family|
9091|9091|AAAAAAAADIDCAAAA|369|Green 8th|Avenue|Suite U|Hopewell|Snyder County|PA|10587|United States|-5|condo|
22136|22136|AAAAAAAAIHGFAAAA|243|Oak Ash|Ave|Suite 350|Mount Zion|Waynesboro city|VA|28054|United States|-5|condo|
14473|14473|AAAAAAAAJIIDAAAA|391|5th |Ct.|Suite P|Mount Pleasant|Pierce County|ND|51933|United States|-6|condo|
31869|31869|AAAAAAAANHMHAAAA|442|5th |Lane|Suite M|Woodville|Gunnison County|CO|84289|United States|-7|single family|
3837|3837|AAAAAAAANPOAAAAA|960|Third Willow|Ln|Suite B|Lakeside|Campbell County|KY|49532|United States|-6|single family|
23144|23144|AAAAAAAAIGKFAAAA|493|Cedar |Wy|Suite G|Andover|Adams County|ND|51639|United States|-6|condo|
20498|20498|AAAAAAAACBAFAAAA|948|College |Boulevard|Suite A|Colfax|Putnam County|OH|42565|United States|-5|single family|
40624|40624|AAAAAAAAALOJAAAA|220|Poplar Oak|ST|Suite H|Green Acres|Pacific County|WA|97683|United States|-8|condo|
38121|38121|AAAAAAAAJOEJAAAA|124|Sycamore |Parkway|Suite 140|Oakwood|Okanogan County|WA|90169|United States|-8|condo|
38810|38810|AAAAAAAAKJHJAAAA|419|First Birch|Street|Suite S|Riverview|Porter County|IN|49003|United States|-5|condo|
48025|48025|AAAAAAAAJJLLAAAA|166|Lake |Circle|Suite O|Walnut Grove|Carbon County|WY|87752|United States|-7|condo|
15486|15486|AAAAAAAAOHMDAAAA|818|Maple Jefferson|Circle|Suite W|Pleasant Hill|Mitchell County|IA|53604|United States|-6|condo|
17343|17343|AAAAAAAAPLDEAAAA|525|First |Ct.|Suite 10|Centerville|Pitkin County|CO|80059|United States|-7|apartment|
5233|5233|AAAAAAAABHEBAAAA|785|Park 12th|Wy|Suite 420|Springdale|Ballard County|KY|48883|United States|-6|condo|
49610|49610|AAAAAAAAKMBMAAAA|722|Ash 1st|Blvd|Suite 130|Greenfield|Wibaux County|MT|65038|United States|-7|single family|
47322|47322|AAAAAAAAKNILAAAA|31|3rd River|Blvd|Suite J|Shiloh|Chester County|TN|39275|United States|-5|condo|
5349|5349|AAAAAAAAFOEBAAAA|257|Spring Chestnut|Circle|Suite 390|Lawrenceville|Marinette County|WI|54462|United States|-6|condo|
6057|6057|AAAAAAAAJKHBAAAA|533||Ln|||Jefferson County|||||apartment|
11309|11309|AAAAAAAANCMCAAAA|76|Second |Ct.|Suite F|Bunker Hill|Hood River County|OR|90150|United States|-8|condo|
10257|10257|AAAAAAAABBICAAAA|996|River |Ln|Suite 470|Spring Valley|Cecil County|MD|26060|United States|-5|apartment|
41830|41830|AAAAAAAAGGDKAAAA|201|Broadway 7th|Cir.|Suite 210|Deerfield|Livingston County|MO|69840|United States|-6|apartment|
26246|26246|AAAAAAAAGIGGAAAA|838|Lee |Way|Suite R|Friendship|Wayne County|MI|44536|United States|-5|condo|
48819|48819|AAAAAAAADLOLAAAA|665|5th |RD|Suite 440|Guthrie|Pottawatomie County|KS|61423|United States|-6|condo|
13650|13650|AAAAAAAACFFDAAAA|791|Jackson Hill|Court|Suite 20|Maple Grove|Madison County|IA|58252|United States|-6|single family|
20179|20179|AAAAAAAADNOEAAAA|318|Main |Pkwy|Suite 90|Pleasant Grove|Scott County|KS|64136|United States|-6|single family|
15484|15484|AAAAAAAAMHMDAAAA|842|Pine 1st|Cir.|Suite W|Pleasant Grove|Luna County|NM|84136|United States|-7|condo|
21204|21204|AAAAAAAAENCFAAAA|175|Oak |Court|Suite D|Bethel|Wilkinson County|GA|35281|United States|-5|condo|
42461|42461|AAAAAAAANNFKAAAA|658|Highland |Drive|Suite J|Farmington|Henderson County|IL|69145|United States|-6|single family|
30041|30041|AAAAAAAAJFFHAAAA|521|Jefferson |Parkway|Suite 120|Enterprise|Wilcox County|GA|31757|United States|-5|apartment|
31024|31024|AAAAAAAAADJHAAAA|878|12th |Blvd|Suite I|Pine Grove|Dawson County|TX|74593|United States|-6|condo|
5307|5307|AAAAAAAALLEBAAAA|439|2nd |Dr.|Suite 450|Kelly|Randolph County|GA|32738|United States|-5|apartment|
30625|30625|AAAAAAAABKHHAAAA|447|Lakeview |Ct.|Suite D|Winslow|Louisa County|VA|28525|United States|-5|condo|
31622|31622|AAAAAAAAGILHAAAA|232|Church Hill|ST|Suite 200|Oak Grove|Ventura County|CA|98370|United States|-8|condo|
48908|48908|AAAAAAAAMAPLAAAA|284|Hillcrest Maple|Blvd|Suite H|Hidden Valley|Otsego County|NY|15521|United States|-5|apartment|
16689|16689|AAAAAAAABDBEAAAA|932|Meadow |Cir.|Suite W|Wilson|Lafayette County|MO|66971|United States|-6|single family|
32868|32868|AAAAAAAAEGAIAAAA|596|Cedar |Pkwy|Suite 240|Shady Grove|Park County|CO|82812|United States|-7|condo|
8193|8193|AAAAAAAABAACAAAA||Chestnut |||Waterloo|Montmorency County|||United States|-5|single family|
49900|49900|AAAAAAAAMOCMAAAA|408|Jefferson North|Parkway|Suite 430|Forest Hills|Carroll County|GA|39237|United States|-5|condo|
18885|18885|AAAAAAAAFMJEAAAA|2|2nd Maple|Court|Suite 50|Franklin|Lagrange County|IN|49101|United States|-5|condo|
41527|41527|AAAAAAAAHDCKAAAA|610|View |Wy|Suite 430|Oakwood|Barren County|KY|40169|United States|-6|single family|
28060|28060|AAAAAAAAMJNGAAAA|314|8th Central|Road|Suite S|Red Hill|Moore County|TN|34338|United States|-6|condo|
23345|23345|AAAAAAAABDLFAAAA|973|Main North|Parkway|Suite 480|Shiloh|Toole County|MT|69275|United States|-7|condo|
38610|38610|AAAAAAAACNGJAAAA|435|View East|Pkwy|Suite T|Waterloo|Vanderburgh County|IN|41675|United States|-5|apartment|
19004|19004|AAAAAAAAMDKEAAAA|951|Williams |Ct.|Suite O|Lebanon|Washington County|MO|62898|United States|-6|apartment|
14983|14983|AAAAAAAAHIKDAAAA|154|Miller |Road|Suite 290|Union Hill|Lincoln County|GA|37746|United States|-5|condo|
44933|44933|AAAAAAAAFIPKAAAA|251|Elm Church|RD|Suite 210|Forest Hills|Mason County|TX|79237|United States|-6|condo|
19952|19952|AAAAAAAAAPNEAAAA||Washington |Avenue|Suite B|Franklin||MN||||apartment|
43562|43562|AAAAAAAAKCKKAAAA|736|Birch Adams|Street|Suite P|Lakeside|Trumbull County|OH|49532|United States|-5|condo|
40040|40040|AAAAAAAAIGMJAAAA||1st ||Suite B|Spring Hill|Montmorency County||46787||-5|single family|
17385|17385|AAAAAAAAJODEAAAA|226|6th Pine|Road|Suite U|Shady Grove|Screven County|GA|32812|United States|-5|condo|
11860|11860|AAAAAAAAEFOCAAAA|446|2nd Ash|Avenue|Suite 180|Bunker Hill|Pickens County|SC|20150|United States|-5|condo|
453|453|AAAAAAAAFMBAAAAA|339|5th |Lane|Suite L|Lone Oak|Watonwan County|MN|56893|United States|-6|condo|
48333|48333|AAAAAAAANMMLAAAA|217|Center 3rd|Lane|Suite 470|Concord|Graham County|AZ|84107|United States|-7|single family|
42667|42667|AAAAAAAALKGKAAAA|986|Spring 6th||Suite 340|White Oak|Roanoke city|VA|26668|||apartment|
2961|2961|AAAAAAAABJLAAAAA|918|Maple 6th|Circle|Suite 10|Highland|Franklin County|VA|29454|United States|-5|condo|
2071|2071|AAAAAAAAHBIAAAAA|978|Hickory First|Dr.|Suite 390|Maple Hill|Union County|GA|38095|United States|-5|single family|
9307|9307|AAAAAAAALFECAAAA|766|Second Church|Way|Suite C|Clinton|Boone County|AR|78222|United States|-6|single family|
30407|30407|AAAAAAAAHMGHAAAA|964|Lincoln Third|Circle|Suite C|Antioch|Cheshire County|NH|09205|United States|-5|condo|
18952|18952|AAAAAAAAIAKEAAAA|393|Cherry Washington|Ave|Suite 370|Fairview|Washburn County|WI|55709|United States|-6|single family|
44067|44067|AAAAAAAADCMKAAAA|285|Fifth Oak|Ave|Suite 0|Lincoln|Pike County|MS|51289|United States|-6|condo|
28730|28730|AAAAAAAAKDAHAAAA|16|Lee |Way|Suite A|Farmington|Adams County|PA|19145|United States|-5|apartment|
13071|13071|AAAAAAAAPADDAAAA|766|1st |Ave|Suite 440|Indian Village|Yellow Medicine County|MN|51075|United States|-6|condo|
25694|25694|AAAAAAAAOFEGAAAA|831|Lake |Parkway|Suite 50|Oak Grove|Fayette County|IA|58370|United States|-6|single family|
47680|47680|AAAAAAAAAEKLAAAA|606|Davis |Street|Suite K|Woodlawn|Dixie County|FL|34098|United States|-5|apartment|
38217|38217|AAAAAAAAJEFJAAAA|87|Forest |Ln|Suite B|Waterloo|Cass County|IN|41675|United States|-5|apartment|
37116|37116|AAAAAAAAMPAJAAAA|300|3rd College|ST|Suite F|Salem|Rockbridge County|VA|28048|United States|-5|single family|
48239|48239|AAAAAAAAPGMLAAAA|515|Lincoln Church|Ct.|Suite X|Lakeview|East Carroll Parish|LA|78579|United States|-6|single family|
12276|12276|AAAAAAAAEPPCAAAA|197|Chestnut 6th|Road|Suite Y|Newport|Chester County|PA|11521|United States|-5|single family|
2666|2666|AAAAAAAAKGKAAAAA|111|Cherry |Lane|Suite 70|Bethel|Cheshire County|NH|05881|United States|-5|apartment|
46860|46860|AAAAAAAAMAHLAAAA|492|1st Fourth|Dr.|Suite 340|Springdale|Kitsap County|WA|98883|United States|-8|condo|
36753|36753|AAAAAAAABJPIAAAA|876|Maple 3rd|Ln|Suite 270|Avoca|Logan County|ND|50540|United States|-6|condo|
7462|7462|AAAAAAAAGCNBAAAA|838|West |Drive|Suite 450|Springdale|Leflore County|MS|58883|United States|-6|single family|
17982|17982|AAAAAAAAODGEAAAA|165|7th Hillcrest|Court|Suite C|Belmont|Craighead County|AR|70191|United States|-6|apartment|
35660|35660|AAAAAAAAMELIAAAA|307|2nd |Court|Suite 330|Glendale|Chicot County|AR|73951|United States|-6|single family|
1959|1959|AAAAAAAAHKHAAAAA|817|Washington |Pkwy|Suite J|Oak Hill|Christian County|MO|67838|United States|-6|apartment|
45096|45096|AAAAAAAAICALAAAA|63|Park North|Road|Suite 60|Hopewell|Caldwell County|NC|20587|United States|-5|single family|
30861|30861|AAAAAAAANIIHAAAA|806|Pine |Drive|Suite 480|Forest Hills|Ashtabula County|OH|49237|United States|-5|apartment|
19844|19844|AAAAAAAAEINEAAAA|296|3rd |Circle|Suite 30|Sulphur Springs|Colquitt County|GA|38354|United States|-5|apartment|
2420|2420|AAAAAAAAEHJAAAAA|931|6th |Ave|Suite R|Fairfield|Meigs County|TN|36192|United States|-6|apartment|
484|484|AAAAAAAAEOBAAAAA|567|9th |Ln|Suite 260|Valley View|Creek County|OK|75124|United States|-6|single family|
24661|24661|AAAAAAAAFFAGAAAA|968|Lake Locust|Parkway|Suite 180|Spring Hill|Wilkes County|NC|26787|United States|-5|condo|
12670|12670|AAAAAAAAOHBDAAAA|1000|Fourth Church|Blvd|Suite E|Stringtown|Newton County|MS|50162|United States|-6|single family|
21391|21391|AAAAAAAAPIDFAAAA|642|View |Pkwy|Suite D|Springdale|Brunswick County|NC|28883|United States|-5|condo|
34741|34741|AAAAAAAAFLHIAAAA|308|9th Jackson|ST|Suite 480|Crossroads|Rockland County|NY|10534|United States|-5|condo|
20447|20447|AAAAAAAAPNPEAAAA|592|East |Circle|Suite X|Plainview|Pittsburg County|OK|73683|United States|-6|condo|
32245|32245|AAAAAAAAFPNHAAAA|60|Laurel 7th|Dr.|Suite A|Morgantown|Jackson County|CO|89193|United States|-7|single family|
10386|10386|AAAAAAAACJICAAAA|154|1st |Road|Suite 480|Belmont|Whatcom County|WA|90191|United States|-8|single family|
28942|28942|AAAAAAAAOABHAAAA|737|Lee |Cir.|Suite A|Fairbanks|Payette County|ID|86653|United States|-7|apartment|
49674|49674|AAAAAAAAKACMAAAA|938|Fifth |Road|Suite 120|Franklin|Johnson County|MO|69101|United States|-6|condo|
46289|46289|AAAAAAAABNELAAAA|711|Oak |Street|Suite 470|Liberty|Tyler County|TX|73451|United States|-6|single family|
9409|9409|AAAAAAAABMECAAAA|795|Main Fourth|Dr.|Suite 240|Green Acres|Delta County|TX|77683|United States|-6|condo|
22697|22697|AAAAAAAAJKIFAAAA|457|Pine 8th|Blvd|Suite 120|Sheffield|Cameron County|TX|76896|United States|-6|single family|
14604|14604|AAAAAAAAMAJDAAAA|856|Hill North|Ct.|Suite X|Midway|San Juan County|WA|91904|United States|-8|apartment|
21940|21940|AAAAAAAAELFFAAAA|333|Ash Cherry|Ln|Suite K|Glendale|Harney County|OR|93951|United States|-8|condo|
2872|2872|AAAAAAAAIDLAAAAA|721||Drive|||||60534||-6||
45710|45710|AAAAAAAAOICLAAAA|645|Cedar |||Forest Hills||TX||||single family|
40691|40691|AAAAAAAADPOJAAAA|930|11th Cherry|Pkwy|Suite L|Stringtown|Washington County|OK|70162|United States|-6|apartment|
14852|14852|AAAAAAAAEAKDAAAA|461|2nd |Avenue|Suite 400|Bunker Hill|DeKalb County|MO|60150|United States|-6|apartment|
15848|15848|AAAAAAAAIONDAAAA|3|Poplar |Wy|Suite 170|Crossroads|Hartford County|CT|01134|United States|-5|condo|
1895|1895|AAAAAAAAHGHAAAAA|670|10th |Cir.|Suite C|Glenwood|Wilson County|KS|63511|United States|-6|single family|
39490|39490|AAAAAAAACEKJAAAA|679|Park Seventh|Ln|Suite 300|Riverside|Pulaski County|KY|49231|United States|-5|condo|
24474|24474|AAAAAAAAKJPFAAAA|713|North Center|Blvd|Suite 140|Friendship|Guilford County|NC|24536|United States|-5|apartment|
28113|28113|AAAAAAAABNNGAAAA|691|Chestnut |Road|Suite 200|Arlington|Dukes County|MA|07157|United States|-5|single family|
17470|17470|AAAAAAAAODEEAAAA|657|Second Highland||||||||-7||
30041|30041|AAAAAAAAJFFHAAAA|521|Jefferson |Parkway|Suite 120|Enterprise|Wilcox County|GA|31757|United States|-5|apartment|
47429|47429|AAAAAAAAFEJLAAAA|125|Park 8th|Lane|Suite 80|Newtown|Newton County|TX|71749|United States|-6|condo|
15652|15652|AAAAAAAAECNDAAAA|310|Second |Circle|Suite 100|Fairview|Vinton County|OH|45709|United States|-5|condo|
49698|49698|AAAAAAAACCCMAAAA|475|Center Forest||||Crawford County|||United States|-6||
29290|29290|AAAAAAAAKGCHAAAA|681|Meadow Wilson|Court|Suite 290|Five Points|Henry County|KY|46098|United States|-6|single family|
29065|29065|AAAAAAAAJIBHAAAA|53|Eigth West|Cir.|Suite J|Harmony|Hockley County|TX|75804|United States|-6|single family|
28237|28237|AAAAAAAANEOGAAAA|189||Road|||Orleans Parish|LA||||condo|
9347|9347|AAAAAAAADIECAAAA|252|Washington Elevnth|Drive|Suite 80|Glendale|Oneida County|NY|13951|United States|-5|single family|
13827|13827|AAAAAAAADAGDAAAA|412|Ridge Willow|Parkway|Suite 470|Maple Grove|DeSoto County|MS|58252|United States|-6|apartment|
34386|34386|AAAAAAAACFGIAAAA|874|Maple Center|Way|Suite 440|Springdale|Schuyler County|NY|18883|United States|-5|single family|
21371|21371|AAAAAAAALHDFAAAA|657|9th First|Street|Suite 50|Deerfield|McCook County|SD|59840|United States|-7|single family|
42289|42289|AAAAAAAABDFKAAAA|289|Birch |Blvd|Suite 480|Hopewell|Dallas County|MO|60587|United States|-6|single family|
8011|8011|AAAAAAAALEPBAAAA|148|14th Cherry|RD|Suite 240|Cedar Grove|Tipton County|TN|30411|United States|-6|condo|
46959|46959|AAAAAAAAPGHLAAAA|144|Spruce |Boulevard|Suite P|Bayside|Carver County|MN|59550|United States|-6|apartment|
8932|8932|AAAAAAAAEOCCAAAA|534|Ridge Sixth|Road|Suite 340|Lakeview|Phillips County|MT|68579|United States|-7|apartment|
37105|37105|AAAAAAAABPAJAAAA|133|14th Smith|Cir.|Suite L|Kingston|Madison County|IN|44975|United States|-5|condo|
39202|39202|AAAAAAAACCJJAAAA|360|Fifth |Court|Suite V|Marion|De Kalb County|IN|40399|United States|-5|single family|
11122|11122|AAAAAAAACHLCAAAA|105|Main |Parkway|Suite G|Siloam|Franklin County|AL|38948|United States|-6|apartment|
9776|9776|AAAAAAAAADGCAAAA|131||Road||Hopewell|Winston County||50587|United States|-6|condo|
47872|47872|AAAAAAAAAALLAAAA|950|Fourth |Ct.|Suite 190|Midway|Scott County|VA|21904|United States|-5|condo|
4333|4333|AAAAAAAANOABAAAA|401|12th Spruce|Boulevard|Suite U|Spring Valley|Sedgwick County|KS|66060|United States|-6|apartment|
13282|13282|AAAAAAAACODDAAAA|924|Washington |Pkwy|Suite 450|Sulphur Springs|Boyd County|NE|68354|United States|-6|apartment|
35324|35324|AAAAAAAAMPJIAAAA|486|1st Chestnut|Ave|Suite T|Newport|Lanier County|GA|31521|United States|-5|apartment|
737|737|AAAAAAAABOCAAAAA|884|10th Oak|Drive|Suite 140|Belmont|Currituck County|NC|20191|United States|-5|single family|
16733|16733|AAAAAAAANFBEAAAA|809|Pine Valley|Road|Suite Q|Wolf Creek|Caswell County|NC|22455|United States|-5|apartment|
36974|36974|AAAAAAAAOGAJAAAA|782|Jackson Lee|Blvd|Suite G|Woodville|Blackford County|IN|44289|United States|-5|condo|
2058|2058|AAAAAAAAKAIAAAAA|703|Lake |RD|Suite 460|Bunker Hill|Moore County|TN|30150|United States|-6|apartment|
36130|36130|AAAAAAAACCNIAAAA|435||Ln||||||United States|-8|single family|
2398|2398|AAAAAAAAOFJAAAAA|815|Railroad |Dr.|Suite W|Glenwood|Pittsylvania County|VA|23511|United States|-5|condo|
44883|44883|AAAAAAAADFPKAAAA|233|Second ||||Fisher County|||United States|||
18972|18972|AAAAAAAAMBKEAAAA|685|12th Highland|Cir.|Suite 360|Wildwood|Barron County|WI|56871|United States|-6|condo|
26260|26260|AAAAAAAAEJGGAAAA|985|Miller |Pkwy|Suite E|Highland|Fredericksburg city|VA|29454|United States|-5|apartment|
25717|25717|AAAAAAAAFHEGAAAA|48|Sixth |Wy|Suite O|Greenfield|Pawnee County|NE|65038|United States|-7|condo|
5568|5568|AAAAAAAAAMFBAAAA|567|River |Pkwy|Suite 140|Shiloh|Nome Census Area|AK|99275|United States|-9|apartment|
4065|4065|AAAAAAAABOPAAAAA|405|Washington Williams|Blvd|Suite 300|Franklin|Columbus County|NC|29101|United States|-5|apartment|
876|876|AAAAAAAAMGDAAAAA|333|Chestnut |Avenue|Suite 130|Brownsville|Bergen County|NJ|09910|United States|-5|single family|
4136|4136|AAAAAAAAICABAAAA|517|Lee |Ln|Suite V|Five Forks|Surry County|VA|22293|United States|-5|apartment|
49528|49528|AAAAAAAAIHBMAAAA|59|Birch South|Cir.|Suite N|Red Hill|Santa Barbara County|CA|94338|United States|-8|apartment|
5857|5857|AAAAAAAABOGBAAAA|178|7th |Drive|Suite 370|Providence|Butler County|KS|66614|United States|-6|single family|
5992|5992|AAAAAAAAIGHBAAAA|||Street|Suite R|||MS|52477||||
28033|28033|AAAAAAAABINGAAAA|880|Elm Third|Ln|Suite 190|Shiloh|Ashland County|WI|59275|United States|-6|condo|
17387|17387|AAAAAAAALODEAAAA|741|Chestnut 2nd|Boulevard|Suite U|Macedonia|White County|AR|71087|United States|-6|single family|
44905|44905|AAAAAAAAJGPKAAAA|304|Elm |Lane|Suite 270|Bethel|Summit County|CO|85281|United States|-7|apartment|
20691|20691|AAAAAAAADNAFAAAA|304|Park |Blvd|Suite V|New Hope|Tippecanoe County|IN|49431|United States|-5|single family|
23911|23911|AAAAAAAAHGNFAAAA|761|Elm |ST|Suite I|Hopewell|McCreary County|KY|40587|United States|-5|single family|
20519|20519|AAAAAAAAHCAFAAAA|815|3rd Jackson|Lane|Suite 220|Brentwood|Greenwood County|KS|64188|United States|-6|single family|
12445|12445|AAAAAAAANJADAAAA|550|12th Birch|RD|Suite E|Newtown|Santa Barbara County|CA|91749|United States|-8|condo|
37805|37805|AAAAAAAANKDJAAAA|983|South View|Circle|Suite 420|Hidden Valley|Butts County|GA|35521|United States|-5|single family|
44463|44463|AAAAAAAAPKNKAAAA|44|Willow Main|Road|Suite X|Enterprise|Harney County|OR|91757|United States|-8|apartment|
40481|40481|AAAAAAAABCOJAAAA|96|Walnut 4th|Avenue|Suite D|Springfield|Johnson County|KS|69303|United States|-6|single family|
1442|1442|AAAAAAAACKFAAAAA|83|First 14th|Lane|Suite 120|Antioch|Gem County|ID|88605|United States|-7|apartment|
866|866|AAAAAAAACGDAAAAA|992|3rd Meadow|Blvd|Suite 190|Riverview|Clarke County|IA|59003|United States|-6|single family|
6733|6733|AAAAAAAANEKBAAAA|229|Second Park|RD|Suite 0|Lakeview|Davidson County|NC|28579|United States|-5|apartment|
2149|2149|AAAAAAAAFGIAAAAA|941|4th Poplar|RD|Suite H|Greenville|Stephens County|OK|71387|United States|-6|apartment|
