9436|9436|AAAAAAAAMNECAAAA|153|Hickory 1st|Ave|Suite 450|Benton|Washington County|OH|41549|United States|-5|condo|
44128|44128|AAAAAAAAAGMKAAAA|462|West Wilson|Court|Suite 200|Bunker Hill|Campbell County|KY|40150|United States|-6|apartment|
8269|8269|AAAAAAAANEACAAAA|511|Fifth |Lane|Suite 200|Ashland|Baker County|FL|34244|United States|-5|apartment|
22977|22977|AAAAAAAABMJFAAAA|818|4th |Way|Suite 260|Sulphur Springs|Vermillion County|IN|48354|United States|-5|apartment|
17816|17816|AAAAAAAAIJFEAAAA|338|Birch |Drive|Suite 130|Rossville|Warren County|MS|52503|United States|-6|condo|
45305|45305|AAAAAAAAJPALAAAA|411|Central |Ln|Suite 440|Forest Hills|Lee County|VA|29237|United States|-5|apartment|
26890|26890|AAAAAAAAKAJGAAAA|749|Pine Jefferson|Wy|Suite 450|Walnut Grove|Kimball County|NE|67752|United States|-7|single family|
42394|42394|AAAAAAAAKJFKAAAA|46|Cedar |Circle|Suite N|Valley View|Ziebach County|SD|55124|United States|-6|single family|
20614|20614|AAAAAAAAGIAFAAAA|464|11th Sixth|Avenue|Suite 140|Gum Springs|Navarro County|TX|72106|United States|-6|condo|
13848|13848|AAAAAAAAIBGDAAAA|965|Walnut |Dr.|Suite 190|Providence|Winnebago County|IL|66614|United States|-6|apartment|
22779|22779|AAAAAAAALPIFAAAA|904|East |ST|Suite 410|Kingston|Howard County|TX|74975|United States|-6|condo|
41137|41137|AAAAAAAABLAKAAAA|362|West |Ln|Suite 290|Hillcrest|Taylor County|WV|23003|United States|-5|apartment|
41265|41265|AAAAAAAABDBKAAAA|713|Meadow |Drive|Suite A|Oak Hill|Minidoka County|ID|87838|United States|-7|single family|
8294|8294|AAAAAAAAGGACAAAA|20|Smith 5th|Ct.|Suite I|Macon|Pennington County|MN|50369|United States|-6|single family|
35782|35782|AAAAAAAAGMLIAAAA|795|Lake Main|Avenue|Suite 20|Mountain View|Mecklenburg County|VA|24466|United States|-5|single family|
48749|48749|AAAAAAAANGOLAAAA|368|Walnut Sixth|Blvd|Suite D|Oak Ridge|Perry County|TN|38371|United States|-6|condo|
19283|19283|AAAAAAAADFLEAAAA|534|First 11th|Lane|Suite B|Liberty|Onondaga County|NY|13451|United States|-5|apartment|
17602|17602|AAAAAAAACMEEAAAA|297|Lee Sixth|Street|Suite 450|Greenfield|Nevada County|CA|95038|United States|-8|single family|
27291|27291|AAAAAAAALJKGAAAA|330|East 13th|Avenue|Suite 170|Red Hill|Mitchell County|NC|24338|United States|-5|condo|
14093|14093|AAAAAAAANAHDAAAA|904|Willow |Parkway|Suite 140|Salem|Santa Fe County|NM|88048|United States|-7|condo|
8577|8577|AAAAAAAABIBCAAAA|986|Hill |Parkway|Suite 230|New Hope|Edmunds County|SD|59431|United States|-6|apartment|
28812|28812|AAAAAAAAMIAHAAAA|919|Hill |Ln|Suite Q|Mount Pleasant|Ouray County|CO|81933|United States|-7|single family|
17895|17895|AAAAAAAAHOFEAAAA|865|Johnson Sunset|Dr.|Suite 460|Spring Valley|San Mateo County|CA|96060|United States|-8|single family|
19423|19423|AAAAAAAAPNLEAAAA|869|Main Ash|Cir.|Suite X|Greenwood|Menominee County|MI|48828|United States|-5|condo|
37634|37634|AAAAAAAACADJAAAA|349|1st |Ave|Suite 180|Woodland|Choctaw County|OK|74854|United States|-6|apartment|
28055|28055|AAAAAAAAHJNGAAAA|144|11th |RD|Suite 470|Oak Hill|Wahkiakum County|WA|97838|United States|-8|single family|
6284|6284|AAAAAAAAMIIBAAAA|850|Elm Park|Court|Suite S|Walnut Grove||CA|97752|United States|-8||
10332|10332|AAAAAAAAMFICAAAA|469|Sunset |Circle|Suite J|Greenwood|Garfield County|UT|88828|United States|-7|single family|
28607|28607|AAAAAAAAPLPGAAAA|579|Johnson Ash|Way|Suite 110|Concord|Seminole County|GA|34107|United States|-5|condo|
17817|17817|AAAAAAAAJJFEAAAA|118|Williams Dogwood|Avenue|Suite 10|Maple Grove|Crosby County|TX|78252|United States|-6|apartment|
44891|44891|AAAAAAAALFPKAAAA|754|Hill Dogwood|Boulevard|Suite 440|Oak Hill|Washoe County|NV|87838|United States|-8|single family|
10885|10885|AAAAAAAAFIKCAAAA|179|Lake |Lane|Suite 390|Antioch|Palm Beach County|FL|38605|United States|-5|single family|
26765|26765|AAAAAAAANIIGAAAA|414|River South|Parkway|Suite 460|Spring Hill|Kimble County|TX|76787|United States|-6|condo|
40018|40018|AAAAAAAACFMJAAAA|178|Cedar |Wy|Suite 300|Waterloo|Glacier County|MT|61675|United States|-7|single family|
12196|12196|AAAAAAAAEKPCAAAA|90|Wilson |RD|Suite Y|Frogtown|Daviess County|KY|48784|United States|-6|condo|
43918|43918|AAAAAAAAOILKAAAA|729|Fifth Washington|Way|Suite 180|Perkins|Adams County|ID|81852|United States|-7|apartment|
1089|1089|AAAAAAAABEEAAAAA|924|Oak West|Circle|Suite 50|Jackson|Iron County|MO|69583|United States|-6|condo|
49531|49531|AAAAAAAALHBMAAAA|106|4th |Boulevard|Suite E|Glendale|Fayette County|IL|63951|United States|-6|single family|
21068|21068|AAAAAAAAMECFAAAA|160|Highland |Ct.|Suite 450|Glenwood|Cherokee County|KS|63511|United States|-6|condo|
42550|42550|AAAAAAAAGDGKAAAA|856|South Fourteenth|Way|Suite V|Arlington|Crenshaw County|AL|36557|United States|-6|apartment|
31547|31547|AAAAAAAALDLHAAAA|389|Smith |Ave|Suite 280|Friendship|Trigg County|KY|44536|United States|-5|condo|
29223|29223|AAAAAAAAHCCHAAAA|160|Poplar Fourth|Drive|Suite 410|Nichols|Taylor County|IA|57940|United States|-6|single family|
27770|27770|AAAAAAAAKHMGAAAA|751|Cedar Mill|Road|Suite 450|Ludlow|McDonough County|IL|65566|United States|-6|single family|
43095|43095|AAAAAAAAHFIKAAAA|600|Elm |Ln|Suite E|Glenwood|Lagrange County|IN|43511|United States|-5|single family|
31717|31717|AAAAAAAAFOLHAAAA|||Ct.|Suite 130||Dakota County|||||condo|
37508|37508|AAAAAAAAEICJAAAA|463|South 7th|Dr.|Suite Q|Highland Park|Sevier County|UT|86534|United States|-7|single family|
13183|13183|AAAAAAAAPHDDAAAA|510||Cir.||Clinton|Dade County|GA||United States|-5|apartment|
33256|33256|AAAAAAAAIOBIAAAA|911|Fourth |Wy|Suite O|Bethesda|Decatur County|TN|35980|United States|-5|apartment|
49338|49338|AAAAAAAAKLAMAAAA|758|Smith |Circle|Suite G|Plainview|Stevens County|KS|63683|United States|-6|condo|
9192|9192|AAAAAAAAIODCAAAA|912|Lee |Ln|Suite A|Woodland|Clark County|AR|74854|United States|-6|single family|
