1830236|1830236|F|D|Secondary|3500|Unknown|4|4|6|
996528|996528|F|W|Primary|8500|Unknown|2|4|3|
1422669|1422669|M|U|Advanced Degree|2000|Good|2|1|5|
468977|468977|M|W|4 yr Degree|10000|High Risk|6|4|1|
869816|869816|F|D|Unknown|3000|Low Risk|1|1|3|
724505|724505|M|D|Primary|5500|Low Risk|3|4|2|
1244890|1244890|F|U|Primary|2500|Low Risk|5|3|4|
1661194|1661194|F|S|College|6000|High Risk|2|0|6|
1887014|1887014|F|S|College|9000|Unknown|0|6|6|
1453448|1453448|F|W|2 yr Degree|2000|High Risk|0|2|5|
760379|760379|M|U|2 yr Degree|1500|Unknown|2|5|2|
1767937|1767937|M|W|Secondary|8500|High Risk|0|3|6|
514065|514065|M|D|Advanced Degree|2000|Unknown|0|6|1|
1594294|1594294|F|S|4 yr Degree|8000|High Risk|4|5|5|
981382|981382|F|M|Advanced Degree|10000|Good|0|4|3|
1723949|1723949|M|U|Advanced Degree|4000|Unknown|6|1|6|
703283|703283|M|S|Unknown|3500|High Risk|6|3|2|
1506802|1506802|F|M|Advanced Degree|3000|Good|3|3|5|
1465691|1465691|M|M|2 yr Degree|9500|High Risk|2|2|5|
1164893|1164893|M|S|College|1000|Good|5|1|4|
975777|975777|M|W|4 yr Degree|10000|Good|6|3|3|
405612|405612|F|M|2 yr Degree|7500|Low Risk|2|3|1|
45095|45095|M|D|Secondary|2500|Good|1|1|0|
768223|768223|M|S|4 yr Degree|7500|Good|4|5|2|
947634|947634|F|S|4 yr Degree|9000|Good|1|3|3|
667655|667655|M|D|Unknown|9000|Good|0|3|2|
1109084|1109084|F|S|Primary|2500|Good|2|0|4|
985132|985132|F|M|College|7000|Unknown|0|4|3|
177007|177007|M|W|4 yr Degree|4500|High Risk|3|4|0|
327017|327017|M|W|4 yr Degree|6000|Low Risk|2|1|1|
972891|972891|M|M|2 yr Degree|9500|High Risk|5|3|3|
1648885|1648885|M|D|2 yr Degree|8000|Low Risk|0|0|6|
1579165|1579165|M|D|2 yr Degree|10000|Unknown|1|5|5|
800418|800418|F|W|2 yr Degree|7500|Unknown|2|6|2|
148596|148596|F|D|Advanced Degree|1500|High Risk|5|3|0|
255118|255118|F|W|2 yr Degree|2500|High Risk|3|6|0|
1844289|1844289|M|U|Unknown|3500|Low Risk|0|5|6|
1701531|1701531|M|M|4 yr Degree|4000|Unknown|2|1|6|
319468|319468|F|W|Advanced Degree|2000|Good|1|1|1|
1293750|1293750|F|U|Primary|1500|Good|0|5|4|
1755547|1755547|M|W|Secondary|10000|Low Risk|5|2|6|
1632423|1632423|M|S|College|500|High Risk|4|6|5|
1033370|1033370|F|U|College|1500|High Risk|2|5|3|
232695|232695|M|D|Secondary|2500|High Risk|6|5|0|
1519317|1519317|M|W|2 yr Degree|2500|Low Risk|5|3|5|
1778708|1778708|F|W|Primary|5500|High Risk|2|3|6|
892783|892783|M|S|Primary|7500|Low Risk|5|1|3|
169656|169656|F|D|4 yr Degree|2000|Low Risk|2|4|0|
783338|783338|F|W|2 yr Degree|5500|Unknown|6|5|2|
1330392|1330392|F|M|4 yr Degree|3000|High Risk|6|5|4|
