1830236|1830236|F|D|Secondary|3500|Unknown|4|4|6|
996528|996528|F|W|Primary|8500|Unknown|2|4|3|
1422669|1422669|M|U|Advanced Degree|2000|Good|2|1|5|
468977|468977|M|W|4 yr Degree|10000|High Risk|6|4|1|
869816|869816|F|D|Unknown|3000|Low Risk|1|1|3|
724505|724505|M|D|Primary|5500|Low Risk|3|4|2|
1244890|1244890|F|U|Primary|2500|Low Risk|5|3|4|
1661194|1661194|F|S|College|6000|High Risk|2|0|6|
1887014|1887014|F|S|College|9000|Unknown|0|6|6|
1453448|1453448|F|W|2 yr Degree|2000|High Risk|0|2|5|
760379|760379|M|U|2 yr Degree|1500|Unknown|2|5|2|
1767937|1767937|M|W|Secondary|8500|High Risk|0|3|6|
514065|514065|M|D|Advanced Degree|2000|Unknown|0|6|1|
1594294|1594294|F|S|4 yr Degree|8000|High Risk|4|5|5|
981382|981382|F|M|Advanced Degree|10000|Good|0|4|3|
1723949|1723949|M|U|Advanced Degree|4000|Unknown|6|1|6|
703283|703283|M|S|Unknown|3500|High Risk|6|3|2|
1506802|1506802|F|M|Advanced Degree|3000|Good|3|3|5|
1465691|1465691|M|M|2 yr Degree|9500|High Risk|2|2|5|
1164893|1164893|M|S|College|1000|Good|5|1|4|
975777|975777|M|W|4 yr Degree|10000|Good|6|3|3|
405612|405612|F|M|2 yr Degree|7500|Low Risk|2|3|1|
45095|45095|M|D|Secondary|2500|Good|1|1|0|
768223|768223|M|S|4 yr Degree|7500|Good|4|5|2|
947634|947634|F|S|4 yr Degree|9000|Good|1|3|3|
667655|667655|M|D|Unknown|9000|Good|0|3|2|
1109084|1109084|F|S|Primary|2500|Good|2|0|4|
985132|985132|F|M|College|7000|Unknown|0|4|3|
177007|177007|M|W|4 yr Degree|4500|High Risk|3|4|0|
327017|327017|M|W|4 yr Degree|6000|Low Risk|2|1|1|
972891|972891|M|M|2 yr Degree|9500|High Risk|5|3|3|
1648885|1648885|M|D|2 yr Degree|8000|Low Risk|0|0|6|
1579165|1579165|M|D|2 yr Degree|10000|Unknown|1|5|5|
800418|800418|F|W|2 yr Degree|7500|Unknown|2|6|2|
148596|148596|F|D|Advanced Degree|1500|High Risk|5|3|0|
255118|255118|F|W|2 yr Degree|2500|High Risk|3|6|0|
1844289|1844289|M|U|Unknown|3500|Low Risk|0|5|6|
1701531|1701531|M|M|4 yr Degree|4000|Unknown|2|1|6|
319468|319468|F|W|Advanced Degree|2000|Good|1|1|1|
1293750|1293750|F|U|Primary|1500|Good|0|5|4|
1755547|1755547|M|W|Secondary|10000|Low Risk|5|2|6|
1632423|1632423|M|S|College|500|High Risk|4|6|5|
1033370|1033370|F|U|College|1500|High Risk|2|5|3|
232695|232695|M|D|Secondary|2500|High Risk|6|5|0|
1519317|1519317|M|W|2 yr Degree|2500|Low Risk|5|3|5|
1778708|1778708|F|W|Primary|5500|High Risk|2|3|6|
892783|892783|M|S|Primary|7500|Low Risk|5|1|3|
169656|169656|F|D|4 yr Degree|2000|Low Risk|2|4|0|
783338|783338|F|W|2 yr Degree|5500|Unknown|6|5|2|
1330392|1330392|F|M|4 yr Degree|3000|High Risk|6|5|4|
1241000|1241000|F|U|2 yr Degree|4500|High Risk|4|3|4|
416975|416975|M|D|Advanced Degree|8500|Low Risk|4|3|1|
1730610|1730610|F|U|Unknown|1500|Good|1|2|6|
916350|916350|F|U|4 yr Degree|5500|High Risk|2|2|3|
218533|218533|M|S|Unknown|1000|Good|4|5|0|
1160491|1160491|M|M|2 yr Degree|9500|Good|4|1|4|
653093|653093|M|S|Unknown|5000|High Risk|4|2|2|
1557709|1557709|M|U|Unknown|6500|Good|5|4|5|
55936|55936|F|D|Primary|10000|Unknown|2|1|0|
954750|954750|F|U|Secondary|10000|Low Risk|2|3|3|
1232676|1232676|F|D|4 yr Degree|5000|Good|3|3|4|
993642|993642|F|M|Unknown|7500|Low Risk|2|4|3|
317290|317290|F|U|4 yr Degree|6500|High Risk|0|1|1|
127448|127448|F|W|4 yr Degree|500|Unknown|1|3|0|
313697|313697|M|W|College|1000|Good|0|1|1|
601336|601336|F|D|2 yr Degree|5500|Low Risk|2|1|2|
1235625|1235625|M|D|Advanced Degree|6000|High Risk|3|3|4|
1803477|1803477|M|W|Unknown|2000|Good|0|4|6|
500000|500000|F|U|Advanced Degree|1500|Low Risk|5|5|1|
1538472|1538472|F|M|Secondary|9500|High Risk|1|4|5|
1887861|1887861|M|M|2 yr Degree|5000|Good|1|6|6|
1406591|1406591|M|M|Secondary|7500|Good|6|0|5|
1213210|1213210|F|U|2 yr Degree|6000|High Risk|6|2|4|
1663697|1663697|M|W|Primary|4000|Good|3|0|6|
430343|430343|M|S|Advanced Degree|4000|Unknown|6|3|1|
872333|872333|M|S|Unknown|1000|Unknown|1|1|3|
389041|389041|M|M|Advanced Degree|9000|Low Risk|6|2|1|
1547948|1547948|F|W|2 yr Degree|7000|Low Risk|3|4|5|
188319|188319|M|U|Secondary|5500|High Risk|5|4|0|
887141|887141|M|M|2 yr Degree|7000|Low Risk|4|1|3|
1296428|1296428|F|W|College|500|High Risk|0|5|4|
80467|80467|M|W|2 yr Degree|5000|Low Risk|0|2|0|
1264478|1264478|F|W|Unknown|2000|Unknown|1|4|4|
172730|172730|F|U|2 yr Degree|4000|Unknown|2|4|0|
796503|796503|M|S|4 yr Degree|9500|Good|2|6|2|
69640|69640|F|U|Advanced Degree|7500|Low Risk|5|1|0|
759300|759300|F|U|Primary|4000|High Risk|2|5|2|
871785|871785|M|D|Primary|7500|High Risk|1|1|3|
1485212|1485212|F|M|College|9000|Good|6|2|5|
582437|582437|M|W|2 yr Degree|500|Good|6|0|2|
1456835|1456835|M|D|Unknown|6000|Good|1|2|5|
953177|953177|M|W|Advanced Degree|8500|Good|2|3|3|
817554|817554|F|S|College|10000|Unknown|5|6|2|
1152971|1152971|M|M|Primary|6000|Unknown|2|1|4|
26553|26553|M|S|College|10000|High Risk|4|0|0|
1490834|1490834|F|S|4 yr Degree|9000|Good|0|3|5|
150449|150449|M|U|Secondary|5000|Unknown|5|3|0|
1702193|1702193|M|S|Primary|9000|Unknown|2|1|6|
1712379|1712379|M|U|2 yr Degree|1500|Unknown|4|1|6|
41013|41013|M|S|Unknown|3000|Low Risk|0|1|0|
1008136|1008136|F|D|Unknown|1000|Good|5|4|3|
631769|631769|M|U|Secondary|3000|Unknown|0|2|2|
1890115|1890115|M|D|4 yr Degree|1000|High Risk|1|6|6|
206206|206206|F|D|Advanced Degree|3000|Unknown|1|5|0|
387055|387055|M|D|College|5000|Good|6|2|1|
988826|988826|F|D|Primary|3500|High Risk|1|4|3|
170815|170815|M|D|Secondary|500|High Risk|2|4|0|
1811761|1811761|M|M|College|1500|High Risk|1|4|6|
398310|398310|F|U|Primary|5500|Good|1|3|1|
1434|1434|F|S|2 yr Degree|500|Low Risk|0|0|0|
883455|883455|M|D|Advanced Degree|500|Unknown|3|1|3|
21626|21626|F|D|Unknown|4500|Unknown|3|0|0|
913060|913060|F|U|4 yr Degree|2000|Good|2|2|3|
178975|178975|M|D|Advanced Degree|8500|Unknown|3|4|0|
82754|82754|F|S|Secondary|1500|Unknown|0|2|0|
480378|480378|F|W|2 yr Degree|1500|Unknown|1|5|1|
369766|369766|F|D|College|1500|Good|3|2|1|
153044|153044|F|S|College|3500|Low Risk|6|3|0|
223891|223891|M|M|2 yr Degree|9500|Unknown|4|5|0|
1336845|1336845|M|D|Advanced Degree|9000|High Risk|0|6|4|
197416|197416|F|D|Secondary|500|Low Risk|0|5|0|
1890375|1890375|M|D|College|3000|High Risk|1|6|6|
1454355|1454355|M|D|2 yr Degree|8500|High Risk|0|2|5|
1090188|1090188|F|W|Primary|7500|High Risk|5|6|3|
582207|582207|M|W|Secondary|9000|Unknown|5|0|2|
1680835|1680835|M|D|Unknown|6000|Good|6|0|6|
594889|594889|M|U|College|9500|Good|1|1|2|
1354707|1354707|M|W|Unknown|6500|Unknown|3|6|4|
1550880|1550880|F|U|College|8000|Unknown|3|4|5|
1907726|1907726|F|D|Secondary|7000|High Risk|4|6|6|
726486|726486|F|D|College|9500|High Risk|3|4|2|
494698|494698|F|W|Primary|4000|Low Risk|4|5|1|
1685070|1685070|F|U|College|6500|Unknown|6|0|6|
467390|467390|F|U|Unknown|8500|Low Risk|6|4|1|
134140|134140|F|U|Secondary|8500|Unknown|2|3|0|
568976|568976|F|D|Secondary|4500|High Risk|3|0|2|
564592|564592|F|M|4 yr Degree|3000|Unknown|2|0|2|
315776|315776|F|D|Primary|6000|Low Risk|0|1|1|
1814498|1814498|F|W|College|1000|Good|2|4|6|
635272|635272|F|M|College|8000|Low Risk|1|2|2|
1550583|1550583|M|S|Secondary|6000|Unknown|3|4|5|
348930|348930|F|U|4 yr Degree|2500|Low Risk|6|1|1|
1115343|1115343|M|S|2 yr Degree|7000|Good|3|0|4|
1690247|1690247|M|W|College|3500|Unknown|0|1|6|
1839745|1839745|M|D|Primary|1500|High Risk|6|4|6|
368909|368909|M|U|Primary|5500|Unknown|2|2|1|
1845886|1845886|F|D|Advanced Degree|5000|High Risk|0|5|6|
1014824|1014824|F|S|2 yr Degree|9000|Good|6|4|3|
728984|728984|F|S|Primary|7500|Good|4|4|2|
304627|304627|M|W|Advanced Degree|6000|Low Risk|5|0|1|
813533|813533|M|S|Unknown|1000|Low Risk|5|6|2|
16893|16893|M|S|College|1000|Good|3|0|0|
948753|948753|M|S|4 yr Degree|7000|Low Risk|1|3|3|
118230|118230|F|U|Unknown|4500|Good|0|3|0|
435144|435144|F|S|College|8500|High Risk|0|4|1|
1677851|1677851|M|M|College|5000|High Risk|5|0|6|
294902|294902|F|M|Unknown|6500|High Risk|3|0|1|
458979|458979|M|U|Advanced Degree|8500|Unknown|4|4|1|
1398056|1398056|F|D|Secondary|6500|High Risk|4|0|5|
558473|558473|M|S|Secondary|9500|High Risk|1|0|2|
1142764|1142764|F|S|Secondary|3000|Good|1|1|4|
1222011|1222011|M|M|College|9000|Good|1|3|4|
1375654|1375654|F|S|Secondary|6500|High Risk|0|0|5|
900362|900362|F|M|College|1500|Unknown|6|1|3|
200058|200058|F|W|Unknown|9000|High Risk|0|5|0|
1775086|1775086|F|D|College|9500|Unknown|1|3|6|
816066|816066|F|D|Primary|9500|High Risk|5|6|2|
1034355|1034355|M|D|2 yr Degree|8500|High Risk|2|5|3|
1216199|1216199|M|U|Secondary|7500|Good|0|3|4|
109921|109921|M|M|College|5500|High Risk|5|2|0|
165258|165258|F|W|Advanced Degree|500|High Risk|1|4|0|
1452061|1452061|M|M|Advanced Degree|2000|Low Risk|0|2|5|
1360171|1360171|M|M|Primary|6000|Unknown|4|6|4|
1328241|1328241|M|M|Unknown|7500|Good|6|5|4|
1121447|1121447|M|W|4 yr Degree|500|Low Risk|4|0|4|
1537163|1537163|M|S|2 yr Degree|10000|Low Risk|1|4|5|
208452|208452|F|M|Unknown|9000|Good|2|5|0|
1730689|1730689|M|U|Primary|2500|Good|1|2|6|
46046|46046|F|D|Advanced Degree|9000|Good|1|1|0|
683962|683962|F|M|Unknown|5500|Good|3|3|2|
1044473|1044473|M|S|Primary|1000|High Risk|4|5|3|
1404069|1404069|M|U|Primary|9500|High Risk|5|0|5|
240666|240666|F|D|Primary|9500|Unknown|0|6|0|
334563|334563|M|S|2 yr Degree|10000|High Risk|3|1|1|
649686|649686|F|D|Secondary|1000|Good|4|2|2|
142862|142862|F|M|Unknown|500|High Risk|4|3|0|
1366299|1366299|M|U|2 yr Degree|9500|Unknown|5|6|4|
277578|277578|F|W|College|3000|High Risk|0|0|1|
466094|466094|F|S|2 yr Degree|9500|Good|6|4|1|
688825|688825|M|D|College|500|Good|4|3|2|
418058|418058|F|W|Secondary|6500|High Risk|4|3|1|
783826|783826|F|D|2 yr Degree|9000|Unknown|6|5|2|
1003199|1003199|M|U|College|6000|Good|4|4|3|
78450|78450|F|U|4 yr Degree|500|Good|0|2|0|
1164527|1164527|M|W|Primary|8500|Unknown|4|1|4|
1441647|1441647|M|W|Unknown|7500|Low Risk|5|1|5|
1119293|1119293|M|S|Unknown|5000|Unknown|3|0|4|
931710|931710|F|U|Primary|5500|Low Risk|5|2|3|
1894251|1894251|M|M|Advanced Degree|500|Low Risk|2|6|6|
1341299|1341299|M|U|College|1000|High Risk|1|6|4|
1043493|1043493|M|S|Primary|4000|Low Risk|4|5|3|
922905|922905|M|D|College|2500|Unknown|3|2|3|
915284|915284|F|S|2 yr Degree|8000|Low Risk|2|2|3|
1639594|1639594|F|S|Advanced Degree|1500|Unknown|5|6|5|
611523|611523|M|S|Primary|8500|Good|4|1|2|
1869394|1869394|F|S|4 yr Degree|3000|Unknown|4|5|6|
1767673|1767673|M|S|2 yr Degree|6500|High Risk|0|3|6|
1029176|1029176|F|D|2 yr Degree|1500|Unknown|1|5|3|
1508734|1508734|F|S|College|7000|Low Risk|3|3|5|
951255|951255|M|D|College|5000|Unknown|1|3|3|
1450937|1450937|M|W|4 yr Degree|4000|Good|0|2|5|
736491|736491|M|M|College|1000|High Risk|5|4|2|
1167073|1167073|M|S|2 yr Degree|6500|Low Risk|5|1|4|
411850|411850|F|U|2 yr Degree|2000|High Risk|3|3|1|
366751|366751|M|M|College|10000|Low Risk|2|2|1|
74547|74547|M|W|Unknown|2500|Low Risk|6|1|0|
1711316|1711316|F|D|College|4000|High Risk|4|1|6|
1091836|1091836|F|D|4 yr Degree|9000|Unknown|5|6|3|
843493|843493|M|S|Unknown|5000|High Risk|3|0|3|
1280669|1280669|M|U|Secondary|8000|High Risk|4|4|4|
56729|56729|M|U|College|5500|Good|3|1|0|
1280862|1280862|F|M|Primary|9500|High Risk|4|4|4|
1594783|1594783|M|S|4 yr Degree|1500|Unknown|4|5|5|
800319|800319|M|U|Primary|7000|Unknown|2|6|2|
468181|468181|M|M|College|4500|High Risk|6|4|1|
959098|959098|F|W|College|1000|Low Risk|3|3|3|
438259|438259|M|U|Advanced Degree|500|Low Risk|1|4|1|
1184288|1184288|F|W|College|9500|Low Risk|1|2|4|
1897080|1897080|F|U|Primary|1000|Unknown|2|6|6|
1059214|1059214|F|S|4 yr Degree|6000|Good|0|6|3|
1136264|1136264|F|S|College|6500|Unknown|6|0|4|
1401046|1401046|F|D|Unknown|7500|Good|5|0|5|
309461|309461|M|M|Unknown|500|Low Risk|6|0|1|
876178|876178|F|W|Advanced Degree|8500|Low Risk|2|1|3|
608711|608711|M|M|Unknown|8000|High Risk|3|1|2|
635609|635609|M|U|Primary|500|High Risk|1|2|2|
1025903|1025903|M|S|Advanced Degree|8000|Good|1|5|3|
1844118|1844118|F|W|2 yr Degree|2500|Low Risk|0|5|6|
1388063|1388063|M|S|2 yr Degree|5000|Unknown|2|0|5|
1491507|1491507|M|W|Secondary|4000|Low Risk|0|3|5|
429120|429120|F|U|Secondary|5500|High Risk|6|3|1|
971334|971334|F|S|Secondary|8500|Low Risk|5|3|3|
1891168|1891168|F|W|4 yr Degree|8500|High Risk|1|6|6|
1166759|1166759|M|U|Unknown|4000|Low Risk|5|1|4|
874274|874274|F|S|4 yr Degree|5000|Good|2|1|3|
918446|918446|F|D|4 yr Degree|500|Good|3|2|3|
1899827|1899827|M|W|College|500|Low Risk|3|6|6|
515135|515135|M|D|Primary|10000|Unknown|0|6|1|
91479|91479|M|U|Advanced Degree|3500|Low Risk|2|2|0|
504367|504367|M|W|Secondary|3000|Good|6|5|1|
1370068|1370068|F|W|College|6500|High Risk|6|6|4|
1843123|1843123|M|S|College|5500|Good|0|5|6|
443658|443658|F|W|Unknown|9000|Good|2|4|1|
712649|712649|M|U|4 yr Degree|500|Low Risk|1|4|2|
1118648|1118648|F|W|4 yr Degree|500|Unknown|3|0|4|
679350|679350|F|U|Unknown|2500|Low Risk|2|3|2|
1387933|1387933|M|S|4 yr Degree|4000|Unknown|2|0|5|
423301|423301|M|M|Secondary|4000|High Risk|5|3|1|
1719364|1719364|F|S|College|1500|Good|6|1|6|
1872027|1872027|M|W|Secondary|2000|Low Risk|5|5|6|
1361686|1361686|F|D|4 yr Degree|6500|Good|5|6|4|
1063336|1063336|F|D|2 yr Degree|5500|Unknown|0|6|3|
974058|974058|F|W|Primary|8000|Unknown|5|3|3|
1427391|1427391|M|M|College|6000|Unknown|2|1|5|
227442|227442|F|M|Secondary|5000|High Risk|5|5|0|
940718|940718|F|W|Advanced Degree|9500|Unknown|6|2|3|
983922|983922|F|M|Primary|8500|High Risk|0|4|3|
1458254|1458254|F|S|Secondary|6500|Low Risk|1|2|5|
1707030|1707030|F|U|Primary|3500|Unknown|3|1|6|
327134|327134|F|S|College|7000|Low Risk|2|1|1|
108975|108975|M|D|Advanced Degree|8500|Low Risk|5|2|0|
1629793|1629793|M|S|Advanced Degree|1500|Good|4|6|5|
1120072|1120072|F|M|Primary|1000|Good|4|0|4|
985867|985867|M|W|Advanced Degree|2000|Good|1|4|3|
1082109|1082109|M|U|4 yr Degree|9500|Good|4|6|3|
1140210|1140210|F|U|4 yr Degree|4500|High Risk|0|1|4|
425210|425210|F|U|College|7500|Unknown|5|3|1|
978767|978767|M|W|College|1500|Unknown|6|3|3|
404393|404393|M|S|Primary|9000|Good|2|3|1|
1002954|1002954|F|S|Unknown|4000|Good|4|4|3|
298662|298662|F|M|4 yr Degree|3500|Low Risk|4|0|1|
540713|540713|M|S|2 yr Degree|2500|High Risk|5|6|1|
1136086|1136086|F|D|Advanced Degree|5000|Unknown|6|0|4|
499623|499623|M|S|2 yr Degree|9000|Good|5|5|1|
1174680|1174680|F|U|Primary|1000|Unknown|6|1|4|
1633301|1633301|M|M|Unknown|6500|High Risk|4|6|5|
831144|831144|F|S|2 yr Degree|7000|Low Risk|1|0|3|
1270616|1270616|F|D|4 yr Degree|6000|Unknown|2|4|4|
1151702|1151702|F|M|Unknown|6500|High Risk|2|1|4|
1501890|1501890|F|U|2 yr Degree|8000|Good|2|3|5|
1360705|1360705|M|D|4 yr Degree|9500|Unknown|4|6|4|
83117|83117|M|W|College|4000|Unknown|0|2|0|
513504|513504|F|S|Advanced Degree|8000|High Risk|0|6|1|
1800644|1800644|F|S|2 yr Degree|2000|High Risk|6|3|6|
1606346|1606346|F|D|Advanced Degree|4000|Unknown|6|5|5|
672521|672521|M|M|2 yr Degree|4000|Good|1|3|2|
24297|24297|M|W|Primary|4000|Low Risk|4|0|0|
544280|544280|F|U|College|8000|Good|6|6|1|
318930|318930|F|U|Primary|8500|Unknown|0|1|1|
1054931|1054931|M|M|2 yr Degree|5500|Low Risk|6|5|3|
1462454|1462454|F|S|Secondary|6500|Good|2|2|5|
234176|234176|F|D|College|3000|Unknown|6|5|0|
1204016|1204016|F|D|Secondary|500|Good|5|2|4|
43586|43586|F|D|4 yr Degree|1500|Unknown|0|1|0|
637119|637119|M|U|4 yr Degree|1000|Unknown|1|2|2|
1211560|1211560|F|U|Unknown|4000|Low Risk|6|2|4|
622323|622323|M|S|College|5500|Good|6|1|2|
1576881|1576881|M|M|Unknown|3500|High Risk|1|5|5|
1625351|1625351|M|M|College|10000|Good|3|6|5|
91153|91153|M|S|Secondary|1500|Low Risk|2|2|0|
786596|786596|F|D|Primary|9000|Low Risk|0|6|2|
1401243|1401243|M|S|Advanced Degree|9000|Good|5|0|5|
1811441|1811441|M|M|Advanced Degree|9000|Low Risk|1|4|6|
16861|16861|M|M|Unknown|500|Good|3|0|0|
1430128|1430128|F|W|College|5500|Low Risk|3|1|5|
185010|185010|F|U|Unknown|1500|Good|5|4|0|
1894577|1894577|M|W|College|3000|Low Risk|2|6|6|
1121183|1121183|M|S|Unknown|8500|Good|4|0|4|
356689|356689|M|U|2 yr Degree|8000|High Risk|0|2|1|
1175738|1175738|F|W|Secondary|8500|Unknown|6|1|4|
1294564|1294564|F|S|Advanced Degree|7000|Good|0|5|4|
949068|949068|F|W|Primary|9500|Low Risk|1|3|3|
47027|47027|M|W|Advanced Degree|6000|Low Risk|1|1|0|
170709|170709|M|U|4 yr Degree|9500|Low Risk|2|4|0|
1243556|1243556|F|D|Primary|3000|Good|5|3|4|
1633005|1633005|M|D|4 yr Degree|4500|High Risk|4|6|5|
409302|409302|F|M|Secondary|4000|Good|3|3|1|
1237054|1237054|F|S|Secondary|6500|Unknown|3|3|4|
1491622|1491622|F|M|Unknown|4500|Low Risk|0|3|5|
847664|847664|F|S|2 yr Degree|5000|Low Risk|4|0|3|
344143|344143|M|S|College|8500|Low Risk|5|1|1|
1351880|1351880|F|U|2 yr Degree|6500|Low Risk|3|6|4|
718798|718798|F|W|2 yr Degree|4500|Low Risk|2|4|2|
253863|253863|M|S|4 yr Degree|3500|Low Risk|3|6|0|
1772470|1772470|F|U|Unknown|500|High Risk|1|3|6|
169079|169079|M|U|College|8000|Good|2|4|0|
278063|278063|M|S|College|6500|High Risk|0|0|1|
149021|149021|M|M|Unknown|4500|High Risk|5|3|0|
1798230|1798230|F|U|Unknown|4500|Good|6|3|6|
873108|873108|F|W|Unknown|6500|Unknown|1|1|3|
685352|685352|F|M|Advanced Degree|5500|Low Risk|3|3|2|
676250|676250|F|U|4 yr Degree|500|Unknown|1|3|2|
265891|265891|M|M|2 yr Degree|9500|Low Risk|5|6|0|
701736|701736|F|D|Advanced Degree|2500|Low Risk|6|3|2|
1728073|1728073|M|S|Advanced Degree|3500|High Risk|0|2|6|
517069|517069|M|U|4 yr Degree|3500|Low Risk|1|6|1|
1537037|1537037|M|W|4 yr Degree|9000|Low Risk|1|4|5|
1427544|1427544|F|S|2 yr Degree|7000|Unknown|2|1|5|
1522898|1522898|F|W|4 yr Degree|8000|Unknown|5|3|5|
772224|772224|F|S|Advanced Degree|6000|Unknown|4|5|2|
300521|300521|M|M|Secondary|7000|High Risk|4|0|1|
1464810|1464810|F|U|Advanced Degree|3000|High Risk|2|2|5|
702425|702425|M|D|4 yr Degree|7500|Low Risk|6|3|2|
1775886|1775886|F|D|Advanced Degree|5000|Good|2|3|6|
606543|606543|M|S|Unknown|2500|Low Risk|3|1|2|
1583633|1583633|M|S|College|2000|Unknown|2|5|5|
490010|490010|F|U|Primary|500|High Risk|3|5|1|
1802522|1802522|F|M|College|5500|Unknown|6|3|6|
1764149|1764149|M|U|Primary|1500|Good|0|3|6|
849257|849257|M|W|Secondary|6500|High Risk|4|0|3|
1342109|1342109|M|U|Unknown|6500|High Risk|1|6|4|
1531057|1531057|M|W|Secondary|6500|Low Risk|0|4|5|
1731430|1731430|F|U|4 yr Degree|7500|Good|1|2|6|
187046|187046|F|D|Primary|6500|Low Risk|5|4|0|
1632419|1632419|M|U|Secondary|500|High Risk|4|6|5|
790050|790050|F|U|College|3500|Good|1|6|2|
16179|16179|M|U|Primary|6000|Unknown|2|0|0|
243084|243084|F|S|4 yr Degree|6500|Low Risk|1|6|0|
192804|192804|F|S|College|7500|Low Risk|6|4|0|
577261|577261|M|M|4 yr Degree|3500|Good|5|0|2|
424441|424441|M|M|2 yr Degree|2000|Unknown|5|3|1|
1877424|1877424|F|S|College|500|Low Risk|6|5|6|
552107|552107|M|W|Secondary|4000|High Risk|0|0|2|
1803425|1803425|M|D|Secondary|2000|Good|0|4|6|
462822|462822|F|M|Advanced Degree|6000|High Risk|5|4|1|
1297308|1297308|F|W|Unknown|6500|High Risk|0|5|4|
1150689|1150689|M|U|College|9500|Low Risk|2|1|4|
1140868|1140868|F|W|Primary|9500|High Risk|0|1|4|
1630593|1630593|M|S|Secondary|7500|Good|4|6|5|
557100|557100|F|U|2 yr Degree|9500|Low Risk|1|0|2|
90485|90485|M|D|4 yr Degree|6500|Good|2|2|0|
896327|896327|M|W|4 yr Degree|2500|Good|6|1|3|
1822860|1822860|F|U|Advanced Degree|500|High Risk|3|4|6|
553345|553345|M|D|Unknown|2500|Unknown|0|0|2|
273410|273410|F|U|Advanced Degree|3000|Unknown|6|6|0|
1491004|1491004|F|S|Primary|500|Low Risk|0|3|5|
191383|191383|M|S|Primary|7500|Good|6|4|0|
1306933|1306933|M|S|2 yr Degree|5500|Low Risk|2|5|4|
509952|509952|F|M|Primary|3000|Good|0|6|1|
35562|35562|F|M|Primary|4500|Low Risk|6|0|0|
1125240|1125240|F|U|Advanced Degree|7500|Unknown|4|0|4|
128985|128985|M|D|4 yr Degree|1500|Good|2|3|0|
512260|512260|F|U|Unknown|9000|Low Risk|0|6|1|
1640453|1640453|M|S|Primary|8000|Unknown|5|6|5|
297133|297133|M|S|Advanced Degree|2500|Good|4|0|1|
1610267|1610267|M|W|Advanced Degree|2000|High Risk|0|6|5|
643361|643361|M|M|Unknown|5500|Unknown|2|2|2|
1106471|1106471|M|M|Advanced Degree|3500|High Risk|1|0|4|
1259307|1259307|M|W|Primary|5500|Unknown|0|4|4|
345607|345607|M|W|Secondary|9000|High Risk|5|1|1|
1107752|1107752|F|M|Primary|3000|Unknown|1|0|4|
1038067|1038067|M|W|2 yr Degree|5000|Low Risk|3|5|3|
627930|627930|F|U|College|5500|Good|0|2|2|
1434271|1434271|M|M|4 yr Degree|5000|Good|4|1|5|
968494|968494|F|S|4 yr Degree|8000|Unknown|4|3|3|
394480|394480|F|U|College|8000|Low Risk|0|3|1|
235417|235417|M|W|Primary|2000|Good|0|6|0|
1115116|1115116|F|D|Secondary|5500|Good|3|0|4|
1023839|1023839|M|U|Secondary|3500|Unknown|0|5|3|
1289076|1289076|F|D|College|8000|Good|6|4|4|
1285066|1285066|F|D|Primary|9500|Low Risk|5|4|4|
1856060|1856060|F|U|Primary|8000|Low Risk|2|5|6|
246753|246753|M|S|Primary|3000|Good|2|6|0|
1049862|1049862|F|M|Primary|9500|Low Risk|5|5|3|
982382|982382|F|M|Primary|7500|Low Risk|0|4|3|
1302460|1302460|F|U|2 yr Degree|3500|High Risk|1|5|4|
763959|763959|M|U|4 yr Degree|7000|Low Risk|3|5|2|
159096|159096|F|D|Advanced Degree|6500|Low Risk|0|4|0|
1778861|1778861|M|M|College|6500|High Risk|2|3|6|
1797044|1797044|F|S|Primary|6500|Unknown|5|3|6|
1552820|1552820|F|U|Primary|2000|Low Risk|4|4|5|
41684|41684|F|S|2 yr Degree|8000|Low Risk|0|1|0|
1248661|1248661|M|M|Primary|9500|Unknown|5|3|4|
1587870|1587870|F|U|Advanced Degree|2000|High Risk|3|5|5|
1619791|1619791|M|M|Unknown|10000|Good|2|6|5|
667541|667541|M|M|College|8500|Good|0|3|2|
667247|667247|M|W|Primary|6500|Good|0|3|2|
1513845|1513845|M|D|College|3500|Low Risk|4|3|5|
477986|477986|F|D|College|4500|Low Risk|1|5|1|
1328542|1328542|F|M|Secondary|10000|Good|6|5|4|
841274|841274|F|S|Secondary|9500|Good|3|0|3|
1161489|1161489|M|U|4 yr Degree|6500|Low Risk|4|1|4|
971009|971009|M|U|2 yr Degree|6000|Low Risk|5|3|3|
1507497|1507497|M|W|4 yr Degree|8000|Good|3|3|5|
103004|103004|F|S|2 yr Degree|6000|Low Risk|4|2|0|
181140|181140|F|U|4 yr Degree|4000|Low Risk|4|4|0|
642072|642072|F|M|2 yr Degree|6500|High Risk|2|2|2|
926110|926110|F|U|Primary|5500|Low Risk|4|2|3|
1562291|1562291|M|M|2 yr Degree|9500|Unknown|5|4|5|
1155652|1155652|F|M|College|5000|Low Risk|3|1|4|
485448|485448|F|W|Unknown|7500|High Risk|2|5|1|
1652695|1652695|M|D|Unknown|5000|Good|1|0|6|
199890|199890|F|U|2 yr Degree|8000|High Risk|0|5|0|
701274|701274|F|S|Secondary|9500|Good|6|3|2|
1342113|1342113|M|S|Primary|7000|High Risk|1|6|4|
1533470|1533470|F|U|4 yr Degree|3500|Unknown|0|4|5|
63641|63641|M|M|Secondary|5000|Low Risk|4|1|0|
1834229|1834229|M|U|Secondary|2000|High Risk|5|4|6|
502852|502852|F|M|4 yr Degree|2000|Unknown|5|5|1|
856898|856898|F|W|College|1000|Good|6|0|3|
1651290|1651290|F|U|Advanced Degree|5000|Unknown|0|0|6|
673465|673465|M|D|Unknown|500|Low Risk|1|3|2|
1418637|1418637|M|W|Secondary|3500|Low Risk|1|1|5|
712147|712147|M|W|2 yr Degree|7000|Good|1|4|2|
1863827|1863827|M|W|Primary|3500|Unknown|3|5|6|
831186|831186|F|D|Primary|7500|Low Risk|1|0|3|
459371|459371|M|M|2 yr Degree|1500|Good|5|4|1|
324689|324689|M|U|College|9500|Unknown|1|1|1|
1810411|1810411|M|M|Primary|2000|Low Risk|1|4|6|
766959|766959|M|U|2 yr Degree|8500|Unknown|3|5|2|
890532|890532|F|M|Unknown|1000|Good|5|1|3|
1263505|1263505|M|D|Primary|5500|High Risk|1|4|4|
1728402|1728402|F|M|2 yr Degree|6000|High Risk|0|2|6|
789522|789522|F|M|Unknown|9500|Unknown|0|6|2|
83776|83776|F|D|Advanced Degree|8500|Unknown|0|2|0|
1918672|1918672|F|M|4 yr Degree|5000|High Risk|6|6|6|
611933|611933|M|S|Unknown|1000|Low Risk|4|1|2|
607282|607282|F|M|2 yr Degree|8000|Low Risk|3|1|2|
1078924|1078924|F|S|Secondary|7000|High Risk|3|6|3|
238737|238737|M|W|2 yr Degree|5500|High Risk|0|6|0|
1121933|1121933|M|S|4 yr Degree|4000|Low Risk|4|0|4|
866974|866974|F|S|College|3000|Unknown|0|1|3|
378858|378858|F|W|Secondary|6500|High Risk|4|2|1|
1030530|1030530|F|U|Advanced Degree|1000|Good|2|5|3|
51598|51598|F|W|Primary|9000|Good|2|1|0|
884483|884483|M|S|2 yr Degree|8000|Unknown|3|1|3|
1226972|1226972|F|M|Secondary|4500|Good|2|3|4|
173860|173860|F|U|4 yr Degree|2000|Good|3|4|0|
1616917|1616917|M|W|Advanced Degree|9500|High Risk|1|6|5|
250368|250368|F|W|4 yr Degree|8500|High Risk|2|6|0|
318465|318465|M|D|2 yr Degree|5000|Unknown|0|1|1|
922876|922876|F|D|Unknown|2000|Unknown|3|2|3|
401336|401336|F|D|College|7000|High Risk|1|3|1|
1109528|1109528|F|W|College|5500|Good|2|0|4|
343057|343057|M|W|Advanced Degree|500|Low Risk|5|1|1|
620392|620392|F|M|Advanced Degree|1500|Unknown|5|1|2|
42833|42833|M|S|Unknown|6000|High Risk|0|1|0|
1023387|1023387|M|W|Advanced Degree|10000|High Risk|0|5|3|
1783705|1783705|M|D|2 yr Degree|1000|High Risk|3|3|6|
1892291|1892291|M|M|Advanced Degree|6500|Unknown|1|6|6|
107511|107511|M|M|Unknown|8000|Good|5|2|0|
1570119|1570119|M|U|Secondary|5500|Low Risk|0|5|5|
820845|820845|M|D|College|3500|High Risk|6|6|2|
1477005|1477005|M|D|Primary|500|Unknown|4|2|5|
1803263|1803263|M|S|Unknown|500|Good|0|4|6|
1749281|1749281|M|M|Advanced Degree|5000|Low Risk|4|2|6|
990242|990242|F|M|College|3500|Unknown|1|4|3|
1306066|1306066|F|D|Primary|9500|Good|2|5|4|
1769933|1769933|M|S|Advanced Degree|2500|Good|1|3|6|
547349|547349|M|U|Secondary|10000|High Risk|6|6|1|
