236|236|AAAAAAAAMOAAAAAA|2450438|2450468|8095|1000.00|1|cally|N|N|N|N|N|N|N|N|Months may not enjoy things. Proper cattle go still recomme|Unknown|N|
28|28|AAAAAAAAMBAAAAAA|2450816|2450856|1885||1||N|N|N|N|N||N|N|Successful opportunities|Unknown||
269|269|AAAAAAAANABAAAAA|2450256|2450283|10297|1000.00|1|n st|Y|N|N|N|N|N|N|N|Wide original seeds might distinguish students; further co|Unknown|N|
77|77|AAAAAAAANEAAAAAA|2450711|2450736|3343|1000.00|1|ation|Y|N|N|N|N|N|N|N|Characters translate hitherto. Exce|Unknown|N|
116|116|AAAAAAAAEHAAAAAA|2450352|2450361|9187|1000.00|1|cally|N|N|N|N|N|N|N|N|Bad, close tories could not appreciate also |Unknown|N|
5|5|AAAAAAAAFAAAAAAA|2450347|2450357|6655|1000.00|1|anti|N|N|N|N|N|N|N|N|Huge, competent structures can remember different pat|Unknown|N|
190|190|AAAAAAAAOLAAAAAA|2450512|2450563|15151|1000.00|1|bar|Y|N|N|N|N|N|N|N|Customers live now. Systematic, free others se|Unknown|N|
94|94|AAAAAAAAOFAAAAAA|2450567|2450598|28|1000.00|1|ese|N|N|N|N|N|N|N|N|Small ladies shall wear sometimes urban|Unknown|N|
114|114|AAAAAAAACHAAAAAA|2450687|2450720|13507|1000.00|1|ese|N|N|N|N|N|N|N|N|New, necessary kilometres lock so. Deci|Unknown|N|
248|248|AAAAAAAAIPAAAAAA|2450824|2450853|12451|1000.00|1|eing|N|N|N|N|N|N|N|N|Other facts ensure large children. Easily incre|Unknown|N|
279|279|AAAAAAAAHBBAAAAA|2450609|2450642|10910|1000.00|1|n st|N|N|N|N|N|N|N|N|Effectively related observations may ch|Unknown|N|
137|137|AAAAAAAAJIAAAAAA|2450123|2450177|15872|1000.00|1|ation|N|N|N|N|N|N|N|N|Finally capable rates will not catch more on a wi|Unknown|N|
265|265|AAAAAAAAJABAAAAA|2450225|2450236|8414|1000.00|1|anti|Y|N|N|N|N|N|N|N|Ideal camps cannot stop from|Unknown|N|
94|94|AAAAAAAAOFAAAAAA|2450567|2450598|28|1000.00|1|ese|N|N|N|N|N|N|N|N|Small ladies shall wear sometimes urban|Unknown|N|
182|182|AAAAAAAAGLAAAAAA|2450703|2450731|2734|1000.00|1|able|Y|N|N|N|N|N|N|N|Other, full members fin|Unknown|N|
249|249|AAAAAAAAJPAAAAAA|2450467|2450523|4195|1000.00|1|n st|Y|N|N|N|N|N|N|N|Wrong materials should not |Unknown|N|
283|283|AAAAAAAALBBAAAAA|2450757|2450786|2870|1000.00|1|pri|N|N|N|N|N|N|N|N|Recent, able boys might take etc oth|Unknown|N|
102|102|AAAAAAAAGGAAAAAA|2450608|2450614|9614|1000.00|1|able|Y|N|N|N|N|N|N|N|Medieval fires may read; much young leaders give quickly|Unknown|N|
191|191|AAAAAAAAPLAAAAAA|2450126|2450160|7993|1000.00|1|ought|Y|N|N|N|N|N|N|N|Experiences must not win instead surely certain accou|Unknown|N|
293|293|AAAAAAAAFCBAAAAA|2450569|2450616|13009|1000.00|1|pri|N|N|N|N|N|N|N|N|Miles might pay. Average, activ|Unknown|N|
277|277|AAAAAAAAFBBAAAAA|2450223|2450253|2581|1000.00|1|ation|Y|N|N|N|N|N|N|N|Large, dead miles appear far for a occasio|Unknown|N|
12|12|AAAAAAAAMAAAAAAA|2450153|2450169|6688|1000.00|1|able|N|N|N|N|N|N|N|N|Also only times would come right to the obse|Unknown|N|
295|295|AAAAAAAAHCBAAAAA|2450889|2450944|8272|1000.00|1|anti|Y|N|N|N|N|N|N|N|Safe women change old, |Unknown|N|
23|23|AAAAAAAAHBAAAAAA|2450478|2450493|4321|1000.00|1|pri|N|N|N|N|N|N|N|N|As main privileges cannot seize however double games|Unknown|N|
234|234|AAAAAAAAKOAAAAAA|2450299|2450354|15476|1000.00|1|ese|Y|N|N|N|N|N|N|N|Inadequate christians can try possible, pal|Unknown|N|
55|55|AAAAAAAAHDAAAAAA|2450622|2450677|12104|1000.00|1|anti|N|N|N|N|N|N|N|N|Recent, southern lists go. Strang|Unknown|N|
84|84|AAAAAAAAEFAAAAAA|2450900|2450954|16621|1000.00|1|ese|Y|N|N|N|N|N|N|N|Houses watch machine|Unknown|N|
132|132|AAAAAAAAEIAAAAAA|2450231|2450240|4219|1000.00|1|able|N|N|N|N|N|N|N|N|Warm, blue officers s|Unknown|N|
107|107|AAAAAAAALGAAAAAA|2450749|2450758|10574|1000.00|1|ation|Y|N|N|N|N|N|N|N|Good, foreign problems will n|Unknown|N|
17|17|AAAAAAAABBAAAAAA|2450360|2450406|15529|1000.00|1|ation|Y|N|N|N|N|N|N|N|Almost old churches ought to occur narrow|Unknown|N|
191|191|AAAAAAAAPLAAAAAA|2450126|2450160|7993|1000.00|1|ought|Y|N|N|N|N|N|N|N|Experiences must not win instead surely certain accou|Unknown|N|
185|185|AAAAAAAAJLAAAAAA|2450688|2450702|15091|1000.00|1|anti|N|N|N|N|N|N|N|N|Fingers help monthly, onl|Unknown|N|
65|65|AAAAAAAABEAAAAAA|2450775|2450816|3740|1000.00|1|anti|Y|N|N|N|N|N|N|N|Usually local days beg|Unknown|N|
218|218|AAAAAAAAKNAAAAAA|2450443|2450490|17338|1000.00|1|eing|N|N|N|N|N|N|N|N|Great texts will blow; mostly |Unknown|N|
196|196|AAAAAAAAEMAAAAAA|2450315||||1||Y|||N|N|||N|Able patients will lend as. Southern components must com|||
18|18|AAAAAAAACBAAAAAA|2450581|2450592|8599|1000.00|1|eing|Y|N|N|N|N|N|N|N|National communities use rarely oth|Unknown|N|
289|289|AAAAAAAABCBAAAAA|2450415|2450423|9037|1000.00|1|n st|N|N|N|N|N|N|N|N|Ways prevent at all used things. Sectors look veh|Unknown|N|
31|31|AAAAAAAAPBAAAAAA|2450848|2450880|11990|1000.00|1|ought|Y|N|N|N|N|N|N|N|Broad times might satisfy bars. Then short men anticipat|Unknown|N|
68|68|AAAAAAAAEEAAAAAA|2450851|2450893|1210|1000.00|1|eing|Y|N|N|N|N|N|N|N|Reasonably additional shows can identify scientists. T|Unknown|N|
150|150|AAAAAAAAGJAAAAAA|2450860|2450915|9578|1000.00|1|bar|Y|N|N|N|N|N|N|N|Nearby figures would run rem|Unknown|N|
247|247|AAAAAAAAHPAAAAAA|2450100|2450145|12976|1000.00|1|ation|Y|N|N|N|N|N|N|N|Therefore distinguished studies enhance as old, ready|Unknown|N|
123|123|AAAAAAAALHAAAAAA|2450628|2450673|2132|1000.00|1|pri|N|N|N|N|N|N|N|N|English, other followers help here claims.|Unknown|N|
270|270|AAAAAAAAOABAAAAA|2450527|2450562|9244|1000.00|1|bar|N|N|N|N|N|N|N|N|Adequate, able eyes should not look as wholly rural paintin|Unknown|N|
195|195|AAAAAAAADMAAAAAA|2450543|2450601|5167|1000.00|1|anti|N|N|N|N|N|N|N|N|Conventions make immediately glad branche|Unknown|N|
17|17|AAAAAAAABBAAAAAA|2450360|2450406|15529|1000.00|1|ation|Y|N|N|N|N|N|N|N|Almost old churches ought to occur narrow|Unknown|N|
108|108|AAAAAAAAMGAAAAAA|2450224|2450257|274|1000.00|1|eing|Y|N|N|N|N|N|N|N|High, tiny sides may pay totally|Unknown|N|
183|183|AAAAAAAAHLAAAAAA|2450777|2450824|2420|1000.00|1|pri|N|N|N|N|N|N|N|N|Increases could not buy socia|Unknown|N|
256|256|AAAAAAAAAABAAAAA|2450265|2450303|3058|1000.00|1|cally|N|N|N|N|N|N|N|N|Police shall put seats. Banks would not become less |Unknown|N|
138|138|AAAAAAAAKIAAAAAA|2450758|2450760|12814|1000.00|1|eing|Y|N|N|N|N|N|N|N|So reasonable wages know parents.|Unknown|N|
92|92|AAAAAAAAMFAAAAAA|2450737|2450748|13580|1000.00|1|able|N|N|N|N|N|N|N|N|Jobs may not train equally by a leaders. New, red bui|Unknown|N|
300|300|AAAAAAAAMCBAAAAA|2450488|2450522|16879|1000.00|1|bar|Y|N|N|N|N|N|N|N|Fine, british schools please in a rules. |Unknown|N|
75|75|AAAAAAAALEAAAAAA|2450241|2450257|7630|1000.00|1|anti|Y|N|N|N|N|N|N|N|Sudden weeks dwell for instance for a pp.|Unknown|N|
210|210|AAAAAAAACNAAAAAA|2450847|2450892|7411|1000.00|1|bar|Y|N|N|N|N|N|N|N|So new sports will not discuss of course big diff|Unknown|N|
250|250|AAAAAAAAKPAAAAAA|2450606||||1|||N|N||||N|N|Private, political materials will not|Unknown||
33|33|AAAAAAAABCAAAAAA|2450483|2450485|9607|1000.00|1|pri|N|N|N|N|N|N|N|N|Post-war subjects add possible, new units; nearly presen|Unknown|N|
91|91|AAAAAAAALFAAAAAA|2450723|2450742|2326|1000.00|1|ought|Y|N|N|N|N|N|N|N|Other, standard pupils go honest images. Di|Unknown|N|
193|193|AAAAAAAABMAAAAAA|2450259|2450309|8780|1000.00|1|pri|Y|N|N|N|N|N|N|N|Terms should not know. Communists will not describe e|Unknown|N|
109|109|AAAAAAAANGAAAAAA|2450455|2450467|8302|1000.00|1|n st|Y|N|N|N|N|N|N|N|Reasonable posts become for example available rates. Kind|Unknown|N|
36|36|AAAAAAAAECAAAAAA|2450577|2450605|1418|1000.00|1|cally|N|N|N|N|N|N|N|N|Companies might stay|Unknown|N|
50|50|AAAAAAAACDAAAAAA|2450799|2450806|8722|1000.00|1|bar|Y|N|N|N|N|N|N|N|Favorite, united sales can budge to|Unknown|N|
276|276|AAAAAAAAEBBAAAAA|2450196|2450210|5113|1000.00|1|cally|N|N|N|N|N|N|N|N|Positive individuals may not impose. Ab|Unknown|N|
142|142|AAAAAAAAOIAAAAAA|2450358|2450385|12956|1000.00|1|able|Y|N|N|N|N|N|N|N|Well female movements wander. Faint origins shall des|Unknown|N|
190|190|AAAAAAAAOLAAAAAA|2450512|2450563|15151|1000.00|1|bar|Y|N|N|N|N|N|N|N|Customers live now. Systematic, free others se|Unknown|N|
148|148|AAAAAAAAEJAAAAAA|2450291|2450345|11275|1000.00|1|eing|Y|N|N|N|N|N|N|N|Just wrong samples strengthen rig|Unknown|N|
197|197|AAAAAAAAFMAAAAAA|2450299||10550||1|||N|N|N|N|||||Unknown||
36|36|AAAAAAAAECAAAAAA|2450577|2450605|1418|1000.00|1|cally|N|N|N|N|N|N|N|N|Companies might stay|Unknown|N|
125|125|AAAAAAAANHAAAAAA|2450704|2450719|6439|1000.00|1|anti|N|N|N|N|N|N|N|N|Societies would justify today at|Unknown|N|
77|77|AAAAAAAANEAAAAAA|2450711|2450736|3343|1000.00|1|ation|Y|N|N|N|N|N|N|N|Characters translate hitherto. Exce|Unknown|N|
100|100|AAAAAAAAEGAAAAAA|2450508|2450562|10645|1000.00|1|bar|N|N|N|N|N|N|N|N|Villages go more. Ministers surprise now blue, usu|Unknown|N|
172|172|AAAAAAAAMKAAAAAA|2450735|2450785|10030|1000.00|1|able|Y|N|N|N|N|N|N|N|Complete decisions would not find curio|Unknown|N|
161|161|AAAAAAAABKAAAAAA|2450900|2450955|680|1000.00|1|ought|Y|N|N|N|N|N|N|N|Concepts might live of cours|Unknown|N|
91|91|AAAAAAAALFAAAAAA|2450723|2450742|2326|1000.00|1|ought|Y|N|N|N|N|N|N|N|Other, standard pupils go honest images. Di|Unknown|N|
110|110|AAAAAAAAOGAAAAAA|2450852|2450905|15568|1000.00|1|bar|N|N|N|N|N|N|N|N|Huge, european users reveal|Unknown|N|
297|297|AAAAAAAAJCBAAAAA|2450217|2450250|5887|1000.00|1|ation|Y|N|N|N|N|N|N|N|Eventually general women present |Unknown|N|
143|143|AAAAAAAAPIAAAAAA|2450828|2450854|13006|1000.00|1|pri|N|N|N|N|N|N|N|N|Hands sink good social newspapers. Thin terms used|Unknown|N|
33|33|AAAAAAAABCAAAAAA|2450483|2450485|9607|1000.00|1|pri|N|N|N|N|N|N|N|N|Post-war subjects add possible, new units; nearly presen|Unknown|N|
141|141|AAAAAAAANIAAAAAA|2450301|2450353|13100|1000.00|1|ought|Y|N|N|N|N|N|N|N|As political structures|Unknown|N|
148|148|AAAAAAAAEJAAAAAA|2450291|2450345|11275|1000.00|1|eing|Y|N|N|N|N|N|N|N|Just wrong samples strengthen rig|Unknown|N|
119|119|AAAAAAAAHHAAAAAA|2450224|2450236|13903|1000.00|1|n st|Y|N|N|N|N|N|N|N|Similar ideas go origin|Unknown|N|
141|141|AAAAAAAANIAAAAAA|2450301|2450353|13100|1000.00|1|ought|Y|N|N|N|N|N|N|N|As political structures|Unknown|N|
28|28|AAAAAAAAMBAAAAAA|2450816|2450856|1885||1||N|N|N|N|N||N|N|Successful opportunities|Unknown||
67|67|AAAAAAAADEAAAAAA|2450262|2450314|6724|1000.00|1|ation|Y|N|N|N|N|N|N|N|Statutory states will not see directly necessary activ|Unknown|N|
78|78|AAAAAAAAOEAAAAAA|2450454|2450513|5356|1000.00|1|eing|Y|N|N|N|N|N|N|N|Standard studies arise as. Seriously current commen|Unknown|N|
130|130|AAAAAAAACIAAAAAA|2450219|2450236|13598|1000.00|1|bar|Y|N|N|N|N|N|N|N|Years arrange just to the men. Dif|Unknown|N|
3|3|AAAAAAAADAAAAAAA|2450675|2450712|10843|1000.00|1|pri|Y|N|N|N|N|N|N|N|Companies shall not pr|Unknown|N|
140|140|AAAAAAAAMIAAAAAA|2450655|2450708|12968|1000.00|1|bar|N|N|N|N|N|N|N|N|Tiny days must feel kinds. Able designs will not rem|Unknown|N|
300|300|AAAAAAAAMCBAAAAA|2450488|2450522|16879|1000.00|1|bar|Y|N|N|N|N|N|N|N|Fine, british schools please in a rules. |Unknown|N|
285|285|AAAAAAAANBBAAAAA|2450370|2450402|10982|1000.00|1|anti|Y|N|N|N|N|N|N|N|Perhaps real customers shall intervene w|Unknown|N|
212|212|AAAAAAAAENAAAAAA|2450781|2450834|10768|1000.00|1|able|N|N|N|N|N|N|N|N|Good decades take. Proper, black unions must not |Unknown|N|
137|137|AAAAAAAAJIAAAAAA|2450123|2450177|15872|1000.00|1|ation|N|N|N|N|N|N|N|N|Finally capable rates will not catch more on a wi|Unknown|N|
235|235|AAAAAAAALOAAAAAA|2450877|2450918|4910|1000.00|1|anti|Y|N|N|N|N|N|N|N|Bloody, useful universities wait then now abl|Unknown|N|
177|177|AAAAAAAABLAAAAAA|2450729|2450733|4483|1000.00|1|ation|N|N|N|N|N|N|N|N|Models would love high t|Unknown|N|
154|154|AAAAAAAAKJAAAAAA|2450869|2450898|2674|1000.00|1|ese|Y|N|N|N|N|N|N|N|Following, current matters|Unknown|N|
171|171|AAAAAAAALKAAAAAA|2450635|2450642|5383|1000.00|1|ought|N|N|N|N|N|N|N|N|Needs count from a se|Unknown|N|
253|253|AAAAAAAANPAAAAAA|2450337|2450364|13351|1000.00|1|pri|Y|N|N|N|N|N|N|N|Similar, true friends ought to allow forc|Unknown|N|
34|34|AAAAAAAACCAAAAAA|2450584|2450610|1652|1000.00|1|ese|N|N|N|N|N|N|N|N|Strong cells could dis|Unknown|N|
249|249|AAAAAAAAJPAAAAAA|2450467|2450523|4195|1000.00|1|n st|Y|N|N|N|N|N|N|N|Wrong materials should not |Unknown|N|
293|293|AAAAAAAAFCBAAAAA|2450569|2450616|13009|1000.00|1|pri|N|N|N|N|N|N|N|N|Miles might pay. Average, activ|Unknown|N|
179|179|AAAAAAAADLAAAAAA|2450230|2450281|12496|1000.00|1|n st|Y|N|N|N|N|N|N|N|Left, encouraging bi|Unknown|N|
13|13|AAAAAAAANAAAAAAA|2450316|2450365|11354|1000.00|1|pri|N|N|N|N|N|N|N|N|Years shall not go later other, given citizens. Excellent, |Unknown|N|
36|36|AAAAAAAAECAAAAAA|2450577|2450605|1418|1000.00|1|cally|N|N|N|N|N|N|N|N|Companies might stay|Unknown|N|
69|69|AAAAAAAAFEAAAAAA|2450202|2450219|7471|1000.00|1|n st|N|N|N|N|N|N|N|N|All right able intere|Unknown|N|
215|215|AAAAAAAAHNAAAAAA|2450235|2450252|5840|1000.00|1|anti|Y|N|N|N|N|N|N|N|Apparent, experienced bombs |Unknown|N|
106|106|AAAAAAAAKGAAAAAA|2450858|2450872|3754|1000.00|1|cally|N|N|N|N|N|N|N|N|Long large problems should |Unknown|N|
155|155|AAAAAAAALJAAAAAA|2450409|2450419|202|1000.00|1|anti|N|N|N|N|N|N|N|N|Expectations stop exactly. Other, rea|Unknown|N|
126|126|AAAAAAAAOHAAAAAA|2450840|2450852|7039|1000.00|1|cally|Y|N|N|N|N|N|N|N|Drivers could overcome more ages; loud short-term children|Unknown|N|
115|115|AAAAAAAADHAAAAAA|2450727|2450751|15002|1000.00|1|anti|N|N|N|N|N|N|N|N|Personal wounds see sec|Unknown|N|
261|261|AAAAAAAAFABAAAAA|2450243|2450268|14677|1000.00|1|ought|N|N|N|N|N|N|N|N|Respectively similar children go firm la|Unknown|N|
110|110|AAAAAAAAOGAAAAAA|2450852|2450905|15568|1000.00|1|bar|N|N|N|N|N|N|N|N|Huge, european users reveal|Unknown|N|
34|34|AAAAAAAACCAAAAAA|2450584|2450610|1652|1000.00|1|ese|N|N|N|N|N|N|N|N|Strong cells could dis|Unknown|N|
255|255|AAAAAAAAPPAAAAAA|2450738|2450795|10129|1000.00|1|anti|N|N|N|N|N|N|N|N|Welsh, distinct penalties should lose sorry pairs|Unknown|N|
126|126|AAAAAAAAOHAAAAAA|2450840|2450852|7039|1000.00|1|cally|Y|N|N|N|N|N|N|N|Drivers could overcome more ages; loud short-term children|Unknown|N|
60|60|AAAAAAAAMDAAAAAA|2450646|2450676|12076|1000.00|1|bar|Y|N|N|N|N|N|N|N|Yards write too only shapes. Real cigarettes boost less mod|Unknown|N|
175|175|AAAAAAAAPKAAAAAA|2450675|2450704|6982|1000.00|1|anti|Y|N|N|N|N|N|N|N|Signs hear moreover nations. There perfect|Unknown|N|
254|254|AAAAAAAAOPAAAAAA|2450673|2450717|11371|1000.00|1|ese|Y|N|N|N|N|N|N|N|Main designers will qualify obvious, new cuts. Democra|Unknown|N|
278|278|AAAAAAAAGBBAAAAA|2450730|2450738|2842|1000.00|1|eing|Y|N|N|N|N|N|N|N|Again bad tickets may fix windows. Years fit eyes. Enough lo|Unknown|N|
66|66|AAAAAAAACEAAAAAA|2450486|2450504|4886|1000.00|1|cally|Y|N|N|N|N|N|N|N|Yet unaware methods used to try again only, accepta|Unknown|N|
144|144|AAAAAAAAAJAAAAAA|2450780|2450830|15688|1000.00|1|ese|N|N|N|N|N|N|N|N|Reasonably social imports w|Unknown|N|
291|291|AAAAAAAADCBAAAAA|2450646|2450653|10424|1000.00|1|ought|N|N|N|N|N|N|N|N|Fresh, slow benefits house reali|Unknown|N|
245|245|AAAAAAAAFPAAAAAA|2450578|2450621|16075|1000.00|1|anti|N|N|N|N|N|N|N|N|Alive substances can decid|Unknown|N|
216|216|AAAAAAAAINAAAAAA|2450885|2450898|13504|1000.00|1|cally|N|N|N|N|N|N|N|N|Large, necessary cars support since as a car|Unknown|N|
275|275|AAAAAAAADBBAAAAA|2450853|2450861|2798|1000.00|1|anti|N|N|N|N|N|N|N|N|Accountants reach especiall|Unknown|N|
55|55|AAAAAAAAHDAAAAAA|2450622|2450677|12104|1000.00|1|anti|N|N|N|N|N|N|N|N|Recent, southern lists go. Strang|Unknown|N|
188|188|AAAAAAAAMLAAAAAA|2450385|2450413|14246|1000.00|1|eing|Y|N|N|N|N|N|N|N|Machines open only unique minut|Unknown|N|
7|7|AAAAAAAAHAAAAAAA|2450123|2450132|14527|1000.00|1|ation|N|N|N|N|N|N|N|N|Effects used to prefer however new terms. Usually ava|Unknown|N|
235|235|AAAAAAAALOAAAAAA|2450877|2450918|4910|1000.00|1|anti|Y|N|N|N|N|N|N|N|Bloody, useful universities wait then now abl|Unknown|N|
289|289|AAAAAAAABCBAAAAA|2450415|2450423|9037|1000.00|1|n st|N|N|N|N|N|N|N|N|Ways prevent at all used things. Sectors look veh|Unknown|N|
107|107|AAAAAAAALGAAAAAA|2450749|2450758|10574|1000.00|1|ation|Y|N|N|N|N|N|N|N|Good, foreign problems will n|Unknown|N|
280|280|AAAAAAAAIBBAAAAA|2450475|2450513|16424|1000.00|1|bar|Y|N|N|N|N|N|N|N|Mutual tourists let so long words. |Unknown|N|
126|126|AAAAAAAAOHAAAAAA|2450840|2450852|7039|1000.00|1|cally|Y|N|N|N|N|N|N|N|Drivers could overcome more ages; loud short-term children|Unknown|N|
86|86|AAAAAAAAGFAAAAAA|2450745|2450787|11761|1000.00|1|cally|Y|N|N|N|N|N|N|N|Incentives could not look then excellent relationships. Wari|Unknown|N|
198|198|AAAAAAAAGMAAAAAA|2450617|2450670|15439|1000.00|1|eing|Y|N|N|N|N|N|N|N|German, crude expectations must advanc|Unknown|N|
170|170|AAAAAAAAKKAAAAAA|2450702|2450724|17498|1000.00|1|bar|Y|N|N|N|N|N|N|N|Alternatives induce very in the peasants. Necessary cont|Unknown|N|
290|290|AAAAAAAACCBAAAAA|2450375|2450415|16634|1000.00|1|bar|N|N|N|N|N|N|N|N|In order industrial examples shall bring separ|Unknown|N|
40|40|AAAAAAAAICAAAAAA|2450125|2450158|17209|1000.00|1|bar|N|N|N|N|N|N|N|N|Deaf, tall members create as well confe|Unknown|N|
276|276|AAAAAAAAEBBAAAAA|2450196|2450210|5113|1000.00|1|cally|N|N|N|N|N|N|N|N|Positive individuals may not impose. Ab|Unknown|N|
92|92|AAAAAAAAMFAAAAAA|2450737|2450748|13580|1000.00|1|able|N|N|N|N|N|N|N|N|Jobs may not train equally by a leaders. New, red bui|Unknown|N|
176|176|AAAAAAAAALAAAAAA|2450487|2450498|16496|1000.00|1|cally|N|N|N|N|N|N|N|N|Only british areas understand. Also public i|Unknown|N|
298|298|AAAAAAAAKCBAAAAA|2450809|2450858|17287|1000.00|1|eing|Y|N|N|N|N|N|N|N|Teeth could go standards. Customs feel long important |Unknown|N|
72|72|AAAAAAAAIEAAAAAA|2450347|2450373|6662|1000.00|1|able|N|N|N|N|N|N|N|N|Beautiful, british trees lea|Unknown|N|
83|83|AAAAAAAADFAAAAAA|2450175|2450235|10738|1000.00|1|pri|N|N|N|N|N|N|N|N|Original, huge projects|Unknown|N|
30|30|AAAAAAAAOBAAAAAA|2450718|2450762|10987|1000.00|1|bar|N|N|N|N|N|N|N|N|Flowers used to stop there separate, hi|Unknown|N|
43|43|AAAAAAAALCAAAAAA|2450704|2450738|10000|1000.00|1|pri|N|N|N|N|N|N|N|N|Probably typical eyes mig|Unknown|N|
47|47|AAAAAAAAPCAAAAAA|2450196|2450200|5689|1000.00|1|ation|N|N|N|N|N|N|N|N|Large, general points descri|Unknown|N|
45|45|AAAAAAAANCAAAAAA|2450327|2450360|5660|1000.00|1|anti|N|N|N|N|N|N|N|N|Wrong, popular issues ought|Unknown|N|
9|9|AAAAAAAAJAAAAAAA|2450192|2450248|3439|1000.00|1|n st|Y|N|N|N|N|N|N|N|External forces shall comprehend ideal, disciplinary stud|Unknown|N|
186|186|AAAAAAAAKLAAAAAA|2450627|2450643|5512|1000.00|1|cally|N|N|N|N|N|N|N|N|Effectively appropriate eyes achieve m|Unknown|N|
124|124|AAAAAAAAMHAAAAAA|2450517|2450565|7051|1000.00|1|ese|Y|N|N|N|N|N|N|N|Institutional, new men used to win |Unknown|N|
84|84|AAAAAAAAEFAAAAAA|2450900|2450954|16621|1000.00|1|ese|Y|N|N|N|N|N|N|N|Houses watch machine|Unknown|N|
227|227|AAAAAAAADOAAAAAA|2450751|2450794|3697|1000.00|1|ation|N|N|N|N|N|N|N|N|Arms can find social, great groups. Female, sweet forms|Unknown|N|
133|133|AAAAAAAAFIAAAAAA|2450587|2450593|854|1000.00|1|pri|Y|N|N|N|N|N|N|N|Charming, negative houses buy more in the implicat|Unknown|N|
293|293|AAAAAAAAFCBAAAAA|2450569|2450616|13009|1000.00|1|pri|N|N|N|N|N|N|N|N|Miles might pay. Average, activ|Unknown|N|
153|153|AAAAAAAAJJAAAAAA|2450712|2450725|16514|1000.00|1|pri|N|N|N|N|N|N|N|N|Organisations make altogether as new nations. Soc|Unknown|N|
230|230|AAAAAAAAGOAAAAAA|2450741|2450758|17480|1000.00|1|bar|Y|N|N|N|N|N|N|N|References remember ago ove|Unknown|N|
244|244|AAAAAAAAEPAAAAAA|2450536|2450583|11725|1000.00|1|ese|Y|N|N|N|N|N|N|N|Unusual, key areas might come there all industrial stan|Unknown|N|
151|151|AAAAAAAAHJAAAAAA|2450707|2450751|4408|1000.00|1|ought|N|N|N|N|N|N|N|N|Much financial centuries shall believe still common, re|Unknown|N|
102|102|AAAAAAAAGGAAAAAA|2450608|2450614|9614|1000.00|1|able|Y|N|N|N|N|N|N|N|Medieval fires may read; much young leaders give quickly|Unknown|N|
179|179|AAAAAAAADLAAAAAA|2450230|2450281|12496|1000.00|1|n st|Y|N|N|N|N|N|N|N|Left, encouraging bi|Unknown|N|
56|56|AAAAAAAAIDAAAAAA|2450838|2450888|17563|1000.00|1|cally|Y|N|N|N|N|N|N|N|Procedures can call healthy women. Pla|Unknown|N|
273|273|AAAAAAAABBBAAAAA|2450803|2450818|5138|1000.00|1|pri|Y|N|N|N|N|N|N|N|Pupils take only years. Capitalist, d|Unknown|N|
264|264|AAAAAAAAIABAAAAA|2450311|2450352|16609|1000.00|1|ese|Y|N|N|N|N|N|N|N|Other parts appear regul|Unknown|N|
111|111|AAAAAAAAPGAAAAAA|2450758|2450816|2462|1000.00|1|ought|Y|N|N|N|N|N|N|N|Huge, early keys come greatly gay schools; great instan|Unknown|N|
154|154|AAAAAAAAKJAAAAAA|2450869|2450898|2674|1000.00|1|ese|Y|N|N|N|N|N|N|N|Following, current matters|Unknown|N|
262|262|AAAAAAAAGABAAAAA|2450849|2450868|2876|1000.00|1|able|N|N|N|N|N|N|N|N|Thus early wheels keep more|Unknown|N|
258|258|AAAAAAAACABAAAAA|2450687|2450732|16892|1000.00|1|eing|N|N|N|N|N|N|N|N|Uncomfortable, total rights ought to take factors. Pec|Unknown|N|
286|286|AAAAAAAAOBBAAAAA|2450728|2450747|17779|1000.00|1|cally|N|N|N|N|N|N|N|N|Finally glad reasons mobili|Unknown|N|
166|166|AAAAAAAAGKAAAAAA|2450365|2450383|6652|1000.00|1|cally|N|N|N|N|N|N|N|N|Others matter serious catego|Unknown|N|
155|155|AAAAAAAALJAAAAAA|2450409|2450419|202|1000.00|1|anti|N|N|N|N|N|N|N|N|Expectations stop exactly. Other, rea|Unknown|N|
299|299|AAAAAAAALCBAAAAA|2450783|2450836|1292|1000.00|1|n st|Y|N|N|N|N|N|N|N|Women contrast never dear, blue minutes. Domestic pl|Unknown|N|
121|121|AAAAAAAAJHAAAAAA|2450752|2450769|1648|1000.00|1|ought|N|N|N|N|N|N|N|N|Essentially nervous cells should no|Unknown|N|
158|158|AAAAAAAAOJAAAAAA|2450350|2450390|17863|1000.00|1|eing|N|N|N|N|N|N|N|N|Levels must not trans|Unknown|N|
61|61|AAAAAAAANDAAAAAA|2450619|2450667|14864|1000.00|1|ought|Y|N|N|N|N|N|N|N|Necessary men shall make much |Unknown|N|
271|271|AAAAAAAAPABAAAAA|2450356|2450378|12736|1000.00|1|ought|Y|N|N|N|N|N|N|N|Never big houses should not come then including|Unknown|N|
141|141|AAAAAAAANIAAAAAA|2450301|2450353|13100|1000.00|1|ought|Y|N|N|N|N|N|N|N|As political structures|Unknown|N|
147|147|AAAAAAAADJAAAAAA|2450767|2450827|15925|1000.00|1|ation|N|N|N|N|N|N|N|N|Years project groups; social, regular organizations |Unknown|N|
63|63|AAAAAAAAPDAAAAAA|2450248|2450295|3715|1000.00|1|pri|Y|N|N|N|N|N|N|N|Likely, permanent rights shall not make more members.|Unknown|N|
52|52|AAAAAAAAEDAAAAAA|2450272|2450320|3280|1000.00|1|able|Y|N|N|N|N|N|N|N|Authorities must pursue from a principles|Unknown|N|
189|189|AAAAAAAANLAAAAAA|2450420|2450456|12550|1000.00|1|n st|N|N|N|N|N|N|N|N|Junior activities discover de|Unknown|N|
146|146|AAAAAAAACJAAAAAA|2450200|2450236|8119|1000.00|1|cally|Y|N|N|N|N|N|N|N|Direct, added regions could |Unknown|N|
162|162|AAAAAAAACKAAAAAA|2450532|2450557|11194|1000.00|1|able|N|N|N|N|N|N|N|N|Once short boots please; small, spe|Unknown|N|
73|73|AAAAAAAAJEAAAAAA|2450578|2450637|9032|1000.00|1|pri|Y|N|N|N|N|N|N|N|Tremendous, social towns used to move seemingl|Unknown|N|
169|169|AAAAAAAAJKAAAAAA|2450716|2450774|1726|1000.00|1|n st|Y|N|N|N|N|N|N|N|Great chapters would move patently white |Unknown|N|
66|66|AAAAAAAACEAAAAAA|2450486|2450504|4886|1000.00|1|cally|Y|N|N|N|N|N|N|N|Yet unaware methods used to try again only, accepta|Unknown|N|
63|63|AAAAAAAAPDAAAAAA|2450248|2450295|3715|1000.00|1|pri|Y|N|N|N|N|N|N|N|Likely, permanent rights shall not make more members.|Unknown|N|
186|186|AAAAAAAAKLAAAAAA|2450627|2450643|5512|1000.00|1|cally|N|N|N|N|N|N|N|N|Effectively appropriate eyes achieve m|Unknown|N|
62|62|AAAAAAAAODAAAAAA|2450296|2450342|356|1000.00|1|able|Y|N|N|N|N|N|N|N|Only prepared minutes see far now outer resource|Unknown|N|
99|99|AAAAAAAADGAAAAAA|2450742|2450799|7544|1000.00|1|n st|Y|N|N|N|N|N|N|N|White, easy shoulders might tell. Black,|Unknown|N|
178|178|AAAAAAAACLAAAAAA|2450345|2450392|15134|1000.00|1|eing|Y|N|N|N|N|N|N|N|Right obvious pounds could not prove. Political, c|Unknown|N|
194|194|AAAAAAAACMAAAAAA|2450664|2450723|289|1000.00|1|ese|Y|N|N|N|N|N|N|N|Cultural deaths could develop yet able conditions. Nation|Unknown|N|
25|25|AAAAAAAAJBAAAAAA|2450757|2450780|16328|1000.00|1|anti|Y|N|N|N|N|N|N|N|Scenes might make high |Unknown|N|
158|158|AAAAAAAAOJAAAAAA|2450350|2450390|17863|1000.00|1|eing|N|N|N|N|N|N|N|N|Levels must not trans|Unknown|N|
26|26|AAAAAAAAKBAAAAAA|2450528|2450545|8600|1000.00|1|cally|N|N|N|N|N|N|N|N|Legal discussions must not take a|Unknown|N|
99|99|AAAAAAAADGAAAAAA|2450742|2450799|7544|1000.00|1|n st|Y|N|N|N|N|N|N|N|White, easy shoulders might tell. Black,|Unknown|N|
50|50|AAAAAAAACDAAAAAA|2450799|2450806|8722|1000.00|1|bar|Y|N|N|N|N|N|N|N|Favorite, united sales can budge to|Unknown|N|
27|27|AAAAAAAALBAAAAAA|2450849|2450879|15421|1000.00|1|ation|Y|N|N|N|N|N|N|N|Mental men go british friends. Forests show lo|Unknown|N|
247|247|AAAAAAAAHPAAAAAA|2450100|2450145|12976|1000.00|1|ation|Y|N|N|N|N|N|N|N|Therefore distinguished studies enhance as old, ready|Unknown|N|
93|93|AAAAAAAANFAAAAAA|2450125|2450154|4790|1000.00|1|pri|Y|N|N|N|N|N|N|N|Monthly ambitions convey less things. Economic occasions|Unknown|N|
110|110|AAAAAAAAOGAAAAAA|2450852|2450905|15568|1000.00|1|bar|N|N|N|N|N|N|N|N|Huge, european users reveal|Unknown|N|
51|51|AAAAAAAADDAAAAAA|2450401|2450438|11288|1000.00|1|ought|Y|N|N|N|N|N|N|N|Now liberal characteristics think relationshi|Unknown|N|
199|199|AAAAAAAAHMAAAAAA|2450772|2450825|8587|1000.00|1|n st|N|N|N|N|N|N|N|N|Powerful, considerable programs could operate bloody nor|Unknown|N|
193|193|AAAAAAAABMAAAAAA|2450259|2450309|8780|1000.00|1|pri|Y|N|N|N|N|N|N|N|Terms should not know. Communists will not describe e|Unknown|N|
205|205|AAAAAAAANMAAAAAA|2450133|2450160|9889|1000.00|1|anti|Y|N|N|N|N|N|N|N|Little hot conditions look nice, possible results; gen|Unknown|N|
184|184|AAAAAAAAILAAAAAA|2450241|2450300|12238|1000.00|1|ese|N|N|N|N|N|N|N|N|Favourably visible children oug|Unknown|N|
94|94|AAAAAAAAOFAAAAAA|2450567|2450598|28|1000.00|1|ese|N|N|N|N|N|N|N|N|Small ladies shall wear sometimes urban|Unknown|N|
123|123|AAAAAAAALHAAAAAA|2450628|2450673|2132|1000.00|1|pri|N|N|N|N|N|N|N|N|English, other followers help here claims.|Unknown|N|
94|94|AAAAAAAAOFAAAAAA|2450567|2450598|28|1000.00|1|ese|N|N|N|N|N|N|N|N|Small ladies shall wear sometimes urban|Unknown|N|
273|273|AAAAAAAABBBAAAAA|2450803|2450818|5138|1000.00|1|pri|Y|N|N|N|N|N|N|N|Pupils take only years. Capitalist, d|Unknown|N|
76|76|AAAAAAAAMEAAAAAA|2450363|2450381|295|1000.00|1|cally|Y|N|N|N|N|N|N|N|Other, secondary interests know. Disabled, pop|Unknown|N|
134|134|AAAAAAAAGIAAAAAA|2450479|2450501|10922|1000.00|1|ese|N|N|N|N|N|N|N|N|Skills can say very days. Mini|Unknown|N|
55|55|AAAAAAAAHDAAAAAA|2450622|2450677|12104|1000.00|1|anti|N|N|N|N|N|N|N|N|Recent, southern lists go. Strang|Unknown|N|
137|137|AAAAAAAAJIAAAAAA|2450123|2450177|15872|1000.00|1|ation|N|N|N|N|N|N|N|N|Finally capable rates will not catch more on a wi|Unknown|N|
91|91|AAAAAAAALFAAAAAA|2450723|2450742|2326|1000.00|1|ought|Y|N|N|N|N|N|N|N|Other, standard pupils go honest images. Di|Unknown|N|
273|273|AAAAAAAABBBAAAAA|2450803|2450818|5138|1000.00|1|pri|Y|N|N|N|N|N|N|N|Pupils take only years. Capitalist, d|Unknown|N|
50|50|AAAAAAAACDAAAAAA|2450799|2450806|8722|1000.00|1|bar|Y|N|N|N|N|N|N|N|Favorite, united sales can budge to|Unknown|N|
151|151|AAAAAAAAHJAAAAAA|2450707|2450751|4408|1000.00|1|ought|N|N|N|N|N|N|N|N|Much financial centuries shall believe still common, re|Unknown|N|
247|247|AAAAAAAAHPAAAAAA|2450100|2450145|12976|1000.00|1|ation|Y|N|N|N|N|N|N|N|Therefore distinguished studies enhance as old, ready|Unknown|N|
216|216|AAAAAAAAINAAAAAA|2450885|2450898|13504|1000.00|1|cally|N|N|N|N|N|N|N|N|Large, necessary cars support since as a car|Unknown|N|
236|236|AAAAAAAAMOAAAAAA|2450438|2450468|8095|1000.00|1|cally|N|N|N|N|N|N|N|N|Months may not enjoy things. Proper cattle go still recomme|Unknown|N|
193|193|AAAAAAAABMAAAAAA|2450259|2450309|8780|1000.00|1|pri|Y|N|N|N|N|N|N|N|Terms should not know. Communists will not describe e|Unknown|N|
269|269|AAAAAAAANABAAAAA|2450256|2450283|10297|1000.00|1|n st|Y|N|N|N|N|N|N|N|Wide original seeds might distinguish students; further co|Unknown|N|
229|229|AAAAAAAAFOAAAAAA|2450146|2450188|10486|1000.00|1|n st|N|N|N|N|N|N|N|N|Ships make never netwo|Unknown|N|
162|162|AAAAAAAACKAAAAAA|2450532|2450557|11194|1000.00|1|able|N|N|N|N|N|N|N|N|Once short boots please; small, spe|Unknown|N|
83|83|AAAAAAAADFAAAAAA|2450175|2450235|10738|1000.00|1|pri|N|N|N|N|N|N|N|N|Original, huge projects|Unknown|N|
219|219|AAAAAAAALNAAAAAA|2450821|2450859|12662|1000.00|1|n st|N|N|N|N|N|N|N|N|Briefly old records must not find precious instr|Unknown|N|
281|281|AAAAAAAAJBBAAAAA|2450740|2450746|4213|1000.00|1|ought|N|N|N|N|N|N|N|N|Crucial cars ought to happe|Unknown|N|
98|98|AAAAAAAACGAAAAAA|2450384|2450387|10414|1000.00|1|eing|Y|N|N|N|N|N|N|N|Periods shall not need as exa|Unknown|N|
159|159|AAAAAAAAPJAAAAAA|2450682|2450700|58|1000.00|1|n st|Y|N|N|N|N|N|N|N|Regional schemes would devise even loc|Unknown|N|
288|288|AAAAAAAAACBAAAAA|2450539|2450578|1018|1000.00|1|eing|N|N|N|N|N|N|N|N|Lively colleagues avoid once good |Unknown|N|
80|80|AAAAAAAAAFAAAAAA|2450891|2450910|4148|1000.00|1|bar|N|N|N|N|N|N|N|N|Roles might not seem everyday contra|Unknown|N|
14|14|AAAAAAAAOAAAAAAA|2450236|2450282|14480|1000.00|1|ese|N|N|N|N|N|N|N|N|Adults would not delay rarely manufacturing, certain|Unknown|N|
264|264|AAAAAAAAIABAAAAA|2450311|2450352|16609|1000.00|1|ese|Y|N|N|N|N|N|N|N|Other parts appear regul|Unknown|N|
246|246|AAAAAAAAGPAAAAAA|2450452|2450463|13315|1000.00|1|cally|Y|N|N|N|N|N|N|N|However warm countries could not come now ostensi|Unknown|N|
261|261|AAAAAAAAFABAAAAA|2450243|2450268|14677|1000.00|1|ought|N|N|N|N|N|N|N|N|Respectively similar children go firm la|Unknown|N|
178|178|AAAAAAAACLAAAAAA|2450345|2450392|15134|1000.00|1|eing|Y|N|N|N|N|N|N|N|Right obvious pounds could not prove. Political, c|Unknown|N|
111|111|AAAAAAAAPGAAAAAA|2450758|2450816|2462|1000.00|1|ought|Y|N|N|N|N|N|N|N|Huge, early keys come greatly gay schools; great instan|Unknown|N|
9|9|AAAAAAAAJAAAAAAA|2450192|2450248|3439|1000.00|1|n st|Y|N|N|N|N|N|N|N|External forces shall comprehend ideal, disciplinary stud|Unknown|N|
3|3|AAAAAAAADAAAAAAA|2450675|2450712|10843|1000.00|1|pri|Y|N|N|N|N|N|N|N|Companies shall not pr|Unknown|N|
218|218|AAAAAAAAKNAAAAAA|2450443|2450490|17338|1000.00|1|eing|N|N|N|N|N|N|N|N|Great texts will blow; mostly |Unknown|N|
163|163|AAAAAAAADKAAAAAA|2450102|2450142|5038|1000.00|1|pri|Y|N|N|N|N|N|N|N|Glasses tell even as tight ca|Unknown|N|
207|207|AAAAAAAAPMAAAAAA|2450699|2450704|4273|1000.00|1|ation|Y|N|N|N|N|N|N|N|Economic, professional models cannot hit a|Unknown|N|
220|220|AAAAAAAAMNAAAAAA|2450857|2450907|17108|1000.00|1|bar|N|N|N|N|N|N|N|N|Also long refugees interpret thus; regular sections sha|Unknown|N|
34|34|AAAAAAAACCAAAAAA|2450584|2450610|1652|1000.00|1|ese|N|N|N|N|N|N|N|N|Strong cells could dis|Unknown|N|
68|68|AAAAAAAAEEAAAAAA|2450851|2450893|1210|1000.00|1|eing|Y|N|N|N|N|N|N|N|Reasonably additional shows can identify scientists. T|Unknown|N|
159|159|AAAAAAAAPJAAAAAA|2450682|2450700|58|1000.00|1|n st|Y|N|N|N|N|N|N|N|Regional schemes would devise even loc|Unknown|N|
274|274|AAAAAAAACBBAAAAA|2450649|2450705|3856|1000.00|1|ese|Y|N|N|N|N|N|N|N|Little, other visits might make probably broken sympto|Unknown|N|
46|46|AAAAAAAAOCAAAAAA|2450776|2450828|3271|1000.00|1|cally|Y|N|N|N|N|N|N|N|Warm decisions could not make over|Unknown|N|
27|27|AAAAAAAALBAAAAAA|2450849|2450879|15421|1000.00|1|ation|Y|N|N|N|N|N|N|N|Mental men go british friends. Forests show lo|Unknown|N|
35|35|AAAAAAAADCAAAAAA|2450890|2450912|15751|1000.00|1|anti|Y|N|N|N|N|N|N|N|Ideas register hence used provinces; |Unknown|N|
79|79|AAAAAAAAPEAAAAAA|2450474|2450497|3736|1000.00|1|n st|N|N|N|N|N|N|N|N|Devices might not produce clearly silly items. Resource|Unknown|N|
167|167|AAAAAAAAHKAAAAAA|2450648|2450651|3922|1000.00|1|ation|Y|N|N|N|N|N|N|N|Urban abilities would|Unknown|N|
68|68|AAAAAAAAEEAAAAAA|2450851|2450893|1210|1000.00|1|eing|Y|N|N|N|N|N|N|N|Reasonably additional shows can identify scientists. T|Unknown|N|
223|223|AAAAAAAAPNAAAAAA|2450671|2450721|11452|1000.00|1|pri|N|N|N|N|N|N|N|N|Earlier traditional groups|Unknown|N|
58|58|AAAAAAAAKDAAAAAA||2450797|12404|1000.00||eing|Y|N|N|N||N||||||
49|49|AAAAAAAABDAAAAAA|2450254|2450289|16123|1000.00|1|n st|N|N|N|N|N|N|N|N|Then particular farms attain to a types. Year|Unknown|N|
248|248|AAAAAAAAIPAAAAAA|2450824|2450853|12451|1000.00|1|eing|N|N|N|N|N|N|N|N|Other facts ensure large children. Easily incre|Unknown|N|
250|250|AAAAAAAAKPAAAAAA|2450606||||1|||N|N||||N|N|Private, political materials will not|Unknown||
33|33|AAAAAAAABCAAAAAA|2450483|2450485|9607|1000.00|1|pri|N|N|N|N|N|N|N|N|Post-war subjects add possible, new units; nearly presen|Unknown|N|
201|201|AAAAAAAAJMAAAAAA|2450464|2450499|3445|1000.00|1|ought|N|N|N|N|N|N|N|N|Square, unusual years erect so outdoor, co|Unknown|N|
164|164|AAAAAAAAEKAAAAAA|2450423|2450453|17593|1000.00|1|ese|Y|N|N|N|N|N|N|N|Available, blue hours explo|Unknown|N|
227|227|AAAAAAAADOAAAAAA|2450751|2450794|3697|1000.00|1|ation|N|N|N|N|N|N|N|N|Arms can find social, great groups. Female, sweet forms|Unknown|N|
86|86|AAAAAAAAGFAAAAAA|2450745|2450787|11761|1000.00|1|cally|Y|N|N|N|N|N|N|N|Incentives could not look then excellent relationships. Wari|Unknown|N|
136|136|AAAAAAAAIIAAAAAA|2450701|2450710|13849|1000.00|1|cally|N|N|N|N|N|N|N|N|Mountains would want just eyebrows. Prime figu|Unknown|N|
58|58|AAAAAAAAKDAAAAAA||2450797|12404|1000.00||eing|Y|N|N|N||N||||||
291|291|AAAAAAAADCBAAAAA|2450646|2450653|10424|1000.00|1|ought|N|N|N|N|N|N|N|N|Fresh, slow benefits house reali|Unknown|N|
142|142|AAAAAAAAOIAAAAAA|2450358|2450385|12956|1000.00|1|able|Y|N|N|N|N|N|N|N|Well female movements wander. Faint origins shall des|Unknown|N|
118|118|AAAAAAAAGHAAAAAA|2450460|2450471|7183|1000.00|1|eing|N|N|N|N|N|N|N|N|Very proposed pressures shall not take major, average f|Unknown|N|
22|22|AAAAAAAAGBAAAAAA|2450596|2450629|8044|1000.00|1|able|Y|N|N|N|N|N|N|N|Powers ought to allow to a c|Unknown|N|
254|254|AAAAAAAAOPAAAAAA|2450673|2450717|11371|1000.00|1|ese|Y|N|N|N|N|N|N|N|Main designers will qualify obvious, new cuts. Democra|Unknown|N|
130|130|AAAAAAAACIAAAAAA|2450219|2450236|13598|1000.00|1|bar|Y|N|N|N|N|N|N|N|Years arrange just to the men. Dif|Unknown|N|
34|34|AAAAAAAACCAAAAAA|2450584|2450610|1652|1000.00|1|ese|N|N|N|N|N|N|N|N|Strong cells could dis|Unknown|N|
175|175|AAAAAAAAPKAAAAAA|2450675|2450704|6982|1000.00|1|anti|Y|N|N|N|N|N|N|N|Signs hear moreover nations. There perfect|Unknown|N|
93|93|AAAAAAAANFAAAAAA|2450125|2450154|4790|1000.00|1|pri|Y|N|N|N|N|N|N|N|Monthly ambitions convey less things. Economic occasions|Unknown|N|
172|172|AAAAAAAAMKAAAAAA|2450735|2450785|10030|1000.00|1|able|Y|N|N|N|N|N|N|N|Complete decisions would not find curio|Unknown|N|
67|67|AAAAAAAADEAAAAAA|2450262|2450314|6724|1000.00|1|ation|Y|N|N|N|N|N|N|N|Statutory states will not see directly necessary activ|Unknown|N|
109|109|AAAAAAAANGAAAAAA|2450455|2450467|8302|1000.00|1|n st|Y|N|N|N|N|N|N|N|Reasonable posts become for example available rates. Kind|Unknown|N|
10|10|AAAAAAAAKAAAAAAA|2450324|2450365|3314|1000.00|1|bar|N|N|N|N|N|N|N|N|Only local achievements used to make t|Unknown|N|
210|210|AAAAAAAACNAAAAAA|2450847|2450892|7411|1000.00|1|bar|Y|N|N|N|N|N|N|N|So new sports will not discuss of course big diff|Unknown|N|
67|67|AAAAAAAADEAAAAAA|2450262|2450314|6724|1000.00|1|ation|Y|N|N|N|N|N|N|N|Statutory states will not see directly necessary activ|Unknown|N|
93|93|AAAAAAAANFAAAAAA|2450125|2450154|4790|1000.00|1|pri|Y|N|N|N|N|N|N|N|Monthly ambitions convey less things. Economic occasions|Unknown|N|
154|154|AAAAAAAAKJAAAAAA|2450869|2450898|2674|1000.00|1|ese|Y|N|N|N|N|N|N|N|Following, current matters|Unknown|N|
162|162|AAAAAAAACKAAAAAA|2450532|2450557|11194|1000.00|1|able|N|N|N|N|N|N|N|N|Once short boots please; small, spe|Unknown|N|
13|13|AAAAAAAANAAAAAAA|2450316|2450365|11354|1000.00|1|pri|N|N|N|N|N|N|N|N|Years shall not go later other, given citizens. Excellent, |Unknown|N|
186|186|AAAAAAAAKLAAAAAA|2450627|2450643|5512|1000.00|1|cally|N|N|N|N|N|N|N|N|Effectively appropriate eyes achieve m|Unknown|N|
123|123|AAAAAAAALHAAAAAA|2450628|2450673|2132|1000.00|1|pri|N|N|N|N|N|N|N|N|English, other followers help here claims.|Unknown|N|
180|180|AAAAAAAAELAAAAAA|2450471|2450484|12517|1000.00|1|bar|Y|N|N|N|N|N|N|N|Significant children se|Unknown|N|
1|1|AAAAAAAABAAAAAAA|2450164|2450185|10022|1000.00|1|ought|Y|N|N|N|N|N|N|N|Men will not say merely. Old, available |Unknown|N|
144|144|AAAAAAAAAJAAAAAA|2450780|2450830|15688|1000.00|1|ese|N|N|N|N|N|N|N|N|Reasonably social imports w|Unknown|N|
16|16|AAAAAAAAABAAAAAA|2450342|2450351|11899|1000.00|1|cally|Y|N|N|N|N|N|N|N|Sudden, wooden theories will not choose|Unknown|N|
202|202|AAAAAAAAKMAAAAAA|2450913|2450922|3883|1000.00|1|able|Y|N|N|N|N|N|N|N|Strong, traditional paren|Unknown|N|
190|190|AAAAAAAAOLAAAAAA|2450512|2450563|15151|1000.00|1|bar|Y|N|N|N|N|N|N|N|Customers live now. Systematic, free others se|Unknown|N|
205|205|AAAAAAAANMAAAAAA|2450133|2450160|9889|1000.00|1|anti|Y|N|N|N|N|N|N|N|Little hot conditions look nice, possible results; gen|Unknown|N|
217|217|AAAAAAAAJNAAAAAA|2450265|2450316|466|1000.00|1|ation|N|N|N|N|N|N|N|N|Also splendid terms enter never nice, foreign periods; v|Unknown|N|
204|204|AAAAAAAAMMAAAAAA|2450692|2450736|1564|1000.00|1|ese|Y|N|N|N|N|N|N|N|Sideways numerous departments make just. St|Unknown|N|
244|244|AAAAAAAAEPAAAAAA|2450536|2450583|11725|1000.00|1|ese|Y|N|N|N|N|N|N|N|Unusual, key areas might come there all industrial stan|Unknown|N|
146|146|AAAAAAAACJAAAAAA|2450200|2450236|8119|1000.00|1|cally|Y|N|N|N|N|N|N|N|Direct, added regions could |Unknown|N|
221|221|AAAAAAAANNAAAAAA|2450134|2450182|2863|1000.00|1|ought|N|N|N|N|N|N|N|N|Probable, available categories will not |Unknown|N|
297|297|AAAAAAAAJCBAAAAA|2450217|2450250|5887|1000.00|1|ation|Y|N|N|N|N|N|N|N|Eventually general women present |Unknown|N|
280|280|AAAAAAAAIBBAAAAA|2450475|2450513|16424|1000.00|1|bar|Y|N|N|N|N|N|N|N|Mutual tourists let so long words. |Unknown|N|
30|30|AAAAAAAAOBAAAAAA|2450718|2450762|10987|1000.00|1|bar|N|N|N|N|N|N|N|N|Flowers used to stop there separate, hi|Unknown|N|
131|131|AAAAAAAADIAAAAAA|2450305|2450313|3793|1000.00|1|ought|Y|N|N|N|N|N|N|N|Unable children cannot answer for an |Unknown|N|
