16|16|AAAAAAAAABAAAAAA|Did not fit|
8|8|AAAAAAAAIAAAAAAA|Did not like the color|
24|24|AAAAAAAAIBAAAAAA|reason 24|
12|12|AAAAAAAAMAAAAAAA|No service location in my area|
31|31|AAAAAAAAPBAAAAAA|reason 31|
5|5|AAAAAAAAFAAAAAAA|Parts missing|
10|10|AAAAAAAAKAAAAAAA|Did not like the make|
24|24|AAAAAAAAIBAAAAAA|reason 24|
24|24|AAAAAAAAIBAAAAAA|reason 24|
3|3|AAAAAAAADAAAAAAA|Did not get it on time|
4|4|AAAAAAAAEAAAAAAA|Not the product that was ordred|
17|17|AAAAAAAABBAAAAAA|Wrong size|
20|20|AAAAAAAAEBAAAAAA|duplicate purchase|
9|9|AAAAAAAAJAAAAAAA|Did not like the model|
17|17|AAAAAAAABBAAAAAA|Wrong size|
24|24|AAAAAAAAIBAAAAAA|reason 24|
28|28|AAAAAAAAMBAAAAAA|reason 28|
17|17|AAAAAAAABBAAAAAA|Wrong size|
31|31|AAAAAAAAPBAAAAAA|reason 31|
23|23|AAAAAAAAHBAAAAAA|reason 23|
12|12|AAAAAAAAMAAAAAAA|No service location in my area|
32|32|AAAAAAAAACAAAAAA|reason 32|
15|15|AAAAAAAAPAAAAAAA|Not working any more|
8|8|AAAAAAAAIAAAAAAA|Did not like the color|
9|9|AAAAAAAAJAAAAAAA|Did not like the model|
30|30|AAAAAAAAOBAAAAAA|reason 31|
4|4|AAAAAAAAEAAAAAAA|Not the product that was ordred|
22|22|AAAAAAAAGBAAAAAA|it is a girl|
12|12|AAAAAAAAMAAAAAAA|No service location in my area|
12|12|AAAAAAAAMAAAAAAA|No service location in my area|
31|31|AAAAAAAAPBAAAAAA|reason 31|
35|35|AAAAAAAADCAAAAAA|reason 35|
35|35|AAAAAAAADCAAAAAA|reason 35|
3|3|AAAAAAAADAAAAAAA|Did not get it on time|
21|21|AAAAAAAAFBAAAAAA|its is a boy|
