16|16|AAAAAAAAABAAAAAA|TWO DAY|SEA|DIAMOND|2mM8l|
8|8|AAAAAAAAIAAAAAAA|NEXT DAY|SURFACE|ZOUROS|yVfotg7Tio3MVhBg6Bkn|
9|9|AAAAAAAAJAAAAAAA|OVERNIGHT|SURFACE|MSC|Xjy3ZPuiDjzHlRx14Z3|
17|17|AAAAAAAABBAAAAAA|LIBRARY|SEA|RUPEKSA|5FKNB0j8aaqTB|
16|16|AAAAAAAAABAAAAAA|TWO DAY|SEA|DIAMOND|2mM8l|
5|5|AAAAAAAAFAAAAAAA|LIBRARY|AIR|DHL|HVDFCcQ|
10|10|AAAAAAAAKAAAAAAA|TWO DAY|SURFACE|LATVIAN|P7FBIt8yd|
14|14|AAAAAAAAOAAAAAAA|NEXT DAY|SEA|BOXBUNDLES|A5BYO1qH8HGTTN|
14|14|AAAAAAAAOAAAAAAA|NEXT DAY|SEA|BOXBUNDLES|A5BYO1qH8HGTTN|
8|8|AAAAAAAAIAAAAAAA|NEXT DAY|SURFACE|ZOUROS|yVfotg7Tio3MVhBg6Bkn|
19|19|AAAAAAAADBAAAAAA|EXPRESS|BIKE|HARMSTORF|fop0bcSd91J26IVpR|
17|17|AAAAAAAABBAAAAAA|LIBRARY|SEA|RUPEKSA|5FKNB0j8aaqTB|
5|5|AAAAAAAAFAAAAAAA|LIBRARY|AIR|DHL|HVDFCcQ|
14|14|AAAAAAAAOAAAAAAA|NEXT DAY|SEA|BOXBUNDLES|A5BYO1qH8HGTTN|
2|2|AAAAAAAACAAAAAAA|NEXT DAY|AIR|FEDEX|ldhM8IvpzHgdbBgDfI|
9|9|AAAAAAAAJAAAAAAA|OVERNIGHT|SURFACE|MSC|Xjy3ZPuiDjzHlRx14Z3|
3|3|AAAAAAAADAAAAAAA|OVERNIGHT|AIR|AIRBORNE|6Hzzp4JkzjqD8MGXLCDa|
2|2|AAAAAAAACAAAAAAA|NEXT DAY|AIR|FEDEX|ldhM8IvpzHgdbBgDfI|
11|11|AAAAAAAALAAAAAAA|LIBRARY|SURFACE|ALLIANCE|OrDuVy2H|
13|13|AAAAAAAANAAAAAAA|EXPRESS|SEA|BARIAN|qENFQ|
