54236|54235|AAAAAAAAMNDNAAAA|54235|15|3|55|PM|second|afternoon||
64528|64527|AAAAAAAAABMPAAAA|64527|17|55|27|PM|second|evening|dinner|
12269|12268|AAAAAAAANOPCAAAA|12268|3|24|28|AM|third|night||
5777|5776|AAAAAAAABJGBAAAA|5776|1|36|16|AM|third|night||
49016|49015|AAAAAAAAIHPLAAAA|49015|13|36|55|PM|first|afternoon|lunch|
30905|30904|AAAAAAAAJLIHAAAA|30904|8|35|4|AM|first|morning|breakfast|
52090|52089|AAAAAAAAKHLMAAAA|52089|14|28|9|PM|first|afternoon|lunch|
84394|84393|AAAAAAAAKKJEBAAA|84393|23|26|33|PM|third|evening||
74214|74213|AAAAAAAAGOBCBAAA|74213|20|36|53|PM|second|evening||
1448|1447|AAAAAAAAIKFAAAAA|1447|0|24|7|AM|third|night||
37179|37178|AAAAAAAALDBJAAAA|37178|10|19|38|AM|first|morning||
77537|77536|AAAAAAAABOOCBAAA|77536|21|32|16|PM|second|evening||
18865|18864|AAAAAAAABLJEAAAA|18864|5|14|24|AM|third|night||
55894|55893|AAAAAAAAGFKNAAAA|55893|15|31|33|PM|second|afternoon||
30182|30181|AAAAAAAAGOFHAAAA|30181|8|23|1|AM|first|morning|breakfast|
23949|23948|AAAAAAAANINFAAAA|23948|6|39|8|AM|third|morning|breakfast|
27283|27282|AAAAAAAADJKGAAAA|27282|7|34|42|AM|first|morning|breakfast|
62802|62801|AAAAAAAACFFPAAAA|62801|17|26|41|PM|second|evening|dinner|
1691|1690|AAAAAAAALJGAAAAA|1690|0|28|10|AM|third|night||
56093|56092|AAAAAAAANBLNAAAA|56092|15|34|52|PM|second|afternoon||
58177|58176|AAAAAAAABEDOAAAA|58176|16|9|36|PM|second|afternoon||
69612|69611|AAAAAAAAMOPABAAA|69611|19|20|11|PM|second|evening|dinner|
41095|41094|AAAAAAAAHIAKAAAA|41094|11|24|54|AM|first|morning||
42623|42622|AAAAAAAAPHGKAAAA|42622|11|50|22|AM|first|morning||
2034|2033|AAAAAAAACPHAAAAA|2033|0|33|53|AM|third|night||
68455|68454|AAAAAAAAHGLABAAA|68454|19|0|54|PM|second|evening|dinner|
18684|18683|AAAAAAAAMPIEAAAA|18683|5|11|23|AM|third|night||
59532|59531|AAAAAAAAMIIOAAAA|59531|16|32|11|PM|second|afternoon||
75407|75406|AAAAAAAAPIGCBAAA|75406|20|56|46|PM|second|evening||
24617|24616|AAAAAAAAJCAGAAAA|24616|6|50|16|AM|third|morning|breakfast|
83291|83290|AAAAAAAALFFEBAAA|83290|23|8|10|PM|third|evening||
8885|8884|AAAAAAAAFLCCAAAA|8884|2|28|4|AM|third|night||
75965|75964|AAAAAAAANLICBAAA|75964|21|6|4|PM|second|evening||
14018|14017|AAAAAAAACMGDAAAA|14017|3|53|37|AM|third|night||
1396|1395|AAAAAAAAEHFAAAAA|1395|0|23|15|AM|third|night||
68718|68717|AAAAAAAAOGMABAAA|68717|19|5|17|PM|second|evening|dinner|
41089|41088|AAAAAAAABIAKAAAA|41088|11|24|48|AM|first|morning||
11131|11130|AAAAAAAALHLCAAAA|11130|3|5|30|AM|third|night||
45068|45067|AAAAAAAAMAALAAAA|45067|12|31|7|PM|first|afternoon|lunch|
26550|26549|AAAAAAAAGLHGAAAA|26549|7|22|29|AM|first|morning|breakfast|
15547|15546|AAAAAAAALLMDAAAA|15546|4|19|6|AM|third|night||
10023|10022|AAAAAAAAHCHCAAAA|10022|2|47|2|AM|third|night||
34170|34169|AAAAAAAAKHFIAAAA|34169|9|29|29|AM|first|morning|breakfast|
7095|7094|AAAAAAAAHLLBAAAA|7094|1|58|14|AM|third|night||
12917|12916|AAAAAAAAFHCDAAAA|12916|3|35|16|AM|third|night||
18708|18707|AAAAAAAAEBJEAAAA|18707|5|11|47|AM|third|night||
82383|82382|AAAAAAAAPMBEBAAA|82382|22|53|2|PM|second|evening||
22456|22455|AAAAAAAAILHFAAAA|22455|6|14|15|AM|third|morning|breakfast|
43338|43337|AAAAAAAAKEJKAAAA|43337|12|2|17|PM|first|afternoon|lunch|
75992|75991|AAAAAAAAINICBAAA|75991|21|6|31|PM|second|evening||
25800|25799|AAAAAAAAIMEGAAAA|25799|7|9|59|AM|first|morning|breakfast|
8175|8174|AAAAAAAAPOPBAAAA|8174|2|16|14|AM|third|night||
43410|43409|AAAAAAAACJJKAAAA|43409|12|3|29|PM|first|afternoon|lunch|
13150|13149|AAAAAAAAOFDDAAAA|13149|3|39|9|AM|third|night||
44133|44132|AAAAAAAAFGMKAAAA|44132|12|15|32|PM|first|afternoon|lunch|
54091|54090|AAAAAAAALEDNAAAA|54090|15|1|30|PM|second|afternoon||
27493|27492|AAAAAAAAFGLGAAAA|27492|7|38|12|AM|first|morning|breakfast|
21709|21708|AAAAAAAANMEFAAAA|21708|6|1|48|AM|third|morning|breakfast|
68736|68735|AAAAAAAAAIMABAAA|68735|19|5|35|PM|second|evening|dinner|
5150|5149|AAAAAAAAOBEBAAAA|5149|1|25|49|AM|third|night||
11076|11075|AAAAAAAAEELCAAAA|11075|3|4|35|AM|third|night||
73642|73641|AAAAAAAAKKPBBAAA|73641|20|27|21|PM|second|evening||
79690|79689|AAAAAAAAKEHDBAAA|79689|22|8|9|PM|second|evening||
46648|46647|AAAAAAAAIDGLAAAA|46647|12|57|27|PM|first|afternoon|lunch|
85697|85696|AAAAAAAABMOEBAAA|85696|23|48|16|PM|third|evening||
52536|52535|AAAAAAAAIDNMAAAA|52535|14|35|35|PM|first|afternoon|lunch|
74825|74824|AAAAAAAAJEECBAAA|74824|20|47|4|PM|second|evening||
33077|33076|AAAAAAAAFDBIAAAA|33076|9|11|16|AM|first|morning|breakfast|
13600|13599|AAAAAAAAACFDAAAA|13599|3|46|39|AM|third|night||
52072|52071|AAAAAAAAIGLMAAAA|52071|14|27|51|PM|first|afternoon|lunch|
62261|62260|AAAAAAAAFDDPAAAA|62260|17|17|40|PM|second|evening|dinner|
29791|29790|AAAAAAAAPFEHAAAA|29790|8|16|30|AM|first|morning|breakfast|
10010|10009|AAAAAAAAKBHCAAAA|10009|2|46|49|AM|third|night||
11697|11696|AAAAAAAABLNCAAAA|11696|3|14|56|AM|third|night||
53543|53542|AAAAAAAAHCBNAAAA|53542|14|52|22|PM|first|afternoon|lunch|
26733|26732|AAAAAAAANGIGAAAA|26732|7|25|32|AM|first|morning|breakfast|
58641|58640|AAAAAAAABBFOAAAA|58640|16|17|20|PM|second|afternoon||
22348|22347|AAAAAAAAMEHFAAAA|22347|6|12|27|AM|third|morning|breakfast|
16319|16318|AAAAAAAAPLPDAAAA|16318|4|31|58|AM|third|night||
51141|51140|AAAAAAAAFMHMAAAA|51140|14|12|20|PM|first|afternoon|lunch|
75628|75627|AAAAAAAAMGHCBAAA|75627|21|0|27|PM|second|evening||
27667|27666|AAAAAAAADBMGAAAA|27666|7|41|6|AM|first|morning|breakfast|
49278|49277|AAAAAAAAOHAMAAAA|49277|13|41|17|PM|first|afternoon|lunch|
75130|75129|AAAAAAAAKHFCBAAA|75129|20|52|9|PM|second|evening||
74103|74102|AAAAAAAAHHBCBAAA|74102|20|35|2|PM|second|evening||
23240|23239|AAAAAAAAIMKFAAAA|23239|6|27|19|AM|third|morning|breakfast|
68100|68099|AAAAAAAAEAKABAAA|68099|18|54|59|PM|second|evening|dinner|
5385|5384|AAAAAAAAJAFBAAAA|5384|1|29|44|AM|third|night||
76412|76411|AAAAAAAAMHKCBAAA|76411|21|13|31|PM|second|evening||
54437|54436|AAAAAAAAFKENAAAA|54436|15|7|16|PM|second|afternoon||
20035|20034|AAAAAAAADEOEAAAA|20034|5|33|54|AM|third|night||
47577|47576|AAAAAAAAJNJLAAAA|47576|13|12|56|PM|first|afternoon|lunch|
79954|79953|AAAAAAAACFIDBAAA|79953|22|12|33|PM|second|evening||
28971|28970|AAAAAAAALCBHAAAA|28970|8|2|50|AM|first|morning|breakfast|
42553|42552|AAAAAAAAJDGKAAAA|42552|11|49|12|AM|first|morning||
51634|51633|AAAAAAAACLJMAAAA|51633|14|20|33|PM|first|afternoon|lunch|
84849|84848|AAAAAAAABHLEBAAA|84848|23|34|8|PM|third|evening||
46193|46192|AAAAAAAABHELAAAA|46192|12|49|52|PM|first|afternoon|lunch|
54779|54778|AAAAAAAALPFNAAAA|54778|15|12|58|PM|second|afternoon||
49813|49812|AAAAAAAAFJCMAAAA|49812|13|50|12|PM|first|afternoon|lunch|
58536|58535|AAAAAAAAIKEOAAAA|58535|16|15|35|PM|second|afternoon||
30969|30968|AAAAAAAAJPIHAAAA|30968|8|36|8|AM|first|morning|breakfast|
67715|67714|AAAAAAAADIIABAAA|67714|18|48|34|PM|second|evening|dinner|
14206|14205|AAAAAAAAOHHDAAAA|14205|3|56|45|AM|third|night||
50255|50254|AAAAAAAAPEEMAAAA|50254|13|57|34|PM|first|afternoon|lunch|
76026|76025|AAAAAAAAKPICBAAA|76025|21|7|5|PM|second|evening||
5215|5214|AAAAAAAAPFEBAAAA|5214|1|26|54|AM|third|night||
50961|50960|AAAAAAAABBHMAAAA|50960|14|9|20|PM|first|afternoon|lunch|
48710|48709|AAAAAAAAGEOLAAAA|48709|13|31|49|PM|first|afternoon|lunch|
46234|46233|AAAAAAAAKJELAAAA|46233|12|50|33|PM|first|afternoon|lunch|
43455|43454|AAAAAAAAPLJKAAAA|43454|12|4|14|PM|first|afternoon|lunch|
20826|20825|AAAAAAAAKFBFAAAA|20825|5|47|5|AM|third|night||
42660|42659|AAAAAAAAEKGKAAAA|42659|11|50|59|AM|first|morning||
63775|63774|AAAAAAAAPBJPAAAA|63774|17|42|54|PM|second|evening|dinner|
80354|80353|AAAAAAAACOJDBAAA|80353|22|19|13|PM|second|evening||
75578|75577|AAAAAAAAKDHCBAAA|75577|20|59|37|PM|second|evening||
5766|5765|AAAAAAAAGIGBAAAA|5765|1|36|5|AM|third|night||
13044|13043|AAAAAAAAEPCDAAAA|13043|3|37|23|AM|third|night||
1491|1490|AAAAAAAADNFAAAAA|1490|0|24|50|AM|third|night||
10445|10444|AAAAAAAANMICAAAA|10444|2|54|4|AM|third|night||
68616|68615|AAAAAAAAIAMABAAA|68615|19|3|35|PM|second|evening|dinner|
38375|38374|AAAAAAAAHOFJAAAA|38374|10|39|34|AM|first|morning||
54355|54354|AAAAAAAADFENAAAA|54354|15|5|54|PM|second|afternoon||
13388|13387|AAAAAAAAMEEDAAAA|13387|3|43|7|AM|third|night||
39007|39006|AAAAAAAAPFIJAAAA|39006|10|50|6|AM|first|morning||
36835|36834|AAAAAAAADOPIAAAA|36834|10|13|54|AM|first|morning||
52489|52488|AAAAAAAAJANMAAAA|52488|14|34|48|PM|first|afternoon|lunch|
9107|9106|AAAAAAAADJDCAAAA|9106|2|31|46|AM|third|night||
64480|64479|AAAAAAAAAOLPAAAA|64479|17|54|39|PM|second|evening|dinner|
8526|8525|AAAAAAAAOEBCAAAA|8525|2|22|5|AM|third|night||
60086|60085|AAAAAAAAGLKOAAAA|60085|16|41|25|PM|second|afternoon||
10698|10697|AAAAAAAAKMJCAAAA|10697|2|58|17|AM|third|night||
65870|65869|AAAAAAAAOEBABAAA|65869|18|17|49|PM|second|evening|dinner|
52190|52189|AAAAAAAAONLMAAAA|52189|14|29|49|PM|first|afternoon|lunch|
35740|35739|AAAAAAAAMJLIAAAA|35739|9|55|39|AM|first|morning|breakfast|
18576|18575|AAAAAAAAAJIEAAAA|18575|5|9|35|AM|third|night||
86192|86191|AAAAAAAAALAFBAAA|86191|23|56|31|PM|third|evening||
1376|1375|AAAAAAAAAGFAAAAA|1375|0|22|55|AM|third|night||
63298|63297|AAAAAAAACEHPAAAA|63297|17|34|57|PM|second|evening|dinner|
62472|62471|AAAAAAAAIAEPAAAA|62471|17|21|11|PM|second|evening|dinner|
84983|84982|AAAAAAAAHPLEBAAA|84982|23|36|22|PM|third|evening||
930|929|AAAAAAAACKDAAAAA|929|0|15|29|AM|third|night||
63343|63342|AAAAAAAAPGHPAAAA|63342|17|35|42|PM|second|evening|dinner|
10247|10246|AAAAAAAAHAICAAAA|10246|2|50|46|AM|third|night||
59745|59744|AAAAAAAABGJOAAAA|59744|16|35|44|PM|second|afternoon||
24909|24908|AAAAAAAANEBGAAAA|24908|6|55|8|AM|third|morning|breakfast|
22686|22685|AAAAAAAAOJIFAAAA|22685|6|18|5|AM|third|morning|breakfast|
424|423|AAAAAAAAIKBAAAAA|423|0|7|3|AM|third|night||
12984|12983|AAAAAAAAILCDAAAA|12983|3|36|23|AM|third|night||
13427|13426|AAAAAAAADHEDAAAA|13426|3|43|46|AM|third|night||
12733|12732|AAAAAAAANLBDAAAA|12732|3|32|12|AM|third|night||
53693|53692|AAAAAAAANLBNAAAA|53692|14|54|52|PM|first|afternoon|lunch|
753|752|AAAAAAAABPCAAAAA|752|0|12|32|AM|third|night||
51830|51829|AAAAAAAAGHKMAAAA|51829|14|23|49|PM|first|afternoon|lunch|
86344|86343|AAAAAAAAIEBFBAAA|86343|23|59|3|PM|third|evening||
15451|15450|AAAAAAAALFMDAAAA|15450|4|17|30|AM|third|night||
6102|6101|AAAAAAAAGNHBAAAA|6101|1|41|41|AM|third|night||
54179|54178|AAAAAAAADKDNAAAA|54178|15|2|58|PM|second|afternoon||
32456|32455|AAAAAAAAIMOHAAAA|32455|9|0|55|AM|first|morning|breakfast|
60873|60872|AAAAAAAAJMNOAAAA|60872|16|54|32|PM|second|afternoon||
29964|29963|AAAAAAAAMAFHAAAA|29963|8|19|23|AM|first|morning|breakfast|
2811|2810|AAAAAAAALPKAAAAA|2810|0|46|50|AM|third|night||
70054|70053|AAAAAAAAGKBBBAAA|70053|19|27|33|PM|second|evening|dinner|
70762|70761|AAAAAAAAKGEBBAAA|70761|19|39|21|PM|second|evening|dinner|
10458|10457|AAAAAAAAKNICAAAA|10457|2|54|17|AM|third|night||
18286|18285|AAAAAAAAOGHEAAAA|18285|5|4|45|AM|third|night||
64066|64065|AAAAAAAACEKPAAAA|64065|17|47|45|PM|second|evening|dinner|
53555|53554|AAAAAAAADDBNAAAA|53554|14|52|34|PM|first|afternoon|lunch|
23399|23398|AAAAAAAAHGLFAAAA|23398|6|29|58|AM|third|morning|breakfast|
1921|1920|AAAAAAAABIHAAAAA|1920|0|32|0|AM|third|night||
58058|58057|AAAAAAAAKMCOAAAA|58057|16|7|37|PM|second|afternoon||
14461|14460|AAAAAAAANHIDAAAA|14460|4|1|0|AM|third|night||
59371|59370|AAAAAAAALOHOAAAA|59370|16|29|30|PM|second|afternoon||
75441|75440|AAAAAAAABLGCBAAA|75440|20|57|20|PM|second|evening||
16647|16646|AAAAAAAAHABEAAAA|16646|4|37|26|AM|third|night||
72363|72362|AAAAAAAALKKBBAAA|72362|20|6|2|PM|second|evening||
80452|80451|AAAAAAAAEEKDBAAA|80451|22|20|51|PM|second|evening||
58689|58688|AAAAAAAABEFOAAAA|58688|16|18|8|PM|second|afternoon||
38846|38845|AAAAAAAAOLHJAAAA|38845|10|47|25|AM|first|morning||
29562|29561|AAAAAAAAKHDHAAAA|29561|8|12|41|AM|first|morning|breakfast|
27673|27672|AAAAAAAAJBMGAAAA|27672|7|41|12|AM|first|morning|breakfast|
66469|66468|AAAAAAAAFKDABAAA|66468|18|27|48|PM|second|evening|dinner|
17466|17465|AAAAAAAAKDEEAAAA|17465|4|51|5|AM|third|night||
75363|75362|AAAAAAAADGGCBAAA|75362|20|56|2|PM|second|evening||
44886|44885|AAAAAAAAGFPKAAAA|44885|12|28|5|PM|first|afternoon|lunch|
34862|34861|AAAAAAAAOCIIAAAA|34861|9|41|1|AM|first|morning|breakfast|
17499|17498|AAAAAAAALFEEAAAA|17498|4|51|38|AM|third|night||
53578|53577|AAAAAAAAKEBNAAAA|53577|14|52|57|PM|first|afternoon|lunch|
38894|38893|AAAAAAAAOOHJAAAA|38893|10|48|13|AM|first|morning||
9625|9624|AAAAAAAAJJFCAAAA|9624|2|40|24|AM|third|night||
10058|10057|AAAAAAAAKEHCAAAA|10057|2|47|37|AM|third|night||
43826|43825|AAAAAAAACDLKAAAA|43825|12|10|25|PM|first|afternoon|lunch|
8799|8798|AAAAAAAAPFCCAAAA|8798|2|26|38|AM|third|night||
52850|52849|AAAAAAAACHOMAAAA|52849|14|40|49|PM|first|afternoon|lunch|
42927|42926|AAAAAAAAPKHKAAAA|42926|11|55|26|AM|first|morning||
39247|39246|AAAAAAAAPEJJAAAA|39246|10|54|6|AM|first|morning||
40893|40892|AAAAAAAANLPJAAAA|40892|11|21|32|AM|first|morning||
75710|75709|AAAAAAAAOLHCBAAA|75709|21|1|49|PM|second|evening||
55851|55850|AAAAAAAALCKNAAAA|55850|15|30|50|PM|second|afternoon||
58099|58098|AAAAAAAADPCOAAAA|58098|16|8|18|PM|second|afternoon||
53893|53892|AAAAAAAAFICNAAAA|53892|14|58|12|PM|first|afternoon|lunch|
29305|29304|AAAAAAAAJHCHAAAA|29304|8|8|24|AM|first|morning|breakfast|
64084|64083|AAAAAAAAEFKPAAAA|64083|17|48|3|PM|second|evening|dinner|
69994|69993|AAAAAAAAKGBBBAAA|69993|19|26|33|PM|second|evening|dinner|
13923|13922|AAAAAAAADGGDAAAA|13922|3|52|2|AM|third|night||
45394|45393|AAAAAAAACFBLAAAA|45393|12|36|33|PM|first|afternoon|lunch|
42873|42872|AAAAAAAAJHHKAAAA|42872|11|54|32|AM|first|morning||
67576|67575|AAAAAAAAIPHABAAA|67575|18|46|15|PM|second|evening|dinner|
77534|77533|AAAAAAAAONOCBAAA|77533|21|32|13|PM|second|evening||
81655|81654|AAAAAAAAHPODBAAA|81654|22|40|54|PM|second|evening||
46937|46936|AAAAAAAAJFHLAAAA|46936|13|2|16|PM|first|afternoon|lunch|
32491|32490|AAAAAAAALOOHAAAA|32490|9|1|30|AM|first|morning|breakfast|
27873|27872|AAAAAAAABOMGAAAA|27872|7|44|32|AM|first|morning|breakfast|
43850|43849|AAAAAAAAKELKAAAA|43849|12|10|49|PM|first|afternoon|lunch|
13951|13950|AAAAAAAAPHGDAAAA|13950|3|52|30|AM|third|night||
44947|44946|AAAAAAAADJPKAAAA|44946|12|29|6|PM|first|afternoon|lunch|
13716|13715|AAAAAAAAEJFDAAAA|13715|3|48|35|AM|third|night||
42236|42235|AAAAAAAAMPEKAAAA|42235|11|43|55|AM|first|morning||
77893|77892|AAAAAAAAFEADBAAA|77892|21|38|12|PM|second|evening||
37469|37468|AAAAAAAANFCJAAAA|37468|10|24|28|AM|first|morning||
31129|31128|AAAAAAAAJJJHAAAA|31128|8|38|48|AM|first|morning|breakfast|
68862|68861|AAAAAAAAOPMABAAA|68861|19|7|41|PM|second|evening|dinner|
21983|21982|AAAAAAAAPNFFAAAA|21982|6|6|22|AM|third|morning|breakfast|
37119|37118|AAAAAAAAPPAJAAAA|37118|10|18|38|AM|first|morning||
80981|80980|AAAAAAAAFFMDBAAA|80980|22|29|40|PM|second|evening||
27098|27097|AAAAAAAAKNJGAAAA|27097|7|31|37|AM|first|morning|breakfast|
4659|4658|AAAAAAAADDCBAAAA|4658|1|17|38|AM|third|night||
31488|31487|AAAAAAAAAALHAAAA|31487|8|44|47|AM|first|morning|breakfast|
71480|71479|AAAAAAAAIDHBBAAA|71479|19|51|19|PM|second|evening|dinner|
14414|14413|AAAAAAAAOEIDAAAA|14413|4|0|13|AM|third|night||
45864|45863|AAAAAAAAICDLAAAA|45863|12|44|23|PM|first|afternoon|lunch|
48246|48245|AAAAAAAAGHMLAAAA|48245|13|24|5|PM|first|afternoon|lunch|
73461|73460|AAAAAAAAFPOBBAAA|73460|20|24|20|PM|second|evening||
55378|55377|AAAAAAAACFINAAAA|55377|15|22|57|PM|second|afternoon||
711|710|AAAAAAAAHMCAAAAA|710|0|11|50|AM|third|night||
6009|6008|AAAAAAAAJHHBAAAA|6008|1|40|8|AM|third|night||
12303|12302|AAAAAAAAPAADAAAA|12302|3|25|2|AM|third|night||
83318|83317|AAAAAAAAGHFEBAAA|83317|23|8|37|PM|third|evening||
42463|42462|AAAAAAAAPNFKAAAA|42462|11|47|42|AM|first|morning||
68307|68306|AAAAAAAADNKABAAA|68306|18|58|26|PM|second|evening|dinner|
27520|27519|AAAAAAAAAILGAAAA|27519|7|38|39|AM|first|morning|breakfast|
5734|5733|AAAAAAAAGGGBAAAA|5733|1|35|33|AM|third|night||
39968|39967|AAAAAAAAACMJAAAA|39967|11|6|7|AM|first|morning||
54759|54758|AAAAAAAAHOFNAAAA|54758|15|12|38|PM|second|afternoon||
32674|32673|AAAAAAAACKPHAAAA|32673|9|4|33|AM|first|morning|breakfast|
24046|24045|AAAAAAAAOONFAAAA|24045|6|40|45|AM|third|morning|breakfast|
27027|27026|AAAAAAAADJJGAAAA|27026|7|30|26|AM|first|morning|breakfast|
68735|68734|AAAAAAAAPHMABAAA|68734|19|5|34|PM|second|evening|dinner|
69079|69078|AAAAAAAAHNNABAAA|69078|19|11|18|PM|second|evening|dinner|
28367|28366|AAAAAAAAPMOGAAAA|28366|7|52|46|AM|first|morning|breakfast|
25268|25267|AAAAAAAAELCGAAAA|25267|7|1|7|AM|first|morning|breakfast|
83923|83922|AAAAAAAADNHEBAAA|83922|23|18|42|PM|third|evening||
8458|8457|AAAAAAAAKABCAAAA|8457|2|20|57|AM|third|night||
31849|31848|AAAAAAAAJGMHAAAA|31848|8|50|48|AM|first|morning|breakfast|
79448|79447|AAAAAAAAIFGDBAAA|79447|22|4|7|PM|second|evening||
4150|4149|AAAAAAAAGDABAAAA|4149|1|9|9|AM|third|night||
51933|51932|AAAAAAAANNKMAAAA|51932|14|25|32|PM|first|afternoon|lunch|
4101|4100|AAAAAAAAFAABAAAA|4100|1|8|20|AM|third|night||
43364|43363|AAAAAAAAEGJKAAAA|43363|12|2|43|PM|first|afternoon|lunch|
58427|58426|AAAAAAAALDEOAAAA|58426|16|13|46|PM|second|afternoon||
79286|79285|AAAAAAAAGLFDBAAA|79285|22|1|25|PM|second|evening||
81736|81735|AAAAAAAAIEPDBAAA|81735|22|42|15|PM|second|evening||
51658|51657|AAAAAAAAKMJMAAAA|51657|14|20|57|PM|first|afternoon|lunch|
52191|52190|AAAAAAAAPNLMAAAA|52190|14|29|50|PM|first|afternoon|lunch|
41842|41841|AAAAAAAACHDKAAAA|41841|11|37|21|AM|first|morning||
75118|75117|AAAAAAAAOGFCBAAA|75117|20|51|57|PM|second|evening||
51922|51921|AAAAAAAACNKMAAAA|51921|14|25|21|PM|first|afternoon|lunch|
6254|6253|AAAAAAAAOGIBAAAA|6253|1|44|13|AM|third|night||
2230|2229|AAAAAAAAGLIAAAAA|2229|0|37|9|AM|third|night||
35134|35133|AAAAAAAAODJIAAAA|35133|9|45|33|AM|first|morning|breakfast|
79375|79374|AAAAAAAAPAGDBAAA|79374|22|2|54|PM|second|evening||
5793|5792|AAAAAAAABKGBAAAA|5792|1|36|32|AM|third|night||
61672|61671|AAAAAAAAIOAPAAAA|61671|17|7|51|PM|second|evening|dinner|
52267|52266|AAAAAAAALCMMAAAA|52266|14|31|6|PM|first|afternoon|lunch|
22909|22908|AAAAAAAANHJFAAAA|22908|6|21|48|AM|third|morning|breakfast|
61810|61809|AAAAAAAACHBPAAAA|61809|17|10|9|PM|second|evening|dinner|
47610|47609|AAAAAAAAKPJLAAAA|47609|13|13|29|PM|first|afternoon|lunch|
41167|41166|AAAAAAAAPMAKAAAA|41166|11|26|6|AM|first|morning||
24393|24392|AAAAAAAAJEPFAAAA|24392|6|46|32|AM|third|morning|breakfast|
30154|30153|AAAAAAAAKMFHAAAA|30153|8|22|33|AM|first|morning|breakfast|
58662|58661|AAAAAAAAGCFOAAAA|58661|16|17|41|PM|second|afternoon||
23113|23112|AAAAAAAAJEKFAAAA|23112|6|25|12|AM|third|morning|breakfast|
61686|61685|AAAAAAAAGPAPAAAA|61685|17|8|5|PM|second|evening|dinner|
62823|62822|AAAAAAAAHGFPAAAA|62822|17|27|2|PM|second|evening|dinner|
56280|56279|AAAAAAAAINLNAAAA|56279|15|37|59|PM|second|afternoon||
14101|14100|AAAAAAAAFBHDAAAA|14100|3|55|0|AM|third|night||
72744|72743|AAAAAAAAICMBBAAA|72743|20|12|23|PM|second|evening||
6616|6615|AAAAAAAAINJBAAAA|6615|1|50|15|AM|third|night||
19702|19701|AAAAAAAAGPMEAAAA|19701|5|28|21|AM|third|night||
37090|37089|AAAAAAAACOAJAAAA|37089|10|18|9|AM|first|morning||
52705|52704|AAAAAAAABONMAAAA|52704|14|38|24|PM|first|afternoon|lunch|
71917|71916|AAAAAAAANOIBBAAA|71916|19|58|36|PM|second|evening|dinner|
81504|81503|AAAAAAAAAGODBAAA|81503|22|38|23|PM|second|evening||
32644|32643|AAAAAAAAEIPHAAAA|32643|9|4|3|AM|first|morning|breakfast|
12746|12745|AAAAAAAAKMBDAAAA|12745|3|32|25|AM|third|night||
17321|17320|AAAAAAAAJKDEAAAA|17320|4|48|40|AM|third|night||
65097|65096|AAAAAAAAJEOPAAAA|65096|18|4|56|PM|second|evening|dinner|
7480|7479|AAAAAAAAIDNBAAAA|7479|2|4|39|AM|third|night||
76530|76529|AAAAAAAACPKCBAAA|76529|21|15|29|PM|second|evening||
3731|3730|AAAAAAAADJOAAAAA|3730|1|2|10|AM|third|night||
53654|53653|AAAAAAAAGJBNAAAA|53653|14|54|13|PM|first|afternoon|lunch|
50176|50175|AAAAAAAAAAEMAAAA|50175|13|56|15|PM|first|afternoon|lunch|
83216|83215|AAAAAAAAABFEBAAA|83215|23|6|55|PM|third|evening||
16386|16385|AAAAAAAACAAEAAAA|16385|4|33|5|AM|third|night||
34719|34718|AAAAAAAAPJHIAAAA|34718|9|38|38|AM|first|morning|breakfast|
32360|32359|AAAAAAAAIGOHAAAA|32359|8|59|19|AM|first|morning|breakfast|
4723|4722|AAAAAAAADHCBAAAA|4722|1|18|42|AM|third|night||
43281|43280|AAAAAAAABBJKAAAA|43280|12|1|20|PM|first|afternoon|lunch|
83751|83750|AAAAAAAAHCHEBAAA|83750|23|15|50|PM|third|evening||
6353|6352|AAAAAAAABNIBAAAA|6352|1|45|52|AM|third|night||
21796|21795|AAAAAAAAECFFAAAA|21795|6|3|15|AM|third|morning|breakfast|
22843|22842|AAAAAAAALDJFAAAA|22842|6|20|42|AM|third|morning|breakfast|
65041|65040|AAAAAAAABBOPAAAA|65040|18|4|0|PM|second|evening|dinner|
75261|75260|AAAAAAAANPFCBAAA|75260|20|54|20|PM|second|evening||
50928|50927|AAAAAAAAAPGMAAAA|50927|14|8|47|PM|first|afternoon|lunch|
85810|85809|AAAAAAAACDPEBAAA|85809|23|50|9|PM|third|evening||
62577|62576|AAAAAAAABHEPAAAA|62576|17|22|56|PM|second|evening|dinner|
62783|62782|AAAAAAAAPDFPAAAA|62782|17|26|22|PM|second|evening|dinner|
59089|59088|AAAAAAAABNGOAAAA|59088|16|24|48|PM|second|afternoon||
66938|66937|AAAAAAAAKHFABAAA|66937|18|35|37|PM|second|evening|dinner|
32964|32963|AAAAAAAAEMAIAAAA|32963|9|9|23|AM|first|morning|breakfast|
57868|57867|AAAAAAAAMACOAAAA|57867|16|4|27|PM|second|afternoon||
11827|11826|AAAAAAAADDOCAAAA|11826|3|17|6|AM|third|night||
44309|44308|AAAAAAAAFBNKAAAA|44308|12|18|28|PM|first|afternoon|lunch|
17156|17155|AAAAAAAAEADEAAAA|17155|4|45|55|AM|third|night||
66605|66604|AAAAAAAANCEABAAA|66604|18|30|4|PM|second|evening|dinner|
29302|29301|AAAAAAAAGHCHAAAA|29301|8|8|21|AM|first|morning|breakfast|
77854|77853|AAAAAAAAOBADBAAA|77853|21|37|33|PM|second|evening||
9222|9221|AAAAAAAAGAECAAAA|9221|2|33|41|AM|third|night||
58864|58863|AAAAAAAAAPFOAAAA|58863|16|21|3|PM|second|afternoon||
56943|56942|AAAAAAAAPGONAAAA|56942|15|49|2|PM|second|afternoon||
7080|7079|AAAAAAAAIKLBAAAA|7079|1|57|59|AM|third|night||
20398|20397|AAAAAAAAOKPEAAAA|20397|5|39|57|AM|third|night||
12263|12262|AAAAAAAAHOPCAAAA|12262|3|24|22|AM|third|night||
6070|6069|AAAAAAAAGLHBAAAA|6069|1|41|9|AM|third|night||
3479|3478|AAAAAAAAHJNAAAAA|3478|0|57|58|AM|third|night||
48463|48462|AAAAAAAAPENLAAAA|48462|13|27|42|PM|first|afternoon|lunch|
59421|59420|AAAAAAAANBIOAAAA|59420|16|30|20|PM|second|afternoon||
49430|49429|AAAAAAAAGBBMAAAA|49429|13|43|49|PM|first|afternoon|lunch|
61908|61907|AAAAAAAAENBPAAAA|61907|17|11|47|PM|second|evening|dinner|
41352|41351|AAAAAAAAIIBKAAAA|41351|11|29|11|AM|first|morning||
42650|42649|AAAAAAAAKJGKAAAA|42649|11|50|49|AM|first|morning||
3491|3490|AAAAAAAADKNAAAAA|3490|0|58|10|AM|third|night||
136|135|AAAAAAAAIIAAAAAA|135|0|2|15|AM|third|night||
49673|49672|AAAAAAAAJACMAAAA|49672|13|47|52|PM|first|afternoon|lunch|
48269|48268|AAAAAAAANIMLAAAA|48268|13|24|28|PM|first|afternoon|lunch|
46637|46636|AAAAAAAANCGLAAAA|46636|12|57|16|PM|first|afternoon|lunch|
76344|76343|AAAAAAAAIDKCBAAA|76343|21|12|23|PM|second|evening||
72498|72497|AAAAAAAACDLBBAAA|72497|20|8|17|PM|second|evening||
72224|72223|AAAAAAAAACKBBAAA|72223|20|3|43|PM|second|evening||
45321|45320|AAAAAAAAJABLAAAA|45320|12|35|20|PM|first|afternoon|lunch|
44010|44009|AAAAAAAAKOLKAAAA|44009|12|13|29|PM|first|afternoon|lunch|
59225|59224|AAAAAAAAJFHOAAAA|59224|16|27|4|PM|second|afternoon||
39086|39085|AAAAAAAAOKIJAAAA|39085|10|51|25|AM|first|morning||
37743|37742|AAAAAAAAPGDJAAAA|37742|10|29|2|AM|first|morning||
81233|81232|AAAAAAAABFNDBAAA|81232|22|33|52|PM|second|evening||
36410|36409|AAAAAAAAKDOIAAAA|36409|10|6|49|AM|first|morning||
72922|72921|AAAAAAAAKNMBBAAA|72921|20|15|21|PM|second|evening||
34549|34548|AAAAAAAAFPGIAAAA|34548|9|35|48|AM|first|morning|breakfast|
7657|7656|AAAAAAAAJONBAAAA|7656|2|7|36|AM|third|night||
36509|36508|AAAAAAAANJOIAAAA|36508|10|8|28|AM|first|morning||
83857|83856|AAAAAAAABJHEBAAA|83856|23|17|36|PM|third|evening||
14630|14629|AAAAAAAAGCJDAAAA|14629|4|3|49|AM|third|night||
8646|8645|AAAAAAAAGMBCAAAA|8645|2|24|5|AM|third|night||
53219|53218|AAAAAAAADOPMAAAA|53218|14|46|58|PM|first|afternoon|lunch|
63650|63649|AAAAAAAACKIPAAAA|63649|17|40|49|PM|second|evening|dinner|
76979|76978|AAAAAAAADLMCBAAA|76978|21|22|58|PM|second|evening||
75084|75083|AAAAAAAAMEFCBAAA|75083|20|51|23|PM|second|evening||
25604|25603|AAAAAAAAEAEGAAAA|25603|7|6|43|AM|first|morning|breakfast|
41261|41260|AAAAAAAANCBKAAAA|41260|11|27|40|AM|first|morning||
49241|49240|AAAAAAAAJFAMAAAA|49240|13|40|40|PM|first|afternoon|lunch|
29424|29423|AAAAAAAAAPCHAAAA|29423|8|10|23|AM|first|morning|breakfast|
56107|56106|AAAAAAAALCLNAAAA|56106|15|35|6|PM|second|afternoon||
45825|45824|AAAAAAAABADLAAAA|45824|12|43|44|PM|first|afternoon|lunch|
41222|41221|AAAAAAAAGABKAAAA|41221|11|27|1|AM|first|morning||
44508|44507|AAAAAAAAMNNKAAAA|44507|12|21|47|PM|first|afternoon|lunch|
70689|70688|AAAAAAAABCEBBAAA|70688|19|38|8|PM|second|evening|dinner|
32068|32067|AAAAAAAAEENHAAAA|32067|8|54|27|AM|first|morning|breakfast|
42593|42592|AAAAAAAABGGKAAAA|42592|11|49|52|AM|first|morning||
10700|10699|AAAAAAAAMMJCAAAA|10699|2|58|19|AM|third|night||
32085|32084|AAAAAAAAFFNHAAAA|32084|8|54|44|AM|first|morning|breakfast|
44327|44326|AAAAAAAAHCNKAAAA|44326|12|18|46|PM|first|afternoon|lunch|
74060|74059|AAAAAAAAMEBCBAAA|74059|20|34|19|PM|second|evening||
86145|86144|AAAAAAAABIAFBAAA|86144|23|55|44|PM|third|evening||
7810|7809|AAAAAAAACIOBAAAA|7809|2|10|9|AM|third|night||
31004|31003|AAAAAAAAMBJHAAAA|31003|8|36|43|AM|first|morning|breakfast|
41783|41782|AAAAAAAAHDDKAAAA|41782|11|36|22|AM|first|morning||
22933|22932|AAAAAAAAFJJFAAAA|22932|6|22|12|AM|third|morning|breakfast|
5952|5951|AAAAAAAAAEHBAAAA|5951|1|39|11|AM|third|night||
23562|23561|AAAAAAAAKAMFAAAA|23561|6|32|41|AM|third|morning|breakfast|
68440|68439|AAAAAAAAIFLABAAA|68439|19|0|39|PM|second|evening|dinner|
56985|56984|AAAAAAAAJJONAAAA|56984|15|49|44|PM|second|afternoon||
55460|55459|AAAAAAAAEKINAAAA|55459|15|24|19|PM|second|afternoon||
7653|7652|AAAAAAAAFONBAAAA|7652|2|7|32|AM|third|night||
56333|56332|AAAAAAAANAMNAAAA|56332|15|38|52|PM|second|afternoon||
51867|51866|AAAAAAAALJKMAAAA|51866|14|24|26|PM|first|afternoon|lunch|
33761|33760|AAAAAAAABODIAAAA|33760|9|22|40|AM|first|morning|breakfast|
25671|25670|AAAAAAAAHEEGAAAA|25670|7|7|50|AM|first|morning|breakfast|
44107|44106|AAAAAAAALEMKAAAA|44106|12|15|6|PM|first|afternoon|lunch|
20007|20006|AAAAAAAAHCOEAAAA|20006|5|33|26|AM|third|night||
62152|62151|AAAAAAAAIMCPAAAA|62151|17|15|51|PM|second|evening|dinner|
13267|13266|AAAAAAAADNDDAAAA|13266|3|41|6|AM|third|night||
33530|33529|AAAAAAAAKPCIAAAA|33529|9|18|49|AM|first|morning|breakfast|
65471|65470|AAAAAAAAPLPPAAAA|65470|18|11|10|PM|second|evening|dinner|
82094|82093|AAAAAAAAOKAEBAAA|82093|22|48|13|PM|second|evening||
65680|65679|AAAAAAAAAJAABAAA|65679|18|14|39|PM|second|evening|dinner|
60217|60216|AAAAAAAAJDLOAAAA|60216|16|43|36|PM|second|afternoon||
63916|63915|AAAAAAAAMKJPAAAA|63915|17|45|15|PM|second|evening|dinner|
54239|54238|AAAAAAAAPNDNAAAA|54238|15|3|58|PM|second|afternoon||
25076|25075|AAAAAAAAEPBGAAAA|25075|6|57|55|AM|third|morning|breakfast|
28266|28265|AAAAAAAAKGOGAAAA|28265|7|51|5|AM|first|morning|breakfast|
32060|32059|AAAAAAAAMDNHAAAA|32059|8|54|19|AM|first|morning|breakfast|
9153|9152|AAAAAAAABMDCAAAA|9152|2|32|32|AM|third|night||
15462|15461|AAAAAAAAGGMDAAAA|15461|4|17|41|AM|third|night||
48782|48781|AAAAAAAAOIOLAAAA|48781|13|33|1|PM|first|afternoon|lunch|
58460|58459|AAAAAAAAMFEOAAAA|58459|16|14|19|PM|second|afternoon||
73559|73558|AAAAAAAAHFPBBAAA|73558|20|25|58|PM|second|evening||
5496|5495|AAAAAAAAIHFBAAAA|5495|1|31|35|AM|third|night||
54861|54860|AAAAAAAANEGNAAAA|54860|15|14|20|PM|second|afternoon||
6644|6643|AAAAAAAAEPJBAAAA|6643|1|50|43|AM|third|night||
53620|53619|AAAAAAAAEHBNAAAA|53619|14|53|39|PM|first|afternoon|lunch|
68084|68083|AAAAAAAAEPJABAAA|68083|18|54|43|PM|second|evening|dinner|
10261|10260|AAAAAAAAFBICAAAA|10260|2|51|0|AM|third|night||
43870|43869|AAAAAAAAOFLKAAAA|43869|12|11|9|PM|first|afternoon|lunch|
49391|49390|AAAAAAAAPOAMAAAA|49390|13|43|10|PM|first|afternoon|lunch|
77141|77140|AAAAAAAAFFNCBAAA|77140|21|25|40|PM|second|evening||
79247|79246|AAAAAAAAPIFDBAAA|79246|22|0|46|PM|second|evening||
36245|36244|AAAAAAAAFJNIAAAA|36244|10|4|4|AM|first|morning||
76386|76385|AAAAAAAACGKCBAAA|76385|21|13|5|PM|second|evening||
6942|6941|AAAAAAAAOBLBAAAA|6941|1|55|41|AM|third|night||
65274|65273|AAAAAAAAKPOPAAAA|65273|18|7|53|PM|second|evening|dinner|
86289|86288|AAAAAAAABBBFBAAA|86288|23|58|8|PM|third|evening||
79809|79808|AAAAAAAABMHDBAAA|79808|22|10|8|PM|second|evening||
15497|15496|AAAAAAAAJIMDAAAA|15496|4|18|16|AM|third|night||
38204|38203|AAAAAAAAMDFJAAAA|38203|10|36|43|AM|first|morning||
62740|62739|AAAAAAAAEBFPAAAA|62739|17|25|39|PM|second|evening|dinner|
62072|62071|AAAAAAAAIHCPAAAA|62071|17|14|31|PM|second|evening|dinner|
82910|82909|AAAAAAAAONDEBAAA|82909|23|1|49|PM|third|evening||
35091|35090|AAAAAAAADBJIAAAA|35090|9|44|50|AM|first|morning|breakfast|
66852|66851|AAAAAAAAECFABAAA|66851|18|34|11|PM|second|evening|dinner|
79848|79847|AAAAAAAAIOHDBAAA|79847|22|10|47|PM|second|evening||
19895|19894|AAAAAAAAHLNEAAAA|19894|5|31|34|AM|third|night||
35090|35089|AAAAAAAACBJIAAAA|35089|9|44|49|AM|first|morning|breakfast|
53274|53273|AAAAAAAAKBANAAAA|53273|14|47|53|PM|first|afternoon|lunch|
70913|70912|AAAAAAAABAFBBAAA|70912|19|41|52|PM|second|evening|dinner|
85470|85469|AAAAAAAAONNEBAAA|85469|23|44|29|PM|third|evening||
22841|22840|AAAAAAAAJDJFAAAA|22840|6|20|40|AM|third|morning|breakfast|
15029|15028|AAAAAAAAFLKDAAAA|15028|4|10|28|AM|third|night||
13252|13251|AAAAAAAAEMDDAAAA|13251|3|40|51|AM|third|night||
56898|56897|AAAAAAAACEONAAAA|56897|15|48|17|PM|second|afternoon||
7290|7289|AAAAAAAAKHMBAAAA|7289|2|1|29|AM|third|night||
55865|55864|AAAAAAAAJDKNAAAA|55864|15|31|4|PM|second|afternoon||
42637|42636|AAAAAAAANIGKAAAA|42636|11|50|36|AM|first|morning||
59347|59346|AAAAAAAADNHOAAAA|59346|16|29|6|PM|second|afternoon||
32627|32626|AAAAAAAADHPHAAAA|32626|9|3|46|AM|first|morning|breakfast|
70386|70385|AAAAAAAACPCBBAAA|70385|19|33|5|PM|second|evening|dinner|
51371|51370|AAAAAAAALKIMAAAA|51370|14|16|10|PM|first|afternoon|lunch|
1489|1488|AAAAAAAABNFAAAAA|1488|0|24|48|AM|third|night||
53611|53610|AAAAAAAALGBNAAAA|53610|14|53|30|PM|first|afternoon|lunch|
66159|66158|AAAAAAAAPGCABAAA|66158|18|22|38|PM|second|evening|dinner|
70532|70531|AAAAAAAAEIDBBAAA|70531|19|35|31|PM|second|evening|dinner|
29905|29904|AAAAAAAABNEHAAAA|29904|8|18|24|AM|first|morning|breakfast|
58802|58801|AAAAAAAACLFOAAAA|58801|16|20|1|PM|second|afternoon||
47922|47921|AAAAAAAACDLLAAAA|47921|13|18|41|PM|first|afternoon|lunch|
43776|43775|AAAAAAAAAALKAAAA|43775|12|9|35|PM|first|afternoon|lunch|
56272|56271|AAAAAAAAANLNAAAA|56271|15|37|51|PM|second|afternoon||
57533|57532|AAAAAAAANLAOAAAA|57532|15|58|52|PM|second|afternoon||
78482|78481|AAAAAAAACJCDBAAA|78481|21|48|1|PM|second|evening||
50924|50923|AAAAAAAAMOGMAAAA|50923|14|8|43|PM|first|afternoon|lunch|
61937|61936|AAAAAAAABPBPAAAA|61936|17|12|16|PM|second|evening|dinner|
2733|2732|AAAAAAAANKKAAAAA|2732|0|45|32|AM|third|night||
70974|70973|AAAAAAAAODFBBAAA|70973|19|42|53|PM|second|evening|dinner|
48458|48457|AAAAAAAAKENLAAAA|48457|13|27|37|PM|first|afternoon|lunch|
67330|67329|AAAAAAAACAHABAAA|67329|18|42|9|PM|second|evening|dinner|
39598|39597|AAAAAAAAOKKJAAAA|39597|10|59|57|AM|first|morning||
42883|42882|AAAAAAAADIHKAAAA|42882|11|54|42|AM|first|morning||
48572|48571|AAAAAAAAMLNLAAAA|48571|13|29|31|PM|first|afternoon|lunch|
71460|71459|AAAAAAAAECHBBAAA|71459|19|50|59|PM|second|evening|dinner|
82517|82516|AAAAAAAAFFCEBAAA|82516|22|55|16|PM|second|evening||
56768|56767|AAAAAAAAAMNNAAAA|56767|15|46|7|PM|second|afternoon||
76065|76064|AAAAAAAABCJCBAAA|76064|21|7|44|PM|second|evening||
50876|50875|AAAAAAAAMLGMAAAA|50875|14|7|55|PM|first|afternoon|lunch|
64536|64535|AAAAAAAAIBMPAAAA|64535|17|55|35|PM|second|evening|dinner|
30328|30327|AAAAAAAAIHGHAAAA|30327|8|25|27|AM|first|morning|breakfast|
54257|54256|AAAAAAAABPDNAAAA|54256|15|4|16|PM|second|afternoon||
79592|79591|AAAAAAAAIOGDBAAA|79591|22|6|31|PM|second|evening||
18033|18032|AAAAAAAABHGEAAAA|18032|5|0|32|AM|third|night||
49787|49786|AAAAAAAALHCMAAAA|49786|13|49|46|PM|first|afternoon|lunch|
18905|18904|AAAAAAAAJNJEAAAA|18904|5|15|4|AM|third|night||
19491|19490|AAAAAAAADCMEAAAA|19490|5|24|50|AM|third|night||
66711|66710|AAAAAAAAHJEABAAA|66710|18|31|50|PM|second|evening|dinner|
519|518|AAAAAAAAHACAAAAA|518|0|8|38|AM|third|night||
55245|55244|AAAAAAAANMHNAAAA|55244|15|20|44|PM|second|afternoon||
77805|77804|AAAAAAAANOPCBAAA|77804|21|36|44|PM|second|evening||
84863|84862|AAAAAAAAPHLEBAAA|84862|23|34|22|PM|third|evening||
2881|2880|AAAAAAAABELAAAAA|2880|0|48|0|AM|third|night||
83842|83841|AAAAAAAACIHEBAAA|83841|23|17|21|PM|third|evening||
66866|66865|AAAAAAAACDFABAAA|66865|18|34|25|PM|second|evening|dinner|
24333|24332|AAAAAAAANAPFAAAA|24332|6|45|32|AM|third|morning|breakfast|
47349|47348|AAAAAAAAFPILAAAA|47348|13|9|8|PM|first|afternoon|lunch|
