54236|54235|AAAAAAAAMNDNAAAA|54235|15|3|55|PM|second|afternoon||
64528|64527|AAAAAAAAABMPAAAA|64527|17|55|27|PM|second|evening|dinner|
12269|12268|AAAAAAAANOPCAAAA|12268|3|24|28|AM|third|night||
5777|5776|AAAAAAAABJGBAAAA|5776|1|36|16|AM|third|night||
49016|49015|AAAAAAAAIHPLAAAA|49015|13|36|55|PM|first|afternoon|lunch|
30905|30904|AAAAAAAAJLIHAAAA|30904|8|35|4|AM|first|morning|breakfast|
52090|52089|AAAAAAAAKHLMAAAA|52089|14|28|9|PM|first|afternoon|lunch|
84394|84393|AAAAAAAAKKJEBAAA|84393|23|26|33|PM|third|evening||
74214|74213|AAAAAAAAGOBCBAAA|74213|20|36|53|PM|second|evening||
1448|1447|AAAAAAAAIKFAAAAA|1447|0|24|7|AM|third|night||
37179|37178|AAAAAAAALDBJAAAA|37178|10|19|38|AM|first|morning||
77537|77536|AAAAAAAABOOCBAAA|77536|21|32|16|PM|second|evening||
18865|18864|AAAAAAAABLJEAAAA|18864|5|14|24|AM|third|night||
55894|55893|AAAAAAAAGFKNAAAA|55893|15|31|33|PM|second|afternoon||
30182|30181|AAAAAAAAGOFHAAAA|30181|8|23|1|AM|first|morning|breakfast|
23949|23948|AAAAAAAANINFAAAA|23948|6|39|8|AM|third|morning|breakfast|
27283|27282|AAAAAAAADJKGAAAA|27282|7|34|42|AM|first|morning|breakfast|
62802|62801|AAAAAAAACFFPAAAA|62801|17|26|41|PM|second|evening|dinner|
1691|1690|AAAAAAAALJGAAAAA|1690|0|28|10|AM|third|night||
56093|56092|AAAAAAAANBLNAAAA|56092|15|34|52|PM|second|afternoon||
58177|58176|AAAAAAAABEDOAAAA|58176|16|9|36|PM|second|afternoon||
69612|69611|AAAAAAAAMOPABAAA|69611|19|20|11|PM|second|evening|dinner|
41095|41094|AAAAAAAAHIAKAAAA|41094|11|24|54|AM|first|morning||
42623|42622|AAAAAAAAPHGKAAAA|42622|11|50|22|AM|first|morning||
2034|2033|AAAAAAAACPHAAAAA|2033|0|33|53|AM|third|night||
68455|68454|AAAAAAAAHGLABAAA|68454|19|0|54|PM|second|evening|dinner|
18684|18683|AAAAAAAAMPIEAAAA|18683|5|11|23|AM|third|night||
59532|59531|AAAAAAAAMIIOAAAA|59531|16|32|11|PM|second|afternoon||
75407|75406|AAAAAAAAPIGCBAAA|75406|20|56|46|PM|second|evening||
24617|24616|AAAAAAAAJCAGAAAA|24616|6|50|16|AM|third|morning|breakfast|
83291|83290|AAAAAAAALFFEBAAA|83290|23|8|10|PM|third|evening||
8885|8884|AAAAAAAAFLCCAAAA|8884|2|28|4|AM|third|night||
75965|75964|AAAAAAAANLICBAAA|75964|21|6|4|PM|second|evening||
14018|14017|AAAAAAAACMGDAAAA|14017|3|53|37|AM|third|night||
1396|1395|AAAAAAAAEHFAAAAA|1395|0|23|15|AM|third|night||
68718|68717|AAAAAAAAOGMABAAA|68717|19|5|17|PM|second|evening|dinner|
41089|41088|AAAAAAAABIAKAAAA|41088|11|24|48|AM|first|morning||
11131|11130|AAAAAAAALHLCAAAA|11130|3|5|30|AM|third|night||
45068|45067|AAAAAAAAMAALAAAA|45067|12|31|7|PM|first|afternoon|lunch|
26550|26549|AAAAAAAAGLHGAAAA|26549|7|22|29|AM|first|morning|breakfast|
15547|15546|AAAAAAAALLMDAAAA|15546|4|19|6|AM|third|night||
10023|10022|AAAAAAAAHCHCAAAA|10022|2|47|2|AM|third|night||
34170|34169|AAAAAAAAKHFIAAAA|34169|9|29|29|AM|first|morning|breakfast|
7095|7094|AAAAAAAAHLLBAAAA|7094|1|58|14|AM|third|night||
12917|12916|AAAAAAAAFHCDAAAA|12916|3|35|16|AM|third|night||
18708|18707|AAAAAAAAEBJEAAAA|18707|5|11|47|AM|third|night||
82383|82382|AAAAAAAAPMBEBAAA|82382|22|53|2|PM|second|evening||
22456|22455|AAAAAAAAILHFAAAA|22455|6|14|15|AM|third|morning|breakfast|
43338|43337|AAAAAAAAKEJKAAAA|43337|12|2|17|PM|first|afternoon|lunch|
75992|75991|AAAAAAAAINICBAAA|75991|21|6|31|PM|second|evening||
